<!doctype html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="description" content="SEAOS WMS Xble（倉庫管理システム・キシブル）">
	<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=2">
	<title>SEAOS WMS Xble－請求照会</title>

	<!--補正スタイル(ver8.0.0)-->
	<link rel="stylesheet" onload="window.hljscss = 1;" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
	<script>window.hljscss || document.write('<link rel="stylesheet" href="../../../../assets/css/normalize.css">');</script>
	
	<!--レイアウト基本セット-->
	<link rel="stylesheet" type="text/css" href="../../../../assets/css/common.css" media="all">
	<!--Font-->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700,900&amp;subset=japanese" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">	<!--ICON読込-->
	<link rel="stylesheet" type="text/css" href="../../../../assets/fonts/icomoon/style.css">
	<script defer src="../../../../assets/fonts/icomoon/svgxuse.js"></script>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="../../../../assets/js/jquery-3.1.1.min.js"><\/script>')</script>
	<script src="../../../util/import.js"></script>

	
    <!-- 現行のAg-Grid -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ag-grid/12.0.2/ag-grid.min.noStyle.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ag-grid/12.0.2/styles/ag-grid.css">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ag-grid/12.0.2/styles/theme-fresh.css">-->
	
	<!--wa8005専用スタイル-->
	<link rel="stylesheet" type="text/css" href="./wa8005.component.css" media="all">
	<!--共通JS(modalや下から出てくるwindow制御-->
	<script src="../../../util/windowcontrol.js"></script>
	<!--wa8005専用js-->
	<script src="./wa8005.component.js"></script>
	
	</head>

<body id="wa8005" class="pages">

<!-- Guideline p3参照 -->
<!-- ◆左ブロック（ショートカットメニュー）
----------------------------------------------------------------------->
<script type="text/javascript">writeLeftMenu("../../../../");</script>


<!-- ◆右ブロック
----------------------------------------------------------------------->
	<div id="wrap">

<!-- ヘッダーブロック
----------------------------------------------------------------------->
<script type="text/javascript">writeHeader("../../../../");</script>
<!-- ◆左ブロック（サイドメニュー）
----------------------------------------------------------------------->
<script type="text/javascript">writeSideMenu("../../../../");</script>

<!-- コンテンツブロック
----------------------------------------------------------------------->
		<article class="page-block">
			<!--タイトル部分表示-->
			<section class="contentheader">
				<div class="contentheader-title">
					<div class="contentheader-title--icondiv"><svg class="icon icon-wa8005"><use xlink:href="../../../../assets/fonts/icomoon/symbol-defs.svg#icon-wa8005"></use></svg></div>
					<h1 class="page-title">請求照会</h1>
				</div>
			</section>
			<!--TAB表示-->
			<section class="tabs" id="tab1">
				<ul class="tabs-nav">
					<li id="t1" class="tabs-nav__item tabs-nav__item--active"><a href="javascript:changeTab(1);">未承認</a></li>
					<li id="t2" class="tabs-nav__item"><a href="javascript:changeTab(2);">承認中</a></li>
					<li id="t3" class="tabs-nav__item"><a href="javascript:changeTab(3);">確定</a></li>
					<li id="t4" class="tabs-nav__item"><a href="javascript:changeTab(4);">すべて</a></li>
				</ul>
			</section>
			<!--未承認エリア-->
			<section id="tab1-item" class="tableitem">
					<!--ボタン表示-->
				<div class="tableitem__btnarea">
					<div class="tableitem__btnarea--leftarea">
						<span><a href="#" class="btn_controller">絞込クリア</a></span>
						<span><a href="#" class="btn_controller">再取得</a></span>
					</div>
					<div class="tableitem__btnarea--rightarea">
						<span><a href="javascript:showRequestMessage(1);" class="btn_secondary btn_secondary_grayback disabled">請求金額再作成</a></span>
						<span><a id="omw_btn1" href="javascript:showMoveMessage(1);" class="btn_secondary btn_secondary_grayback disabled">保管荷役料承認</a></span>
						<span><a id="omw_btn1" href="javascript:showMorokakeMessage(1);" class="btn_secondary btn_secondary_grayback disabled">諸掛承認</a></span>
						<span><a id="omw_btn1" href="javascript:showUnsouhiMessage(1);" class="btn_secondary btn_secondary_grayback disabled">運送費承認</a></span>
					</div>
				</div>
				<!--
						テーブル見出し固定について
						tableで行われていることはtable.jsへ記述してあります。
						headerと列の固定にはFixedMidashiを使用。。。
						http://hp.vector.co.jp/authors/VA056612/fixed_midashi/manual/index.html
				-->
				<div class="tableitem__tablearea" id="table1">
					<div id="myGrid1" class="ag-spread"></div>

					<!--横スクロール用DIV-->
					<div class="scrollArrow dspnone" id="scrollArrow1">
					</div>
					<div class="tableitem__tablearea__pagerAllCount" id="pagerAllCount1">
						<p class="tableitem__tablearea__pagerAllCount--desc">全&nbsp;<span id="allcount1">0</span>件</p>
						<p class="tableitem__tablearea__pagerAllCount--desc">&nbsp;（<span id="selectcount1">0</span>件選択）</p>
					</div>
				</div>
				<p class="nodata"></p>
			</section>
			<!--承認中エリア-->
			<section id="tab2-item" class="tableitem">
					<!--ボタン表示-->
				<div class="tableitem__btnarea">
					<div class="tableitem__btnarea--leftarea">
						<span><a href="#" class="btn_controller disabled">絞込クリア</a></span>
						<span><a href="#" class="btn_controller">再取得</a></span>
					</div>
					<div class="tableitem__btnarea--rightarea">
						<span><a href="javascript:showRequestMessage(2);" class="btn_secondary btn_secondary_grayback disabled" id="btn2_1">請求金額再作成</a></span>
						<span><a href="javascript:showMoveMessage(2);" class="btn_secondary btn_secondary_grayback disabled" id="btn2_2">保管荷役料承認</a></span>
						<span><a href="javascript:showMorokakeMessage(2);" class="btn_secondary btn_secondary_grayback disabled" id="btn2_3">諸掛承認</a></span>
						<span><a href="javascript:showUnsouhiMessage(2);" class="btn_secondary btn_secondary_grayback disabled" id="btn2_4">運送費承認</a></span>
						<span><a href="javascript:showDecidedMessage(2);" class="btn_primary disabled" id="btn2_5">請求金額確定</a></span>
					</div>
				</div>
				<div class="tableitem__tablearea" id="table2">
					<div id="myGrid2" class="ag-spread"></div>

					<!--横スクロール用DIV-->
					<div class="scrollArrow dspnone" id="scrollArrow1">
					</div>
					<div class="tableitem__tablearea__pagerAllCount" id="pagerAllCount2">
						<p class="tableitem__tablearea__pagerAllCount--desc">全&nbsp;<span id="allcount2">0</span>件</p>
						<p class="tableitem__tablearea__pagerAllCount--desc">&nbsp;（<span id="selectcount2">0</span>件選択）</p>
					</div>
				</div>
				<p class="nodata"></p>
			</section>
			<!--確定エリア-->
			<section id="tab3-item" class="tableitem dspnone">
					<!--ボタン表示-->
				<div class="tableitem__btnarea">
					<div class="tableitem__btnarea--leftarea">

						<span><a href="#" class="btn_controller disabled">絞込クリア</a></span>
						<span><a href="#" class="btn_controller">再取得</a></span>
					</div>
				</div>
				<div class="tableitem__tablearea" id="table3">
					<div id="myGrid3" class="ag-spread"></div>

					<!--横スクロール用DIV-->
					<div class="scrollArrow dspnone" id="scrollArrow3">
					</div>
					<div class="tableitem__tablearea__pagerAllCount" id="pagerAllCount3">
						<p class="tableitem__tablearea__pagerAllCount--desc">全&nbsp;<span id="allcount3">0</span>件</p>
						<p class="tableitem__tablearea__pagerAllCount--desc">&nbsp;（<span id="selectcount3">0</span>件選択）</p>
					</div>
					<div class="tableitem__tablearea__pagerItem" id="pagerItem3">
						<i class="fa fa-angle-double-left disabled" id="first3"></i>
						<i class="fa fa-angle-left disabled" id="prev3"></i>
						<div class="tableitem__tablearea__pagerItem__nowpage disabled">
							<p class="tableitem__tablearea__pagerItem__nowpage--desc">
								<span class="tableitem__tablearea__pagerItem__nowpage--desc--big">0</span> /0
							</p>
						</div>
						<i class="fa fa-angle-right disabled" id="next3"></i>
						<i class="fa fa-angle-double-right disabled" id="last3"></i>
					</div>
					<div class="tableitem__tablearea__pagercounter" id="pagercounter3">
						<p class="tableitem__tablearea__pagercounter--desc">表示数</p>
						<select id="select5" class="content tableitem__tablearea__pagercounter--select" onchange="updatePager1();">
							<option value="10">10件</option>
							<option value="20" selected>20件</option>
							<option value="50">50件</option>
							<option value="100">100件</option>
						</select>
					</div>
				</div>			
			
			</section>
			<!--すべてエリア-->
			<section id="tab4-item" class="tableitem dspnone">
			<!--ボタン表示-->
				<div class="tableitem__btnarea">
					<div class="tableitem__btnarea--leftarea">
						<span><a href="#" class="btn_controller disabled">絞込クリア</a></span>
						<span><a href="#" class="btn_controller">再取得</a></span>
					</div>
				</div>
				<div class="tableitem__tablearea" id="table4">
					<div id="myGrid4" class="ag-spread"></div>
					<!--横スクロール用DIV-->
					<div class="scrollArrow dspnone" id="scrollArrow4" id="pagerAllCount4">	
					</div>
					<div class="tableitem__tablearea__pagerAllCount">
						<p class="tableitem__tablearea__pagerAllCount--desc">全&nbsp;<span id="allcount4">0</span>件</p>
						<p class="tableitem__tablearea__pagerAllCount--desc">&nbsp;（<span id="selectcount4">0</span>件選択）</p>
					</div>
					<div class="tableitem__tablearea__pagerItem" id="pagerItem4">
						<i class="fa fa-angle-double-left disabled" id="first4"></i>
						<i class="fa fa-angle-left disabled" id="prev4"></i>
						<div class="tableitem__tablearea__pagerItem__nowpage disabled">
							<p class="tableitem__tablearea__pagerItem__nowpage--desc">
								<span class="tableitem__tablearea__pagerItem__nowpage--desc--big">0</span> /0
							</p>
						</div>
						<i class="fa fa-angle-right disabled" id="next4"></i>
						<i class="fa fa-angle-double-right disabled" id="last4"></i>
					</div>
					<div class="tableitem__tablearea__pagercounter" id="pagercounter4">
						<p class="tableitem__tablearea__pagercounter--desc">表示数</p>
						<select id="select6" class="content tableitem__tablearea__pagercounter--select" onchange="updatePager2();">
							<option value="10">10件</option>
							<option value="20" selected>20件</option>
							<option value="50">50件</option>
							<option value="100">100件</option>
						</select>
					</div>
				</div>
				
			</section>
		</article>

	</div>
<!--modal-->
<!--modalの外枠-->
	<div class="overlay dspnone" id="modal1">
		<!--modalメインコンテンツ-->
		<div class="modal">
			<!--閉じるボタン-->
			<i class="close"></i>
			<!--modalヘッダー-->
			<section class="modal-header">
				<h2 class="modal-header--title">明細書出力</h2>
			</section>
			<section class="modal-content">
				<p class="modal-content--desc">各種明細書の出力を行います。</p>

				<div class="modal-content__contentarea nbt">
					<div class="modal-content__contentarea__btnarea">
						<span><a class="btn_secondary btn_secondary_grayback" href="javascript:closeModalWindow();">保管料荷役料明細</a></span>
						<span><a class="btn_secondary btn_secondary_grayback" href="javascript:closeModalWindow();">諸掛明細</a></span>
						<span><a class="btn_secondary btn_secondary_grayback" href="javascript:closeModalWindow();">運送料明細</a></span>
					</div>
				</div>
			</section>

		</div>	
	</div>
<!--modal-->

	
<!--modal-->
<!--modalの外枠-->
	<div class="overlay dspnone" id="modal2">
		<!--modalメインコンテンツ-->
		<div class="modal">
			<!--閉じるボタン-->
			<i class="close"></i>
			<!--modalヘッダー-->
			<section class="modal-header">
				<h2 class="modal-header--title">請求書（鑑）出力</h2>
			</section>
			<section class="modal-content">
				<p class="modal-content--desc">各種請求書の出力を行います。</p>

				<div class="modal-content__contentarea nbt">
					<div class="modal-content__contentarea__btnarea">
						<span><a class="btn_secondary btn_secondary_grayback" href="javascript:closeModalWindow();">サマリ版</a></span>
						<span><a class="btn_secondary btn_secondary_grayback" href="javascript:closeModalWindow();">明細版</a></span>
					</div>
				</div>
			</section>

		</div>	
	</div>
<!--modal-->

	<div class="messageBox">
		<p class="messageBox--msg"></p>
	</div>
<script>


</script>
</body>
</html>
