<!doctype html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="description" content="SEAOS WMS Xble（倉庫管理システム・キシブル）">
	<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=2">
	<title>SEAOS WMS Xble－実績メールマスタ照会</title>

	<!--補正スタイル(ver8.0.0)-->
	<link rel="stylesheet" onload="window.hljscss = 1;" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
	<script>window.hljscss || document.write('<link rel="stylesheet" href="../../../../assets/css/normalize.css">');</script>
	
	<!--レイアウト基本セット-->
	<link rel="stylesheet" type="text/css" href="../../../../assets/css/common.css" media="all">
	<!--Font-->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700,900&amp;subset=japanese" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">	<!--ICON読込-->
	<link rel="stylesheet" type="text/css" href="../../../../assets/fonts/icomoon/style.css">
	<script defer src="../../../../assets/fonts/icomoon/svgxuse.js"></script>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="../../../../assets/js/jquery-3.1.1.min.js"><\/script>')</script>
	<script src="../../../util/import.js"></script>

	
    <!-- 現行のAg-Grid -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ag-grid/12.0.2/ag-grid.min.noStyle.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ag-grid/12.0.2/styles/ag-grid.css">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ag-grid/12.0.2/styles/theme-fresh.css">-->
	
	<!--wa9150専用スタイル-->
	<link rel="stylesheet" type="text/css" href="../wa9150/wa9150.component.css" media="all">
	<!--共通JS(modalや下から出てくるwindow制御-->
	<script src="../../../util/windowcontrol.js"></script>
	<!--wa9150専用js-->
	<script src="../wa9150/wa9150.component.js"></script>
	
	</head>

<body id="wa9150" class="pages">

<!-- Guideline p3参照 -->
<!-- ◆左ブロック（ショートカットメニュー）
----------------------------------------------------------------------->
<script type="text/javascript">writeLeftMenu("../../../../");</script>


<!-- ◆右ブロック
----------------------------------------------------------------------->
	<div id="wrap">

<!-- ヘッダーブロック
----------------------------------------------------------------------->
<script type="text/javascript">writeHeader("../../../../");</script>
<!-- ◆左ブロック（サイドメニュー）
----------------------------------------------------------------------->
<script type="text/javascript">writeSideMenu("../../../../");</script>

<!-- コンテンツブロック
----------------------------------------------------------------------->
		<article class="page-block">
			<!--タイトル部分表示-->
			<section class="contentheader">
				<div class="contentheader-title">
					<div class="contentheader-title--icondiv"><svg class="icon icon-wa9150"><use xlink:href="../../../../assets/fonts/icomoon/symbol-defs.svg#icon-wa9150"></use></svg></div>
					<h1 class="page-title">実績メールマスタ照会</h1>
				</div>
			</section>
			<!--TAB表示-->
			<section class="spacer">
			</section>
			<!--オーダーピックエリア-->
			<section id="tab1-item" class="tableitem">
					<!--ボタン表示-->
				<div class="tableitem__btnarea">
					<div class="tableitem__btnarea--leftarea">
						<span><a href="#" class="btn_controller disabled">絞込クリア</a></span>
						<span><a href="#" class="btn_controller">再取得</a></span>
					</div>
					<div class="tableitem__btnarea--rightarea">
						<span><a href="javascript:openOtherWindow_wa9001(1);" class="btn_secondary btn_secondary_grayback disabled">修正</a></span>
					</div>
				</div>
				<div class="tableitem__tablearea" id="table1">
					<div id="myGrid1" class="ag-spread"></div>

					<!--横スクロール用DIV-->
					<div class="scrollArrow dspnone" id="scrollArrow1">
					</div>
					<div class="tableitem__tablearea__pagerAllCount">
						<p class="tableitem__tablearea__pagerAllCount--desc">全&nbsp;<span id="allcount1">0</span>件</p>
						<p class="tableitem__tablearea__pagerAllCount--desc">&nbsp;（<span id="selectcount1">0</span>件選択）</p>
					</div>
					<div class="tableitem__tablearea__pagerItem" id="pagerItem1">
						<i class="fa fa-angle-double-left disabled" id="first"></i>
						<i class="fa fa-angle-left disabled" id="prev"></i>
						<div class="tableitem__tablearea__pagerItem__nowpage disabled">
							<p class="tableitem__tablearea__pagerItem__nowpage--desc">
								<span class="tableitem__tablearea__pagerItem__nowpage--desc--big">0</span> /0
							</p>
						</div>
						<i class="fa fa-angle-right disabled" id="next"></i>
						<i class="fa fa-angle-double-right disabled" id="last"></i>
					</div>
					<div class="tableitem__tablearea__pagercounter" id="pagercounter1">
						<p class="tableitem__tablearea__pagercounter--desc">表示数</p>
						<select id="select1" class="content tableitem__tablearea__pagercounter--select" onchange="updatePager1();">
							<option value="10">10件</option>
							<option value="20" selected>20件</option>
							<option value="50">50件</option>
							<option value="100">100件</option>
						</select>
					</div>
				</div>
			</section>

			<!--在庫登録WINDOW下から出てくる-->
			<div class="otherwindow dspnone" id="otherwindow1">
				<!--タイトル-->
				<section class="otherwindow-header">
					<h1 class="page-title">実積メールマスタ修正</h1>
					<div class="otherwindow-header__btnarea">
						<span><a class="btn_secondary" href="javascript:closeOtherWindow();">キャンセル</a></span>
						<span><a class="btn_primary disabled" id="regist1" href="javascript:closeOtherWindow_wa9001(1,2);">更新</a></span>
					</div>
				</section>
				<div class="otherwindow-contentsScroll">
					<section class="otherwindow-contents">
						<form>
						<div class="otherwindow-contents__location topmargin">
							<h4>送信内容</h4>
							<div class="otherwindow-contents__location__items">
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top">荷主名</div>
									<div class="otherwindow-contents__location__items__content--bottom">サンプル荷主A</div>
								</div>
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top">帳票名</div>
									<div class="otherwindow-contents__location__items__content--bottom">入庫実績メール</div>
								</div>
							</div>
						</div>
							
						<div class="otherwindow-contents__inputarea topmargin">
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep">
									<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>Fromアドレス</p>
									<input type="text" class="" value="frome@test.com">
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep w100p">
									<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>Toアドレス</p>
									<input type="text" class="" value="to-ad@test.com">
									<span class="otherwindow-contents__inputarea__input__sep--desc">
									複数のメールアドレスを設定する場合は、カンマ区切りで入力ください。
									</span>
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep w100p">
									<p class="otherwindow-contents__inputarea__input__sep--name">Ccアドレス</p>
									<input type="text" class="" value="cc-ad@test.com">
									<span class="otherwindow-contents__inputarea__input__sep--desc">
									複数のメールアドレスを設定する場合は、カンマ区切りで入力ください。
									</span>
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep w460">
									<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>メールタイトル</p>
									<input type="text" class="" value="NYUKO REPORT">
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep w100p">
									<p class="otherwindow-contents__inputarea__input__sep--name">メール本文</p>
									<textarea></textarea>
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep w100">
									<p class="otherwindow-contents__inputarea__input__sep--name">送信時刻</p>
									<input type="time" class="" value="- - : - -">
								</div>
							</div>
						</form>
					</section>
				</div>
			</div>
		</article>

	</div>
<!--modal-->
	<div class="messageBox">
		<p class="messageBox--msg"></p>
	</div>
<script>


</script>
</body>
</html>
