<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無題ドキュメント</title>
	<style>
		.div1{
			width: 100vw;
			height: 300px;
			overflow-x:auto;
			overflow-y:hidden;
			background-color: aquamarine;
		}
	
		.div1-1{
			width: 1000px;
			height: 100%;
		}
	
		.div2{
			width: 50vw;
			height: 300px;
			overflow-x:auto;
			overflow-y:hidden;
			background-color: aqua;
		}
	
		.div2-1{
			width: 3000px;
			height: 100%;
		}
		p{width: 100%;white-space: nowrap;}
	</style>
</head>

<body>
	<a class="hover1">test1</a>
	<div class="div1">
		<div class="div1-1">
			<p>A　B　C　D　E　F　G　H　I　J　K　L　M　N　O　P　Q　R　S　T　U　V　W　X　Y　Z　A　B　C　D　E　F　G　H　I　J　K　L　M　N　O　P　Q　R　S　T　U　V　W　X　Y　Z　A　B　C　D　E　F　G　H　I　J　K　L　M　N　O　P　Q　R　S　T　U　V　W　X　Y　Z　A　B　C　D　E　F　G　H　I　J　K　L　M　N　O　P　Q　R　S　T　U　V　W　X　Y　Z　A　B　C　D　E　F　G　H　I　J　K　L　M　N　O　P　Q　R　S　T　U　V　W　X　Y　Z　A　B　C　D　E　F　G　H　I　J　K　L　M　N　O　P　Q　R　S　T　U　V　W　X　Y　Z　A　B　C　D　E　F　G　H　I　J　K　L　M　N　O　P　Q　R　S　T　U　V　W　X　Y　Z　A　B　C　D　E　F　G　H　I　J　K　L　M　N　O　P　Q　R　S　T　U　V　W　X　Y　Z　A　B　C　D　E　F　G　H　I　J　K　L　M　N　O　P　Q　R　S　T　U　V　W　X　Y　Z　A　B　C　D　E　F　G　H　I　J　K　L　M　N　O　P　Q　R　S　T　U　V　W　X　Y　Z　A　B　C　D　E　F　G　H　I　J　K　L　M　N　O　P　Q　R　S　T　U　V　W　X　Y　Z　A　B　C　D　E　F　G　H　I　J　K　L　M　N　O　P　Q　R　S　T　U　V　W　X　Y　Z　</p>
		</div>
	</div>
	<a class="hover2">test2</a>
	<div class="div2">
		<div class="div2-1">
			<p>A　B　C　D　E　F　G　H　I　J　K　L　M　N　O　P　Q　R　S　T　U　V　W　X　Y　Z　A　B　C　D　E　F　G　H　I　J　K　L　M　N　O　P　Q　R　S　T　U　V　W　X　Y　Z　A　B　C　D　E　F　G　H　I　J　K　L　M　N　O　P　Q　R　S　T　U　V　W　X　Y　Z　A　B　C　D　E　F　G　H　I　J　K　L　M　N　O　P　Q　R　S　T　U　V　W　X　Y　Z　A　B　C　D　E　F　G　H　I　J　K　L　M　N　O　P　Q　R　S　T　U　V　W　X　Y　Z　A　B　C　D　E　F　G　H　I　J　K　L　M　N　O　P　Q　R　S　T　U　V　W　X　Y　Z　A　B　C　D　E　F　G　H　I　J　K　L　M　N　O　P　Q　R　S　T　U　V　W　X　Y　Z　A　B　C　D　E　F　G　H　I　J　K　L　M　N　O　P　Q　R　S　T　U　V　W　X　Y　Z　A　B　C　D　E　F　G　H　I　J　K　L　M　N　O　P　Q　R　S　T　U　V　W　X　Y　Z　A　B　C　D　E　F　G　H　I　J　K　L　M　N　O　P　Q　R　S　T　U　V　W　X　Y　Z　A　B　C　D　E　F　G　H　I　J　K　L　M　N　O　P　Q　R　S　T　U　V　W　X　Y　Z　A　B　C　D　E　F　G　H　I　J　K　L　M　N　O　P　Q　R　S　T　U　V　W　X　Y　Z　</p>
		</div>
	</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(function(){
		/*TAB4のテーブル内の→マウスオーバー挙動*/
		var tm1 = 0;
		var tm2 = 0;
		var scrollMax = 0;
		//スクロールイベント
		$(".hover1").hover(function(){
			tm2 = setTimeout(function(){
				tm1 = setInterval(function(){
					//スクロールがMAXになったら表示を消すためにここで値を取得
					scrollMax = $(".div1-1").width() - $(".div1").width();

					$(".div1").scrollLeft( $(".div1").scrollLeft() + 2);

					if(scrollMax <= $(".div1").scrollLeft() && dspflg1){
						clearTimeout(tm2);
						clearInterval(tm1);
					}
				},0);
			},300);
		},function(){
			clearTimeout(tm2);
			clearInterval(tm1);
		});
	
			/*TAB4のテーブル内の→マウスオーバー挙動*/
		var tm3 = 0;
		var tm4 = 0;
		var scrollMax = 0;
		//スクロールイベント
		$(".hover2").hover(function(){
			tm4 = setTimeout(function(){
				tm3 = setInterval(function(){
					//スクロールがMAXになったら表示を消すためにここで値を取得
					scrollMax = $(".div2-1").width() - $(".div2").width();

					$(".div2").scrollLeft( $(".div2").scrollLeft() + 2);

					if(scrollMax <= $(".div2").scrollLeft() && dspflg1){
						clearTimeout(tm4);
						clearInterval(tm3);
					}
				},0);
			},300);
		},function(){
			clearTimeout(tm4);
			clearInterval(tm3);
		});
	});

</script>
</body>
</html>
