<!doctype html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="description" content="SEAOS WMS Xble（倉庫管理システム・キシブル）">
	<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=2">
	<title>SEAOS WMS Xble－荷札出力</title>

	<!--補正スタイル(ver8.0.0)-->
	<link rel="stylesheet" onload="window.hljscss = 1;" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
	<script>window.hljscss || document.write('<link rel="stylesheet" href="../../../../assets/css/normalize.css">');</script>
	
	<!--レイアウト基本セット-->
	<link rel="stylesheet" type="text/css" href="../../../../assets/css/common.css" media="all">
	<!--Font-->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700,900&amp;subset=japanese" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">	<!--ICON読込-->
	<link rel="stylesheet" type="text/css" href="../../../../assets/fonts/icomoon/style.css">
	<script defer src="../../../../assets/fonts/icomoon/svgxuse.js"></script>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="../../../../assets/js/jquery-3.1.1.min.js"><\/script>')</script>
	<script src="../../../util/import.js"></script>

	
    <!-- 現行のAg-Grid -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ag-grid/12.0.2/ag-grid.min.noStyle.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ag-grid/12.0.2/styles/ag-grid.css">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ag-grid/12.0.2/styles/theme-fresh.css">-->
	
	<!--wa3050専用スタイル-->
	<link rel="stylesheet" type="text/css" href="./wa3050.component.css" media="all">
	<!--共通JS(modalや下から出てくるwindow制御-->
	<script src="../../../util/windowcontrol.js"></script>
	<!--wa3050専用js-->
	<script src="./wa3050.component.js"></script>
	
	</head>

<body id="wa3050" class="pages">

	<div id="wrap">
		<header id="commonHead">
			<div class="leftBlck">
				<svg class="icon icon-seaoswms"><use xlink:href="../../../../assets/fonts/icomoon/symbol-defs.svg#icon-seaoswms"></use></svg>&nbsp;<svg class="icon icon-xble"><use xlink:href="../../../../assets/fonts/icomoon/symbol-defs.svg#icon-xble"></use></svg>
			</div>
		</header>
		<article class="page-block">
			<!--タイトル部分表示-->
			<section class="contentheader">
				<div class="contentheader-title">
					<div class="contentheader-title--icondiv"><svg class="icon icon-wa2051"><use xlink:href="../../../../assets/fonts/icomoon/symbol-defs.svg#icon-wa2051"></use></svg></div>
					<h1 class="page-title">荷札出力</h1>
				</div>
			</section>
			<!--TAB表示-->
			<section class="tabs" id="tab1">
				<ul class="tabs-nav">
					<li id="t1" class="tabs-nav__item tabs-nav__item--active"><a href="javascript:changeTab(1);">オーダーピック</a></li>
					<li id="t2" class="tabs-nav__item"><a href="javascript:changeTab(2);">ケースピック</a></li>
				</ul>
			</section>
			<section id="tab1-item" class="pickitem">
				<div class="pickitem-input">
					<h3>ピック番号</h3>
					<input type="text" id="text1" value="">
					<span class="pickitem-input--error" id="error1"></span>
				</div>
				<div class="pickitem-input">
					<h3>ケースコード</h3>
					<input type="text" id="text2" value="">
					<span class="pickitem-input--error" id="error2"></span>
				</div>
				<div class="pickitem-btns">
					<a href="javascript:dspLogss(1);" class="btn_primary disabled">出力</a>
					<a href="#" class="btn_secondary">クリア</a>
				</div>
				<div class="pickitem-logarea">
					<h3>操作結果ログ</h3>
					<div class="pickitem-logarea-log" id="log1">
					
					</div>
				</div>
				<div class="pickitem-ctrlbtns">
					<a href="#" class="btn_controller">閉じる</a>
				</div>
			</section>
			<section id="tab2-item" class="pickitem dspnone">
				<div class="pickitem-input pt90">
					<h3>ピック番号</h3>
					<input type="text" id="text3" value="">
					<span class="pickitem-input--error" id="error3"></span>
				</div>
				<div class="pickitem-btns">
					<a href="javascript:dspLogss(2);" class="btn_primary disabled">出力</a>
					<a href="#" class="btn_secondary">クリア</a>
				</div>
				<div class="pickitem-logarea">
					<h3>操作結果ログ</h3>
					<div class="pickitem-logarea-log" id="log2">
					
					</div>
				</div>
				<div class="pickitem-ctrlbtns">
					<a href="#" class="btn_controller">閉じる</a>
				</div>
			</section>
		</article>

	</div>
<script>


</script>
</body>
</html>
