<!doctype html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="description" content="SEAOS WMS Xble（倉庫管理システム・キシブル）">
	<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=2">
	<title>SEAOS WMS Xble－入荷予定照会</title>

	<!--補正スタイル(ver8.0.0)-->
	<link rel="stylesheet" onload="window.hljscss = 1;" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
	<script>window.hljscss || document.write('<link rel="stylesheet" href="../../../../assets/css/normalize.css">');</script>
	
	<!--レイアウト基本セット-->
	<link rel="stylesheet" type="text/css" href="../../../../assets/css/common.css" media="all">
	<!--Font-->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700,900&amp;subset=japanese" rel="stylesheet">
	<!--ICON読込-->
	<link rel="stylesheet" type="text/css" href="../../../../assets/fonts/icomoon/style.css">
	<script defer src="../../../../assets/fonts/icomoon/svgxuse.js"></script>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="../../../../assets/js/jquery-3.1.1.min.js"><\/script>')</script>
	<script src="../../../../app/util/import.js"></script>

	
    <!-- 現行のAg-Grid -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ag-grid/12.0.2/ag-grid.min.noStyle.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ag-grid/12.0.2/styles/ag-grid.css">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ag-grid/12.0.2/styles/theme-fresh.css">-->
	
	<!--wa1010専用スタイル-->
	<link rel="stylesheet" type="text/css" href="./wa1010.component.css" media="all">
	<!--共通JS(modalや下から出てくるwindow制御-->
	<script src="../../../util/windowcontrol.js"></script>
	<!--wa1010専用js-->
	<script src="./wa1010.component.js"></script>
	
	</head>

<body id="wa1010" class="pages">

<!-- Guideline p3参照 -->
<!-- ◆左ブロック（ショートカットメニュー）
----------------------------------------------------------------------->
<script type="text/javascript">writeLeftMenu("../../../../");</script>


<!-- ◆右ブロック
----------------------------------------------------------------------->
	<div id="wrap">

<!-- ヘッダーブロック
----------------------------------------------------------------------->
<script type="text/javascript">writeHeader("../../../../");</script>
<!-- ◆左ブロック（サイドメニュー）
----------------------------------------------------------------------->
<script type="text/javascript">writeSideMenu("../../../../");</script>

<!-- コンテンツブロック
----------------------------------------------------------------------->
		<article class="page-block">
			<!--タイトル部分表示-->
			<section class="contentheader">
				<div class="contentheader-title">
					<div class="contentheader-title--icondiv"><svg class="icon icon-wa1010"><use xlink:href="../../../../assets/fonts/icomoon/symbol-defs.svg#icon-wa1010"></use></svg></div>
					<h1 class="page-title">入荷予定照会</h1>
				</div>
				<!--入荷予定数の表示-->
				<div class="contentheader-counterbars">
					<div class="contentheader-counterbars__descripton">
						<div class="contentheader-counterbars__descripton--counter"><span id="date">2019-01-25</span> 入荷予定数<span id="counter">12500</span></div>
						<div class="contentheader-counterbars__descripton__status">
							<!--ステータスボタン説明-->
							<ul class="contentheader-counterbars__descripton__status--list">
								<li class="status1">未入荷</li>
								<li class="status2">受付中</li>
								<li class="status3">入荷完了</li>
							</ul>
						</div>
					</div>
					<!--ステータスバー　横幅の％設定で表示-->
					<ul class="contentheader-counterbars--counterbar">
						<li style="width: 50%;" class="status1">&nbsp;</li>
						<li style="width: 30%;" class="status2">&nbsp;</li>
						<li style="width: 20%;" class="status3">&nbsp;</li>
					</ul>
				</div>
			</section>
			<!--TAB表示-->
			<section class="tabs">
				<ul class="tabs-nav">
					<li id="t1" class="tabs-nav__item"><a href="javascript:changeTab(1);">未入荷</a></li>
					<li id="t2" class="tabs-nav__item"><a href="javascript:changeTab(2);">受付中</a></li>
					<li id="t3" class="tabs-nav__item"><a href="javascript:changeTab(3);">入荷完了</a></li>
					<li id="t4" class="tabs-nav__item tabs-nav__item--active"><a href="javascript:changeTab(4);">すべて</a></li>
				</ul>
				<div class="tabs-btn">
					<span>
						<a class="btn_secondary" href="javascript:openModalWindow_wa1010();modalSpredHeightControl();">入荷実績送信</a>
					</span>
				</div>
			</section>
			<!--未入荷エリア-->
			<section id="tab1-item" class="tableitem dspnone">
					<!--ボタン表示-->
				<div class="tableitem__btnarea">
					<div class="tableitem__btnarea--leftarea">
						<span><a href="#" class="btn_controller disabled">検索クリア</a></span>
						<span><a href="#" class="btn_controller">再取得</a></span>
						<span><a href="#" class="btn_controller">削除</a></span>
					</div>
					<div class="tableitem__btnarea--rightarea">
						<span><a href="#" class="btn_secondary btn_secondary_grayback">商品管理カード出力</a></span>
						<span><a href="javascript:openOtherWindow_wa1010();" class="btn_primary">入荷実績登録</a></span>
					</div>
				</div>
				<!--
						テーブル見出し固定について
						tableで行われていることはtable.jsへ記述してあります。
						headerと列の固定にはFixedMidashiを使用。。。
						http://hp.vector.co.jp/authors/VA056612/fixed_midashi/manual/index.html
				-->
				<div class="tableitem__tablearea" id="table1">
					<div id="myGrid1" class="ag-spread"></div>


				</div>
				<p class="nodata">入荷予定のものはありません<br><span>(表示するものがありません）</span><br><br><br>
					<a href="#">入荷アップロード</a>より入荷データをアップロードしてください。
				</p>
			</section>
			<!--受付中エリア-->
			<section id="tab2-item" class="tableitem dspnone">
					<!--ボタン表示-->
				<div class="tableitem__btnarea">
					<div class="tableitem__btnarea--leftarea">
						<span><a href="#" class="btn_controller disabled">検索クリア</a></span>
						<span><a href="#" class="btn_controller">再取得</a></span>
						<span><a href="#" class="btn_controller">削除</a></span>
					</div>
					<div class="tableitem__btnarea--rightarea">
						<span><a href="#" class="btn_secondary btn_secondary_grayback">商品管理カード出力</a></span>
						<span><a href="javascript:openOtherWindow_wa1010();" class="btn_primary">入荷実績登録</a></span>
					</div>
				</div>
				<div class="tableitem__tablearea" id="table2">
					<div id="myGrid2" class="ag-spread"></div>

					<!--<div class="loaderdiv">
						<img src="../../../../assets/images/loader.png" class="loader">
					</div>-->
				</div>
				<div class="loaderdiv">
					<div class="loaderdiv-loader">
					</div>
				</div>
			</section>
			<!--入荷完了エリア-->
			<section id="tab3-item" class="tableitem dspnone">
					<!--ボタン表示-->
				<div class="tableitem__btnarea">
					<div class="tableitem__btnarea--leftarea">
						<span><a href="#" class="btn_controller disabled">検索クリア</a></span>
						<span><a href="#" class="btn_controller">再取得</a></span>
						<span><a href="#" class="btn_controller">削除</a></span>
					</div>
					<div class="tableitem__btnarea--rightarea">
						<span><a href="#" class="btn_secondary btn_secondary_grayback">商品管理カード出力</a></span>
						<span><a href="javascript:openOtherWindow_wa1010();" class="btn_primary">入荷実績登録</a></span>
					</div>
				</div>
				<div class="tableitem__tablearea" id="table3">
					<div id="myGrid3" class="ag-spread"></div>


				</div>			
				<p class="nodata">検索条件に一致する項目はありません。</p>
			</section>
			<!--すべてエリア-->
			<section id="tab4-item" class="tableitem ">
			<!--ボタン表示-->
				<div class="tableitem__btnarea">
					<div class="tableitem__btnarea--leftarea">
						<span class="lh"><label><input type="checkbox" class="cb1"><span class="cb1span"></span>入荷完了以外</label></span>
						<span><a href="#" class="btn_controller disabled">検索クリア</a></span>
						<span><a href="#" class="btn_controller">再取得</a></span>
					</div>
					<div class="tableitem__btnarea--rightarea">
						<span><a href="#" class="btn_secondary btn_secondary_grayback">商品管理カード出力</a></span>
					</div>
				</div>
				<div class="tableitem__tablearea" id="table4">
					<div id="myGrid4" class="ag-spread"></div>
					<!--横スクロール用DIV-->
					<div class="scrollArrow dspnone">
					</div>
				</div>
				
			</section>
			
			<!--入荷実績登録WINDOW下から出てくる-->
			<div class="otherwindow dspnone">
				<!--タイトル-->
				<section class="otherwindow-header">
					<h1 class="page-title">入荷実績登録</h1>
					<div class="otherwindow-header__btnarea">
						<span><a class="btn_primary" href="javascript:closeOtherWindow();">キャンセル</a></span>
						<span><a class="btn_secondary" href="javascript:closeOtherWindow();">登録</a></span>
					</div>
				</section>
				<!--テーブル FixedMidashiについては上記参照-->
				<section class="otherwindow-tablearea">
					<div id="myGrid5"  class="ag-spread"></div>
				</section>
			</div>
		</article>

	</div>
<!--modal-->
<!--modalの外枠-->
	<div class="overlay dspnone">
		<!--modalメインコンテンツ-->
		<div class="modal">
			<!--閉じるボタン-->
			<i class="close"></i>
			<!--modalヘッダー-->
			<section class="modal-header">
				<h2 class="modal-header--title">入荷実績送信</h2>
				<a href="#" class="btn_primary">送信実行</a>
			</section>
			<!--modalコンテンツー-->
			<section class="modal-content">
				<div class="modal-content__btnarea">
					<span><a class="btn_controller" href="#">検索クリア</a></span>
					<span><a class="btn_controller" href="#">再取得</a></span>
				</div>
				<div class="modal-content__tablearea">
					<!--テーブル　ここではFixedMidashiは未使用-->
					<div id="myGrid6"  class="ag-spread"></div>
				</div>

			</section>
		</div>	
	</div>
<!--modal-->
<script>


</script>
</body>
</html>
