<!doctype html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="description" content="SEAOS WMS Xble（倉庫管理システム・キシブル）">
	<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=2">
	<title>SEAOS WMS Xble－出荷指示・配送仕分コード修正</title>

	<!--補正スタイル(ver8.0.0)-->
	<link rel="stylesheet" onload="window.hljscss = 1;" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
	<script>window.hljscss || document.write('<link rel="stylesheet" href="../../../../assets/css/normalize.css">');</script>
	
	<!--レイアウト基本セット-->
	<link rel="stylesheet" type="text/css" href="../../../../assets/css/common.css" media="all">
	<!--Font-->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700,900&amp;subset=japanese" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">	<!--ICON読込-->
	<link rel="stylesheet" type="text/css" href="../../../../assets/fonts/icomoon/style.css">
	<script defer src="../../../../assets/fonts/icomoon/svgxuse.js"></script>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="../../../../assets/js/jquery-3.1.1.min.js"><\/script>')</script>
	<script src="../../../util/import.js"></script>

	
    <!-- 現行のAg-Grid -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ag-grid/12.0.2/ag-grid.min.noStyle.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ag-grid/12.0.2/styles/ag-grid.css">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ag-grid/12.0.2/styles/theme-fresh.css">-->
	
	<!--wa3016専用スタイル-->
	<link rel="stylesheet" type="text/css" href="./wa3016.component.css" media="all">
	<!--共通JS(modalや下から出てくるwindow制御-->
	<script src="../../../util/windowcontrol.js"></script>
	<!--wa3016専用js-->
	<script src="./wa3016.component.js"></script>
	
	</head>

<body id="wa3016" class="pages">

<!-- Guideline p3参照 -->
<!-- ◆左ブロック（ショートカットメニュー）
----------------------------------------------------------------------->
<script type="text/javascript">writeLeftMenu("../../../../");</script>


<!-- ◆右ブロック
----------------------------------------------------------------------->
	<div id="wrap">

<!-- ヘッダーブロック
----------------------------------------------------------------------->
<script type="text/javascript">writeHeader("../../../../");</script>
<!-- ◆左ブロック（サイドメニュー）
----------------------------------------------------------------------->
<script type="text/javascript">writeSideMenu("../../../../");</script>

<!-- コンテンツブロック
----------------------------------------------------------------------->
		<article class="page-block">
			<!--タイトル部分表示-->
			<section class="contentheader">
				<div class="contentheader-title">
					<div class="contentheader-title--icondiv"><svg class="icon icon-wa2016"><use xlink:href="../../../../assets/fonts/icomoon/symbol-defs.svg#icon-wa2016"></use></svg></div>
					<h1 class="page-title">出荷指示・配送仕分コード修正</h1>
				</div>
			</section>
			<!--TAB表示-->
			<section class="notice">
				<p class="notice-desc">郵便番号と紐付く仕分けコードがありませんでした。修正ボタンより郵便番号を修正してください。</p>
			</section>
			<!--未引当エリア-->
			<section class="tableitem">
			<!--ボタン表示-->
				<div class="tableitem__btnarea">
					<div class="tableitem__btnarea--leftarea">
						<span><a href="#" class="btn_controller disabled">絞込クリア</a></span>
						<span><a href="#" class="btn_controller">再取得</a></span>
					</div>
				</div>
				<div class="tableitem__tablearea" id="table1">
					<div id="myGrid1" class="ag-spread"></div>

					<!--<p class="nodata">修正が必要なデータはありません。</p>-->
					<!--横スクロール用DIV-->
					<div class="scrollArrow dspnone" id="scrollArrow1">
					</div>
					<div class="tableitem__tablearea__pagerAllCount" id="pagerAllCount1">
						<p class="tableitem__tablearea__pagerAllCount--desc">全&nbsp;<span id="allcount1">0</span>件</p>
					</div>
				</div>
				<p class="nodata"></p>
			</section>

			
			<!--入荷実績登録WINDOW下から出てくる-->
			<div class="otherwindow dspnone" id="otherwindow1">
				<!--タイトル-->
				<section class="otherwindow-header">
					<h1 class="page-title">郵便番号修正</h1>
					<div class="otherwindow-header__btnarea">
						<span><a class="btn_secondary" href="javascript:closeOtherWindow();">キャンセル</a></span>
						<span><a class="btn_primary disabled" href="javascript:closeOtherWindow_wa3016();">郵便番号変更</a></span>
					</div>
				</section>
				<section class="otherwindow-search">
					<ul class="otherwindow-search__tab">
						<li class="otherwindow-search__tab--list active" id="ot-tab1"><a href="javascript:changeTab(1);">郵便番号</a></li>
						<li class="otherwindow-search__tab--list" id="ot-tab2"><a href="javascript:changeTab(2);">町域</a></li>
					</ul>
					<div class="otherwindow-search__area" id="ot-tab1-item">
						<input type="text" class="w145" >
						<a href="javascript:setGrid2(10);" class="btn_controller_primary">候補検索</a>
					</div>
					<div class="otherwindow-search__area dspnone" id="ot-tab2-item">
						<input type="text" class="w120 disabled" value="東京都">
						<input type="text" class="w220" >
						<a href="javascript:setGrid2(20);" class="btn_controller_primary">候補検索</a>
					</div>
				</section>
				<section class="otherwindow__btnarea">
					<div class="otherwindow__btnarea--leftarea">
						<span><a href="#" class="btn_controller disabled">絞込クリア</a></span>
						<span><a href="#" class="btn_controller">再取得</a></span>
					</div>
				</section>
				<section class="otherwindow-tablearea">
					<div id="myGrid2"  class="ag-spread"></div>

					<div class="tableitem__tablearea__pagerAllCount" id="pagerAllCount2">
						<p class="tableitem__tablearea__pagerAllCount--desc">全&nbsp;<span id="allcount2">0</span>件</p>
					</div>
				</section>
				<p class="nodata">条件を入力して検索してください</p>
				</div>
			</div>

		</article>

	</div>
<script>


</script>
</body>
</html>
