<!doctype html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="description" content="SEAOS WMS Xble（倉庫管理システム・キシブル）">
	<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=2">
	<title>SEAOS WMS Xble－ロケーションマスタ照会</title>

	<!--補正スタイル(ver8.0.0)-->
	<link rel="stylesheet" onload="window.hljscss = 1;" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
	<script>window.hljscss || document.write('<link rel="stylesheet" href="../../../../assets/css/normalize.css">');</script>
	
	<!--レイアウト基本セット-->
	<link rel="stylesheet" type="text/css" href="../../../../assets/css/common.css" media="all">
	<!--Font-->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700,900&amp;subset=japanese" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">	<!--ICON読込-->
	<link rel="stylesheet" type="text/css" href="../../../../assets/fonts/icomoon/style.css">
	<script defer src="../../../../assets/fonts/icomoon/svgxuse.js"></script>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="../../../../assets/js/jquery-3.1.1.min.js"><\/script>')</script>
	<script src="../../../util/import.js"></script>

	
    <!-- 現行のAg-Grid -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ag-grid/12.0.2/ag-grid.min.noStyle.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ag-grid/12.0.2/styles/ag-grid.css">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ag-grid/12.0.2/styles/theme-fresh.css">-->
	
	<!--wa9120専用スタイル-->
	<link rel="stylesheet" type="text/css" href="../wa9120/wa9120.component.css" media="all">
	<!--共通JS(modalや下から出てくるwindow制御-->
	<script src="../../../util/windowcontrol.js"></script>
	<!--wa9120専用js-->
	<script src="../wa9120/wa9120.component.js"></script>
	
	</head>

<body id="wa9120" class="pages">

<!-- Guideline p3参照 -->
<!-- ◆左ブロック（ショートカットメニュー）
----------------------------------------------------------------------->
<script type="text/javascript">writeLeftMenu("../../../../");</script>


<!-- ◆右ブロック
----------------------------------------------------------------------->
	<div id="wrap">

<!-- ヘッダーブロック
----------------------------------------------------------------------->
<script type="text/javascript">writeHeader("../../../../");</script>
<!-- ◆左ブロック（サイドメニュー）
----------------------------------------------------------------------->
<script type="text/javascript">writeSideMenu("../../../../");</script>

<!-- コンテンツブロック
----------------------------------------------------------------------->
		<article class="page-block">
			<!--タイトル部分表示-->
			<section class="contentheader">
				<div class="contentheader-title">
					<div class="contentheader-title--icondiv"><svg class="icon icon-wa9120"><use xlink:href="../../../../assets/fonts/icomoon/symbol-defs.svg#icon-wa9120"></use></svg></div>
					<h1 class="page-title">ロケーションマスタ照会</h1>
				</div>
			</section>
			<!--TAB表示-->
			<section class="tabs">
				<ul class="tabs-nav">
					<li id="t1" class="tabs-nav__item tabs-nav__item--active"><a href="javascript:changeTab(1);">すべて</a></li>
					<li id="t2" class="tabs-nav__item"><a href="javascript:changeTab(2);">什器単位</a></li>
				</ul>
				<div class="tabs-btn">
					<span><a class="btn_secondary" href="javascript:openOtherWindow_wa9120_master();">マスタアップロード</a></span>
					<span><a class="btn_secondary" href="javascript:openOtherWindow_wa9120();">ロケーション登録</a></span>
				</div>
			</section>
			<!--オーダーピックエリア-->
			<section id="tab1-item" class="tableitem">
					<!--ボタン表示-->
				<div class="tableitem__btnarea">
					<div class="tableitem__btnarea--leftarea">
						<span><a href="#" class="btn_controller disabled">絞込クリア</a></span>
						<span><a href="#" class="btn_controller">再取得</a></span>
					</div>
					<div class="tableitem__btnarea--rightarea">
						<span><a href="javascript:openModalWindow_wa9120(1);" class="btn_secondary btn_secondary_grayback disabled">削除</a></span>
						<span><a href="javascript:openModalWindow_wa9120(2);" class="btn_secondary btn_secondary_grayback disabled">ロケラベル出力</a></span>
					</div>
				</div>
				<div class="tableitem__tablearea" id="table1">
					<div id="myGrid1" class="ag-spread"></div>

					<!--横スクロール用DIV-->
					<div class="scrollArrow dspnone" id="scrollArrow1">
					</div>
					<div class="tableitem__tablearea__pagerAllCount">
						<p class="tableitem__tablearea__pagerAllCount--desc">全&nbsp;<span id="allcount1">0</span>件</p>
						<p class="tableitem__tablearea__pagerAllCount--desc">&nbsp;（<span id="selectcount1">0</span>件選択）</p>
					</div>
					<div class="tableitem__tablearea__pagerItem" id="pagerItem1">
						<i class="fa fa-angle-double-left disabled" id="first"></i>
						<i class="fa fa-angle-left disabled" id="prev"></i>
						<div class="tableitem__tablearea__pagerItem__nowpage disabled">
							<p class="tableitem__tablearea__pagerItem__nowpage--desc">
								<span class="tableitem__tablearea__pagerItem__nowpage--desc--big">0</span> /0
							</p>
						</div>
						<i class="fa fa-angle-right disabled" id="next"></i>
						<i class="fa fa-angle-double-right disabled" id="last"></i>
					</div>
					<div class="tableitem__tablearea__pagercounter" id="pagercounter1">
						<p class="tableitem__tablearea__pagercounter--desc">表示数</p>
						<select id="select1" class="content tableitem__tablearea__pagercounter--select" onchange="updatePager1();">
							<option value="10">10件</option>
							<option value="20" selected>20件</option>
							<option value="50">50件</option>
							<option value="100">100件</option>
						</select>
					</div>
				</div>
			</section>
			<!--ケースピックエリア-->
			<section id="tab2-item" class="tableitem dspnone">
					<!--ボタン表示-->
				<div class="tableitem__btnarea">
					<div class="tableitem__btnarea--leftarea">
						<span><a href="#" class="btn_controller disabled">クリア</a></span>
						<span><a href="#" class="btn_controller">再取得</a></span>
					</div>
					<div class="tableitem__btnarea--rightarea">
						<span><a href="javascript:openModalWindow_wa9120(1);" class="btn_secondary btn_secondary_grayback disabled">削除</a></span>
						<span><a href="javascript:openModalWindow_wa9120(2);" class="btn_secondary btn_secondary_grayback disabled">ロケラベル出力</a></span>
					</div>
				</div>
				<div class="tableitem__tablearea" id="table2">
					<div id="myGrid2" class="ag-spread"></div>

					<!--横スクロール用DIV-->
					<div class="scrollArrow dspnone" id="scrollArrow2">
					</div>
					<div class="tableitem__tablearea__pagerAllCount">
						<p class="tableitem__tablearea__pagerAllCount--desc">全&nbsp;<span id="allcount2">0</span>件</p>
						<p class="tableitem__tablearea__pagerAllCount--desc">&nbsp;（<span id="selectcount2">0</span>件選択）</p>
					</div>
					<div class="tableitem__tablearea__pagerItem" id="pagerItem2">
						<i class="fa fa-angle-double-left disabled" id="first"></i>
						<i class="fa fa-angle-left disabled" id="prev"></i>
						<div class="tableitem__tablearea__pagerItem__nowpage disabled">
							<p class="tableitem__tablearea__pagerItem__nowpage--desc">
								<span class="tableitem__tablearea__pagerItem__nowpage--desc--big">0</span> /0
							</p>
						</div>
						<i class="fa fa-angle-right disabled" id="next"></i>
						<i class="fa fa-angle-double-right disabled" id="last"></i>
					</div>
					<div class="tableitem__tablearea__pagercounter" id="pagercounter2">
						<p class="tableitem__tablearea__pagercounter--desc">表示数</p>
						<select id="select1" class="content tableitem__tablearea__pagercounter--select" onchange="updatePager2();">
							<option value="10">10件</option>
							<option value="20" selected>20件</option>
							<option value="50">50件</option>
							<option value="100">100件</option>
						</select>
					</div>
				</div>
			</section>
			<!--在庫登録WINDOW下から出てくる-->
			<div class="otherwindow dspnone" id="otherwindow1">
				<!--タイトル-->
				<section class="otherwindow-header">
					<h1 class="page-title">ロケーション登録</h1>
					<div class="otherwindow-header__btnarea">
						<span><a class="btn_secondary" href="javascript:closeOtherWindow();">キャンセル</a></span>
						<span><a class="btn_primary disabled" id="regist1" href="javascript:closeOtherWindow_wa9120(1,1);">登録</a></span>
					</div>
				</section>
				<div class="otherwindow-contentsScroll">
					<section class="otherwindow-contents">
						<form>
						<div class="otherwindow-contents__inputarea topmargin">
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep">
									<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>ロケコード</p>
									<input type="text" class="" >
								</div>
								<div class="otherwindow-contents__inputarea__input__sep w330">
									<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>ロケ―ション名</p>
									<input type="text" class="" >
								</div>
								<div class="otherwindow-contents__inputarea__input__sep">
									<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>ロケバーコード</p>
									<input type="text" class="" >
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep">
									<p class="otherwindow-contents__inputarea__input__sep--name">在庫区分</p>
									<select id="select2" class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
										<option value="">選択してください</option>
										<option value="1" selected>良品</option>
									</select>
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep">
									<p class="otherwindow-contents__inputarea__input__sep--name">温度帯区分</p>
									<select id="select2" class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
										<option value="">選択してください</option>
										<option value="1" selected>常温</option>
									</select>
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep w330">
									<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>ロケブロック</p>
									<select id="select2" class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
										<option value="">選択してください</option>
										<option value="1">ケース（通常）</option>
									</select>
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep">
									<p class="otherwindow-contents__inputarea__input__sep--name">出荷頻度ABC</p>
									<select id="select2" class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
										<option value="">選択してください</option>
										<option value="1">A</option>
										<option value="2">B</option>
										<option value="3">C</option>
										<option value="4">D</option>
										<option value="5">E</option>
										<option value="6" selected>F</option>
									</select>
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep w165">
									<div class="otherwindow-contents__inputarea__input__tooltip">
										<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>入荷優先順位
										</p>
										<div class="tooltip "><div class="hatena">？</div>
										<span>入庫引当の優先順位。数字が小さい方から優先的に引き当てられます。</span>
										</div>
									</div>
									<input type="text" class=" w160" value="999999" >
								</div>
								<div class="otherwindow-contents__inputarea__input__sep w165">
									<div class="otherwindow-contents__inputarea__input__tooltip">
										<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>出荷優先順位
										</p>
										<div class="tooltip "><div class="hatena">？</div>
										<span>出荷引当の優先順位。数字が小さい物から優先的に引き当てられます。</span>
										</div>
										
									</div>
									<input type="text" class=" w160" value="999999" >
								</div>
							</div>
						</div>
						<div class="otherwindow-contents__otherarea mt20">
							<h4>入荷</h4>
							<div class="otherwindow-contents__otherarea__items" >
								<label><input type="radio" class="radio1" name="radio1-1" checked="checked"><span class="radio1span"></span>可</label>
								<label class="ml"><input type="radio" class="radio1 " name="radio1-1"><span class="radio1span"></span>不可</label>
							</div>
						</div>
						<div class="otherwindow-contents__otherarea">
							<h4>出荷</h4>
							<div class="otherwindow-contents__otherarea__items">
								<label><input type="radio" class="radio1 " name="radio1-2"  checked="checked"><span class="radio1span"></span>可</label>
								<label class="ml"><input type="radio" class="radio1 " name="radio1-2"><span class="radio1span"></span>不可</label>
							</div>
						</div>
						<div class="otherwindow-contents__otherarea">
							<h4>商品混載</h4>
							<div class="otherwindow-contents__otherarea__items">
								<label><input type="radio" class="radio1" name="radio1-3"  checked="checked"><span class="radio1span"></span>可</label>
								<label class="ml"><input type="radio" class="radio1 " name="radio1-3"><span class="radio1span"></span>不可</label>
							</div>
						</div>
						<div class="otherwindow-contents__otherarea">
							<h4>ロット混載</h4>
							<div class="otherwindow-contents__otherarea__items">
								<label><input type="radio" class="radio1" name="radio1-4"  checked="checked"><span class="radio1span"></span>可</label>
								<label class="ml"><input type="radio" class="radio1" name="radio1-4"><span class="radio1span"></span>不可</label>
							</div>
						</div>
						<div class="otherwindow-contents__otherarea">
							<p class="otherwindow-contents__otherarea--name">備考</p>
							<div class="otherwindow-contents__otherarea__items">
								<textarea class=""></textarea>
							</div>
						</div>
						</form>
					</section>
				</div>
			</div>
			<!--在庫登録WINDOW下から出てくる-->
			<div class="otherwindow dspnone" id="otherwindow2">
				<!--タイトル-->
				<section class="otherwindow-header">
					<h1 class="page-title">ロケーション削除</h1>
					<div class="otherwindow-header__btnarea">
						<span><a class="btn_secondary" href="javascript:closeOtherWindow();">キャンセル</a></span>
						<span><a class="btn_primary disabled" id="regist2" href="javascript:closeOtherWindow_wa9120(1,2);">更新</a></span>
					</div>
				</section>
				<div class="otherwindow-contentsScroll">
					<section class="otherwindow-contents">
						<form>
						<div class="otherwindow-contents__inputarea topmargin">
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep">
									<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>ロケコード</p>
									<input type="text" class="disabled" disabled value="011A0111111">
								</div>
								<div class="otherwindow-contents__inputarea__input__sep w330">
									<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>ロケ―ション名</p>
									<input type="text" class=""  value="01-1-A01-11111">
								</div>
								<div class="otherwindow-contents__inputarea__input__sep">
									<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>ロケバーコード</p>
									<input type="text" class="" value="011A0111111" >
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep">
									<p class="otherwindow-contents__inputarea__input__sep--name">在庫区分</p>
									<select id="select2" class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
										<option value="">選択してください</option>
										<option value="1" selected>良品</option>
									</select>
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep">
									<p class="otherwindow-contents__inputarea__input__sep--name">温度帯区分</p>
									<select id="select2" class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
										<option value="">選択してください</option>
										<option value="1" selected>常温</option>
									</select>
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep w330">
									<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>ロケブロック</p>
									<select id="select2" class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
										<option value="">選択してください</option>
										<option value="1">ケース（通常）</option>
									</select>
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep">
									<p class="otherwindow-contents__inputarea__input__sep--name">出荷頻度ABC</p>
									<select id="select2" class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
										<option value="">選択してください</option>
										<option value="1">A</option>
										<option value="2">B</option>
										<option value="3">C</option>
										<option value="4">D</option>
										<option value="5">E</option>
										<option value="6" selected>F</option>
									</select>
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep w165">
									<div class="otherwindow-contents__inputarea__input__tooltip">
										<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>入荷優先順位
										</p>
										<div class="tooltip "><div class="hatena">？</div>
										<span>入庫引当の優先順位。数字が小さい方から優先的に引き当てられます。</span>
										</div>
									</div>
									
									<input type="text" class=" w160" value="999999" >
								</div>
								<div class="otherwindow-contents__inputarea__input__sep w165">
									<div class="otherwindow-contents__inputarea__input__tooltip">
										<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>出荷優先順位
										</p>
										<div class="tooltip "><div class="hatena">？</div>
										<span>出荷引当の優先順位。数字が小さい物から優先的に引き当てられます。 </span>
										</div>
									</div>
									<input type="text" class=" w160" value="999999" >
								</div>
							</div>
						</div>
						<div class="otherwindow-contents__otherarea mt20">
							<h4>入荷</h4>
							<div class="otherwindow-contents__otherarea__items">
								<label><input type="radio" class="radio1 " name="radio2-1" che checked="checked"ked><span class="radio1span"></span>可</label>
								<label class="ml"><input type="radio" class="radio1 " name="radio2-1"><span class="radio1span"></span>不可</label>
							</div>
						</div>
						<div class="otherwindow-contents__otherarea">
							<h4>出荷</h4>
							<div class="otherwindow-contents__otherarea__items">
								<label><input type="radio" class="radio1 " name="radio2-2" che checked="checked"ked><span class="radio1span"></span>可</label>
								<label class="ml"><input type="radio" class="radio1 " name="radio2-2"><span class="radio1span"></span>不可</label>
							</div>
						</div>
						<div class="otherwindow-contents__otherarea">
							<h4>商品混載</h4>
							<div class="otherwindow-contents__otherarea__items">
								<label><input type="radio" class="radio1 " name="radio2-3"  checked="checked"><span class="radio1span"></span>可</label>
								<label class="ml"><input type="radio" class="radio1 "name="radio2-3"><span class="radio1span"></span>不可</label>
							</div>
						</div>
						<div class="otherwindow-contents__otherarea">
							<h4>ロット混載</h4>
							<div class="otherwindow-contents__otherarea__items">
								<label><input type="radio" class="radio1 "name="radio2-4"  checked="checked"><span class="radio1span"></span>可</label>
								<label class="ml"><input type="radio" class="radio1 "name="radio2-4"><span class="radio1span"></span>不可</label>
							</div>
						</div>
						<div class="otherwindow-contents__otherarea">
							<p class="otherwindow-contents__otherarea--name">備考</p>
							<div class="otherwindow-contents__otherarea__items">
								<textarea class=""></textarea>
							</div>
						</div>
						<div class="otherwindow-contents__btnarea">
							<a href="" class="btn_secondary btn_secondary_grayback">削除</a>
						</div>
							
						</form>
					</section>
					
				</div>
			</div>
			
			<!--在庫登録WINDOW下から出てくる-->
			<div class="otherwindow dspnone" id="otherwindow3">
				<!--タイトル-->
				<section class="otherwindow-header">
					<h1 class="page-title">什器単位ロケーション登録</h1>
					<div class="otherwindow-header__btnarea">
						<span><a class="btn_secondary" href="javascript:closeOtherWindow();">キャンセル</a></span>
						<span><a class="btn_primary disabled" id="regist3" href="javascript:closeOtherWindow_wa9120(2,1);">登録</a></span>
					</div>
				</section>
				<div class="otherwindow-contentsScroll">
					<section class="otherwindow-contents">
						<form>
						<div class="otherwindow-contents__location topmargin">
							<h4><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>ロケーション情報</h4>
							<div class="otherwindow-contents__location__items">
								<p>半角英数大文字で入力ください。</p>
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top bbnone">倉庫コード</div>
									<div class="otherwindow-contents__location__items__content--bottom pt0">
										<input type="text" value="">
										<span class="otherwindow-contents__location__items__content--bottom--span">（2桁）</span>
									</div>
								</div>
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top bbnone">フロアコード</div>
									<div class="otherwindow-contents__location__items__content--bottom pt0">
										<input type="text" value="">
										<span class="otherwindow-contents__location__items__content--bottom--span">（1桁）</span>
									</div>
								</div>
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top bbnone">エリアコード</div>
									<div class="otherwindow-contents__location__items__content--bottom pt0">
										<input type="text" value="">
										<span class="otherwindow-contents__location__items__content--bottom--span">（3桁）</span>
									</div>
								</div>
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top bbnone">列コード</div>
									<div class="otherwindow-contents__location__items__content--bottom pt0">
										<input type="text" value="">
										<span class="otherwindow-contents__location__items__content--bottom--span">（1桁）</span>
									</div>
								</div>
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top bbnone">棚コード</div>
									<div class="otherwindow-contents__location__items__content--bottom pt0">
										<input type="text" value="">
										<span class="otherwindow-contents__location__items__content--bottom--span">（2桁）</span>
									</div>
								</div>
							</div>
						</div>						<div class="otherwindow-contents__inputarea topmargin">
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep w260">
									<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>格納什器ケース</p>
									<select id="select3-1" class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
										<option value="">選択してください</option>
										<option value="1">軽量棚S箱　段数：6  番数：6</option>
									</select>
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep w260">
									<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>荷主</p>
									<select id="select3-2" class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
										<option value="">選択してください</option>
										<option value="1">テスト荷主A</option>
									</select>
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep">
									<p class="otherwindow-contents__inputarea__input__sep--name">在庫区分</p>
									<select id="select2" class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
										<option value="">選択してください</option>
										<option value="1" selected>良品</option>
									</select>
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep">
									<p class="otherwindow-contents__inputarea__input__sep--name">温度帯区分</p>
									<select id="select2" class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
										<option value="">選択してください</option>
										<option value="1" selected>常温</option>
									</select>
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep w250">
									<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>ロケブロック</p>
									<select id="select2" class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
										<option value="">選択してください</option>
										<option value="1">バラ（通常）</option>
										<option value="2">ケース（通常）</option>
									</select>
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep">
									<p class="otherwindow-contents__inputarea__input__sep--name">出荷頻度ABC</p>
									<select id="select2" class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
										<option value="">選択してください</option>
										<option value="1">A</option>
										<option value="2">B</option>
										<option value="3">C</option>
										<option value="4">D</option>
										<option value="5">E</option>
										<option value="6" selected>F</option>
									</select>
								</div>
							</div>
						</div>
						<div class="otherwindow-contents__otherarea mt20">
							<h4>入荷</h4>
							<div class="otherwindow-contents__otherarea__items" >
								<label><input type="radio" class="radio1" name="radio1-1" checked="checked"><span class="radio1span"></span>可</label>
								<label class="ml"><input type="radio" class="radio1 " name="radio1-1"><span class="radio1span"></span>不可</label>
							</div>
						</div>
						<div class="otherwindow-contents__otherarea">
							<h4>出荷</h4>
							<div class="otherwindow-contents__otherarea__items">
								<label><input type="radio" class="radio1 " name="radio1-2"  checked="checked"><span class="radio1span"></span>可</label>
								<label class="ml"><input type="radio" class="radio1 " name="radio1-2"><span class="radio1span"></span>不可</label>
							</div>
						</div>

						</form>
					</section>
				</div>
			</div>			
			<!--在庫登録WINDOW下から出てくる-->
			<div class="otherwindow dspnone" id="otherwindow4">
				<!--タイトル-->
				<section class="otherwindow-header">
					<h1 class="page-title">什器単位ロケーション修正</h1>
					<div class="otherwindow-header__btnarea">
						<span><a class="btn_secondary" href="javascript:closeOtherWindow();">キャンセル</a></span>
						<span><a class="btn_primary disabled" id="regist4" href="javascript:closeOtherWindow_wa9120(2,2);">修正</a></span>
					</div>
				</section>
				<div class="otherwindow-contentsScroll">
					<section class="otherwindow-contents">
						<form>
						<div class="otherwindow-contents__location topmargin">
							<h4>ロケーション情報</h4>
							<div class="otherwindow-contents__location__items">
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top">倉庫コード</div>
									<div class="otherwindow-contents__location__items__content--bottom">00</div>
								</div>
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top">フロアコード</div>
									<div class="otherwindow-contents__location__items__content--bottom">1</div>
								</div>
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top">エリアコード</div>
									<div class="otherwindow-contents__location__items__content--bottom">222</div>
								</div>
								<div class="otherwindow-contents__location__items__content mr">
									<div class="otherwindow-contents__location__items__content--top">列コード</div>
									<div class="otherwindow-contents__location__items__content--bottom">3</div>
								</div>
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top">棚コード</div>
									<div class="otherwindow-contents__location__items__content--bottom">44</div>
								</div>
							</div>
						</div>
						<div class="otherwindow-contents__inputarea topmargin">
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep w260">
									<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>格納什器ケース</p>
									<input type="text" class="disabled" disabled value="軽量棚S箱　段数：6  番数：6">
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep w260">
									<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>荷主</p>
									<input type="text" class="disabled" disabled value="テスト荷主A">

								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep">
									<p class="otherwindow-contents__inputarea__input__sep--name">在庫区分</p>
									<select id="select2" class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
										<option value="">選択してください</option>
										<option value="1" selected>良品</option>
									</select>
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep">
									<p class="otherwindow-contents__inputarea__input__sep--name">温度帯区分</p>
									<select id="select2" class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
										<option value="">選択してください</option>
										<option value="1" selected>常温</option>
									</select>
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep w250">
									<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>ロケブロック</p>
									<select id="select2" class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
										<option value="">選択してください</option>
										<option value="1" selected>バラ（通常）</option>
										<option value="2">ケース（通常）</option>
									</select>
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep">
									<p class="otherwindow-contents__inputarea__input__sep--name">出荷頻度ABC</p>
									<select id="select2" class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
										<option value="">選択してください</option>
										<option value="1">A</option>
										<option value="2">B</option>
										<option value="3">C</option>
										<option value="4">D</option>
										<option value="5">E</option>
										<option value="6" selected>F</option>
									</select>
								</div>
							</div>
						</div>
						<div class="otherwindow-contents__otherarea mt20">
							<h4>入荷</h4>
							<div class="otherwindow-contents__otherarea__items" >
								<label><input type="radio" class="radio1" name="radio1-1" checked="checked"><span class="radio1span"></span>可</label>
								<label class="ml"><input type="radio" class="radio1 " name="radio1-1"><span class="radio1span"></span>不可</label>
							</div>
						</div>
						<div class="otherwindow-contents__otherarea bbdisp">
							<h4>出荷</h4>
							<div class="otherwindow-contents__otherarea__items">
								<label><input type="radio" class="radio1 " name="radio1-2"  checked="checked"><span class="radio1span"></span>可</label>
								<label class="ml"><input type="radio" class="radio1 " name="radio1-2"><span class="radio1span"></span>不可</label>
							</div>
						</div>
						<div class="otherwindow-contents__btnarea">
							<a href="" class="btn_secondary btn_secondary_grayback">削除</a>
						</div>

						</form>
					</section>
				</div>
			</div>			
			
			<!--在庫登録WINDOW下から出てくる-->
			<div class="otherwindow dspnone" id="otherwindow5">
				<!--タイトル-->
				<section class="otherwindow-header">
					<h1 class="page-title">ロケーションマスタアップロード</h1>
					<div class="otherwindow-header__btnarea">
						<span><a class="btn_secondary" href="javascript:closeOtherWindow();">キャンセル</a></span>
						<span><a class="btn_primary disabled" id="regist5" href="javascript:closeOtherWindow_wa9120_master();">アップロード</a></span>
					</div>
				</section>
				<div class="otherwindow-contentsScroll">
					<section class="menucontent">
						<dl class="menucontent-dl1">
							<dt class="menucontent-dl1--title">マッピング種別</dt>
							<dd class="menucontent-dl1--desc">ロケーションマスタ</dd>
						</dl>
						<dl class="menucontent-dl2 ">
							<dt class="menucontent-dl2__titleitem">
								<dl class="menucontent-dl2__titleitem__item">
										<dt><span class="itemLabel itemLabel__required">必須</span>荷主指定</dt>
										<dd></dd>
								</dl>
							</dt>
							<dd class="menucontent-dl2__selectitem">
								<select id="select1" class="content" onchange="">
									<option value="">選択してください</option>
									<option value="1">SEAOS定義A</option>
								</select>
							</dd>
						</dl>
						<dl class="menucontent-dl2 pb30">
							<dt class="menucontent-dl2__titleitem">
								<dl class="menucontent-dl2__titleitem__item">
										<dt><span class="itemLabel itemLabel__required">必須</span>データマッピング定義指定</dt>
										<dd class="tooltip "><div class="hatena">？</div>
								<span>アップロードするファイルに合わせて、マッピング定義を指定します。事前に「マスタ登録」→「<a href="#">データマッピング作成</a>」画面で定義を作成しておく必要があります。</span></dd>
								</dl>
							</dt>
							<dd class="menucontent-dl2__selectitem">
								<select id="select2" class="content" onchange="">
									<option value="">選択してください</option>
									<option value="1">SEAOS定義A</option>

								</select>
							</dd>
						</dl>
					</section>
					<section class="uploader">
						<h2 class="uploader-title">ファイルアップロード</h2>
						<div class="uploader-dropzone">
							<form>
								<div class="uploader-dropzone__centering">
									<h2 class="uploader-dropzone__centering--title">マスタデータ（ExcelワークシートまたはCSV形式）を<br class="dspnone_h">ここにドラッグアンドドロップ</h2>
									<input type="file" name="upload" id="upload" style="display: none;">
									<a class="btn_primary" href="javascript:$('#upload').click();">またはファイル選択</a>
									<p id="filename" class="uploader-dropzone__centering--filename">ファイルが選択されていません。</p>
								</div>
							</form>
						</div>

					</section>
				
				</div>
			</div>				
			
		</article>

	</div>
<!--modal-->
<!--modalの外枠-->
	<div class="overlay dspnone" id="modal1">
		<!--modalメインコンテンツ-->
		<div class="modal">
			<!--閉じるボタン-->
			<i class="close"></i>
			<!--modalヘッダー-->
			<section class="modal-header">
				<h2 class="modal-header--title">ロケーション削除</h2>
			</section>
			<section class="modal-content">
				<p class="modal-content--desc">ロケーションデータが失われます。<br>本当に削除してよろしいですか？</p>

				<div class="modal-content__contentarea nbt">
					<div class="modal-content__contentarea__btnarea">
						<span><a class="btn_primary" href="javascript:closeModalWindow_wa3030();">キャンセル</a></span>
						<span><a class="btn_secondary btn_secondary_grayback" href="javascript:closeModalWindow_wa9120();">削除</a></span>

					</div>
				</div>
			</section>

		</div>	
	</div>
<!--modal-->
<!--modal-->
<!--modalの外枠-->
	<div class="overlay dspnone" id="modal2">
		<!--modalメインコンテンツ-->
		<div class="modal">
			<!--閉じるボタン-->
			<i class="close"></i>
			<!--modalヘッダー-->
			<section class="modal-header">
				<h2 class="modal-header--title">ロケラベル出力</h2>
			</section>
			<section class="modal-content">
				<p class="modal-content--desc">ロケーションラベルの印刷を行います。<br>印刷タイプを選択してください。</p>

				<div class="modal-content__contentarea nbt">
					<div class="modal-content__contentarea__btnarea">
						<span><a class="btn_secondary btn_secondary_grayback" href="javascript:closeModalWindow_wa9120_label();">棚用</a></span>
						<span><a class="btn_secondary btn_secondary_grayback" href="javascript:closeModalWindow_wa9120_label();">パレット用</a></span>

					</div>
				</div>
			</section>

		</div>	
	</div>
<!--modal-->
	<div class="messageBox">
		<p class="messageBox--msg"></p>
	</div>
<script>


</script>
</body>
</html>
