<!doctype html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="description" content="SEAOS WMS Xble（倉庫管理システム・キシブル）">
	<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=2">
	<title>SEAOS WMS Xble－出荷指示照会</title>

	<!--補正スタイル(ver8.0.0)-->
	<link rel="stylesheet" onload="window.hljscss = 1;" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
	<script>window.hljscss || document.write('<link rel="stylesheet" href="../../../../assets/css/normalize.css">');</script>
	
	<!--レイアウト基本セット-->
	<link rel="stylesheet" type="text/css" href="../../../../assets/css/common.css" media="all">
	<!--Font-->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700,900&amp;subset=japanese" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">	<!--ICON読込-->
	<link rel="stylesheet" type="text/css" href="../../../../assets/fonts/icomoon/style.css">
	<script defer src="../../../../assets/fonts/icomoon/svgxuse.js"></script>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="../../../../assets/js/jquery-3.1.1.min.js"><\/script>')</script>
	<script src="../../../util/import.js"></script>

	
    <!-- 現行のAg-Grid -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ag-grid/12.0.2/ag-grid.min.noStyle.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ag-grid/12.0.2/styles/ag-grid.css">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ag-grid/12.0.2/styles/theme-fresh.css">-->
	
	<!--wa3010専用スタイル-->
	<link rel="stylesheet" type="text/css" href="./wa3010.component.css" media="all">
	<!--共通JS(modalや下から出てくるwindow制御-->
	<script src="../../../util/windowcontrol.js"></script>
	<!--wa3010専用js-->
	<script src="./wa3010.component.js"></script>
	
	</head>

<body id="wa3010" class="pages">

<!-- Guideline p3参照 -->
<!-- ◆左ブロック（ショートカットメニュー）
----------------------------------------------------------------------->
<script type="text/javascript">writeLeftMenu("../../../../");</script>


<!-- ◆右ブロック
----------------------------------------------------------------------->
	<div id="wrap">

<!-- ヘッダーブロック
----------------------------------------------------------------------->
<script type="text/javascript">writeHeader("../../../../");</script>
<!-- ◆左ブロック（サイドメニュー）
----------------------------------------------------------------------->
<script type="text/javascript">writeSideMenu("../../../../");</script>

<!-- コンテンツブロック
----------------------------------------------------------------------->
		<article class="page-block">
			<!--タイトル部分表示-->
			<section class="contentheader">
				<div class="contentheader-title">
					<div class="contentheader-title--icondiv"><svg class="icon icon-wa2010"><use xlink:href="../../../../assets/fonts/icomoon/symbol-defs.svg#icon-wa2010"></use></svg></div>
					<h1 class="page-title">出荷指示照会</h1>
				</div>
			</section>
			<!--TAB表示-->
			<section class="tabs" id="tab1">
				<ul class="tabs-nav">
					<li id="t1" class="tabs-nav__item tabs-nav__item--active"><a href="javascript:changeTab(1);">未引当</a><span class="tabs-nav__item--exclamation">!</span></li>
					<li id="t3" class="tabs-nav__item"><a href="javascript:changeTab(3);">引当完了</a></li>
					<li id="t4" class="tabs-nav__item"><a href="javascript:changeTab(4);">すべて</a></li>
				</ul>
				<div class="tabs-btn">
					<span><a class="btn_secondary" href="#">出荷実績送信</a></span>
				</div>
			</section>
			<!--未引当エリア-->
			<section id="tab1-item" class="tableitem">
					<!--ボタン表示-->
				<div class="tableitem__btnarea">
					<div class="tableitem__btnarea--leftarea">
						<span class="lh"><label><input type="checkbox" class="cb1" id="checkbox1" onChange="setGridData_CheckBox(1,30)"><span class="cb1span"></span>未引当のみ表示</label></span>
						<span><a href="#" class="btn_controller disabled">絞込クリア</a></span>
						<span><a href="#" class="btn_controller">再取得</a></span>
					</div>
					<div class="tableitem__btnarea--rightarea">
						<div class="tableitem__btnarea--rightarea__select">
							<span class="disabled">出荷キャンセル・保留</span>
							<ul class="tableitem__btnarea--rightarea__select--list dspnone" >
								<li class="tableitem__btnarea--rightarea__select--list--item">出荷キャンセル</li>
								<li class="tableitem__btnarea--rightarea__select--list--item">出荷保留</li>
								<li class="tableitem__btnarea--rightarea__select--list--item">保留取消</li>
								<li class="tableitem__btnarea--rightarea__select--list--item">削除</li>
							</ul>
						</div>
						<span><a href="javascript:openOtherWindow_wa3010('99')" class="btn_secondary btn_secondary_grayback disabled">欠品確認</a></span>
						<span><a id="omw_btn1" href="javascript:openModalWindow_wa3010('1');" class="btn_secondary btn_secondary_grayback disabled">出荷引当</a></span>
					</div>
				</div>
				<!--
						テーブル見出し固定について
						tableで行われていることはtable.jsへ記述してあります。
						headerと列の固定にはFixedMidashiを使用。。。
						http://hp.vector.co.jp/authors/VA056612/fixed_midashi/manual/index.html
				-->
				<div class="tableitem__tablearea" id="table1">
					<div id="myGrid1" class="ag-spread"></div>

					<!--横スクロール用DIV-->
					<div class="scrollArrow dspnone" id="scrollArrow1">
					</div>
					<div class="tableitem__tablearea__pagerAllCount">
						<p class="tableitem__tablearea__pagerAllCount--desc">全&nbsp;<span id="allcount1">0</span>件</p>
						<p class="tableitem__tablearea__pagerAllCount--desc">&nbsp;（<span id="selectcount1">0</span>件選択）</p>
					</div>
				</div>
			</section>

			<!--引当完了エリア-->
			<section id="tab3-item" class="tableitem dspnone">
					<!--ボタン表示-->
				<div class="tableitem__btnarea">
					<div class="tableitem__btnarea--leftarea">
						<span class="lh"><label><input type="checkbox" class="cb1" id="checkbox3"  onChange="setGridData_CheckBox(3,30)"><span class="cb1span"></span>引当完了のみ表示</label></span>
						<span><a href="#" class="btn_controller disabled">絞込クリア</a></span>
						<span><a href="#" class="btn_controller">再取得</a></span>
					</div>
					<div class="tableitem__btnarea--rightarea">
						<div class="tableitem__btnarea--rightarea__select">
							<span class="disabled">出荷キャンセル・保留</span>
							<ul class="tableitem__btnarea--rightarea__select--list dspnone" >
								<li class="tableitem__btnarea--rightarea__select--list--item">出荷キャンセル取消</li>
								<li class="tableitem__btnarea--rightarea__select--list--item">削除</li>
							</ul>
						</div>
						<span><a href="#" class="btn_secondary btn_secondary_grayback disabled">出荷引当取消</a></span>
					</div>
				</div>
				<div class="tableitem__tablearea" id="table3">
					<div id="myGrid3" class="ag-spread"></div>

					<!--横スクロール用DIV-->
					<div class="scrollArrow dspnone" id="scrollArrow3">
					</div>
					<div class="tableitem__tablearea__pagerAllCount">
						<p class="tableitem__tablearea__pagerAllCount--desc">全&nbsp;<span id="allcount3">0</span>件</p>
						<p class="tableitem__tablearea__pagerAllCount--desc">&nbsp;（<span id="selectcount3">0</span>件選択）</p>
					</div>
					<div class="tableitem__tablearea__pagerItem" id="pagerItem3">
						<i class="fa fa-angle-double-left disabled" id="first3"></i>
						<i class="fa fa-angle-left disabled" id="prev3"></i>
						<div class="tableitem__tablearea__pagerItem__nowpage disabled">
							<p class="tableitem__tablearea__pagerItem__nowpage--desc">
								<span class="tableitem__tablearea__pagerItem__nowpage--desc--big">0</span> /0
							</p>
						</div>
						<i class="fa fa-angle-right disabled" id="next3"></i>
						<i class="fa fa-angle-double-right disabled" id="last3"></i>
					</div>
					<div class="tableitem__tablearea__pagercounter" id="pagercounter3">
						<p class="tableitem__tablearea__pagercounter--desc">表示数</p>
						<select id="select5" class="content tableitem__tablearea__pagercounter--select" onchange="updatePager1();">
							<option value="10">10件</option>
							<option value="20" selected>20件</option>
							<option value="50">50件</option>
							<option value="100">100件</option>
						</select>
					</div>
				</div>			
			
			</section>
			<!--すべてエリア-->
			<section id="tab4-item" class="tableitem dspnone">
			<!--ボタン表示-->
				<div class="tableitem__btnarea">
					<div class="tableitem__btnarea--leftarea">
						<span class="lh"><label><input type="checkbox" class="cb1" id="checkbox4" onChange="setGridData_CheckBox(4,30)"><span class="cb1span"></span>未引当のみ表示</label></span>
						<span><a href="#" class="btn_controller disabled">絞込クリア</a></span>
						<span><a href="#" class="btn_controller">再取得</a></span>
					</div>
				</div>
				<div class="tableitem__tablearea" id="table4">
					<div id="myGrid4" class="ag-spread"></div>
					<!--横スクロール用DIV-->
					<div class="scrollArrow dspnone" id="scrollArrow4">	
					</div>
					<div class="tableitem__tablearea__pagerAllCount">
						<p class="tableitem__tablearea__pagerAllCount--desc">全&nbsp;<span id="allcount4">0</span>件</p>
						<p class="tableitem__tablearea__pagerAllCount--desc">&nbsp;（<span id="selectcount4">0</span>件選択）</p>
					</div>
					<div class="tableitem__tablearea__pagerItem" id="pagerItem4">
						<i class="fa fa-angle-double-left disabled" id="first4"></i>
						<i class="fa fa-angle-left disabled" id="prev4"></i>
						<div class="tableitem__tablearea__pagerItem__nowpage disabled">
							<p class="tableitem__tablearea__pagerItem__nowpage--desc">
								<span class="tableitem__tablearea__pagerItem__nowpage--desc--big">0</span> /0
							</p>
						</div>
						<i class="fa fa-angle-right disabled" id="next4"></i>
						<i class="fa fa-angle-double-right disabled" id="last4"></i>
					</div>
					<div class="tableitem__tablearea__pagercounter" id="pagercounter4">
						<p class="tableitem__tablearea__pagercounter--desc">表示数</p>
						<select id="select6" class="content tableitem__tablearea__pagercounter--select" onchange="updatePager2();">
							<option value="10">10件</option>
							<option value="20" selected>20件</option>
							<option value="50">50件</option>
							<option value="100">100件</option>
						</select>
					</div>
				</div>
				
			</section>
			
			<!--入荷実績登録WINDOW下から出てくる-->
			<div class="otherwindow dspnone" id="otherwindow1">
				<!--タイトル-->
				<section class="otherwindow-header">
					<h1 class="page-title">出荷指示詳細</h1>
					<div class="otherwindow-header__btnarea">
						<span><a class="btn_secondary" href="javascript:closeOtherWindow();">戻る</a></span>
					</div>
				</section>
				<div class="otherwindow-contentsScroll">
					<div class="otherwindow-exclamation">
						<div class="otherwindow-exclamation__container">
							<div class="otherwindow-exclamation__items blue">
								<span class="otherwindow-exclamation__items--exc blueexc">!</span>
								<p class="otherwindow-exclamation__items--desc">保留中</p>
							</div>
							<!--各エラークリックでローケーションjsに追記-->
							<div class="otherwindow-exclamation__items red" id="error1">
								<span class="otherwindow-exclamation__items--exc redexc">!</span>
								<p class="otherwindow-exclamation__items--desc">届先エラー</p>
							</div>
							<div class="otherwindow-exclamation__items red" id="error2">
								<span class="otherwindow-exclamation__items--exc redexc">!</span>
								<p class="otherwindow-exclamation__items--desc">仕分コードエラー</p>
							</div>
						</div>
					</div>
					<section class="otherwindow-contents">
						<div class="otherwindow-contents__location topmargin ">
							<h4 class="headMargin">基本情報</h4>
							<div class="otherwindow-contents__location__items otherwindow-contents__location__items--middle">
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top">出荷番号</div>
									<div class="otherwindow-contents__location__items__content--bottom">1122334455661</div>
								</div>
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top">受注番号</div>
									<div class="otherwindow-contents__location__items__content--bottom" >1122334455661</div>
								</div>
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top">荷主コード</div>
									<div class="otherwindow-contents__location__items__content--bottom">0000000000</div>
								</div>

								<div class="otherwindow-contents__location__items__content mr">
									<div class="otherwindow-contents__location__items__content--top">荷主名</div>
									<div class="otherwindow-contents__location__items__content--bottom">テスト荷主A</div>
								</div>
								<div class="otherwindow-contents__location__items__content width44">
									<div class="otherwindow-contents__location__items__content--top">荷主住所</div>
									<div class="otherwindow-contents__location__items__content--bottom">東京都渋谷区恵比寿00000000000</div>
								</div>
							</div>
						</div>
						<div class="otherwindow-contents__location topmargin bottompadding">
							<h4 class="headMargin">届先情報</h4>
							<div class="otherwindow-contents__location__items otherwindow-contents__location__items--middle">
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top">出荷日</div>
									<div class="otherwindow-contents__location__items__content--bottom">2019/00/00</div>
								</div>
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top">配送会社</div>
									<div class="otherwindow-contents__location__items__content--bottom" >配送キャリア名</div>
								</div>
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top">着荷指定日</div>
									<div class="otherwindow-contents__location__items__content--bottom">2019/00/00</div>
								</div>

								<div class="otherwindow-contents__location__items__content mr">
									<div class="otherwindow-contents__location__items__content--top">着荷指定時間帯</div>
									<div class="otherwindow-contents__location__items__content--bottom">2019/00/00</div>
								</div>
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top">届先コード</div>
									<div class="otherwindow-contents__location__items__content--bottom">1234567890</div>
								</div>
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top">届先郵便番号</div>
									<div class="otherwindow-contents__location__items__content--bottom">123 - 4567</div>
								</div>
								<div class="otherwindow-contents__location__items__content mr_ex">
									<div class="otherwindow-contents__location__items__content--top">届先県</div>
									<div class="otherwindow-contents__location__items__content--bottom">愛知県</div>
								</div>
								<div class="otherwindow-contents__location__items__content width44">
									<div class="otherwindow-contents__location__items__content--top">届先住所1</div>
									<div class="otherwindow-contents__location__items__content--bottom">愛知県名古屋市ダミーテキスト1-2-3</div>
								</div>
								<div class="otherwindow-contents__location__items__content width44 mr">
									<div class="otherwindow-contents__location__items__content--top">届先住所2</div>
									<div class="otherwindow-contents__location__items__content--bottom">愛知県名古屋市ダミーテキスト1-2-3</div>
								</div>
								<div class="otherwindow-contents__location__items__content width44">
									<div class="otherwindow-contents__location__items__content--top">届先住所3</div>
									<div class="otherwindow-contents__location__items__content--bottom">愛知県名古屋市ダミーテキスト1-2-3</div>
								</div>
								<div class="otherwindow-contents__location__items__content width44 mr">
									<div class="otherwindow-contents__location__items__content--top">届先住所4</div>
									<div class="otherwindow-contents__location__items__content--bottom">愛知県名古屋市ダミーテキスト1-2-3</div>
								</div>
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top">届先名</div>
									<div class="otherwindow-contents__location__items__content--bottom">ダミー届先会社名</div>
								</div>
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top">届先電話番号</div>
									<div class="otherwindow-contents__location__items__content--bottom" >03-0000-0000</div>
								</div>
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top">依頼主名</div>
									<div class="otherwindow-contents__location__items__content--bottom">ダミー依頼主名称</div>
								</div>
							</div>
						</div>
					</section>
					<section class="otherwindow-details toppadding">
						<div class="otherwindow-details__location ">
							<h4 class="headMargin">明細1</h4>
							<div class="otherwindow-details__location__items otherwindow-details__location__items--middle">
								<div class="otherwindow-details__location__items__content">
									<div class="otherwindow-details__location__items__content--top">商品コード</div>
									<div class="otherwindow-details__location__items__content--bottom">1122334455661</div>
								</div>
								<div class="otherwindow-details__location__items__content">
									<div class="otherwindow-details__location__items__content--top">商品名</div>
									<div class="otherwindow-details__location__items__content--bottom" >ダミーダミー商品名-ブラック</div>
								</div>
								<div class="otherwindow-details__location__items__content">
									<div class="otherwindow-details__location__items__content--top">ロット</div>
									<div class="otherwindow-details__location__items__content--bottom">123456789</div>
								</div>

								<div class="otherwindow-details__location__items__content mr">
									<div class="otherwindow-details__location__items__content--top">単位名</div>
									<div class="otherwindow-details__location__items__content--bottom">ｶｰﾄﾝ</div>
								</div>
								<div class="otherwindow-details__location__items__content">
									<div class="otherwindow-details__location__items__content--top">入数</div>
									<div class="otherwindow-details__location__items__content--bottom">10</div>
								</div>
								<div class="otherwindow-details__location__items__content">
									<div class="otherwindow-details__location__items__content--top">ケース数</div>
									<div class="otherwindow-details__location__items__content--bottom" >10</div>
								</div>
								<div class="otherwindow-details__location__items__content">
									<div class="otherwindow-details__location__items__content--top">バラ数</div>
									<div class="otherwindow-details__location__items__content--bottom">10</div>
								</div>

								<div class="otherwindow-details__location__items__content mr">
									<div class="otherwindow-details__location__items__content--top">数量</div>
									<div class="otherwindow-details__location__items__content--bottom">20</div>
								</div>
								<div class="otherwindow-details__location__items__content">
									<div class="otherwindow-details__location__items__content--top">出荷時摘要</div>
									<div class="otherwindow-details__location__items__content--bottom">ダミーテキストダミーテキスト</div>
								</div>
								<div class="otherwindow-details__location__items__content">
									<div class="otherwindow-details__location__items__content--top">更新日時</div>
									<div class="otherwindow-details__location__items__content--bottom" >0000-00-00 00:00:00</div>
								</div>
								<div class="otherwindow-details__location__items__content">
									<div class="otherwindow-details__location__items__content--top">登録日時</div>
									<div class="otherwindow-details__location__items__content--bottom">0000-00-00 00:00:00</div>
								</div>
							</div>
						</div>
						<div class="otherwindow-details__location ">
							<h4 class="headMargin">明細2</h4>
							<div class="otherwindow-details__location__items otherwindow-details__location__items--middle">
								<div class="otherwindow-details__location__items__content">
									<div class="otherwindow-details__location__items__content--top">商品コード</div>
									<div class="otherwindow-details__location__items__content--bottom">1122334455661</div>
								</div>
								<div class="otherwindow-details__location__items__content">
									<div class="otherwindow-details__location__items__content--top">商品名</div>
									<div class="otherwindow-details__location__items__content--bottom" >ダミーダミー商品名-ブラック</div>
								</div>
								<div class="otherwindow-details__location__items__content">
									<div class="otherwindow-details__location__items__content--top">ロット</div>
									<div class="otherwindow-details__location__items__content--bottom">123456789</div>
								</div>

								<div class="otherwindow-details__location__items__content mr">
									<div class="otherwindow-details__location__items__content--top">単位名</div>
									<div class="otherwindow-details__location__items__content--bottom">ｶｰﾄﾝ</div>
								</div>
								<div class="otherwindow-details__location__items__content">
									<div class="otherwindow-details__location__items__content--top">入数</div>
									<div class="otherwindow-details__location__items__content--bottom">10</div>
								</div>
								<div class="otherwindow-details__location__items__content">
									<div class="otherwindow-details__location__items__content--top">ケース数</div>
									<div class="otherwindow-details__location__items__content--bottom" >10</div>
								</div>
								<div class="otherwindow-details__location__items__content">
									<div class="otherwindow-details__location__items__content--top">バラ数</div>
									<div class="otherwindow-details__location__items__content--bottom">10</div>
								</div>

								<div class="otherwindow-details__location__items__content mr">
									<div class="otherwindow-details__location__items__content--top">数量</div>
									<div class="otherwindow-details__location__items__content--bottom">20</div>
								</div>
								<div class="otherwindow-details__location__items__content">
									<div class="otherwindow-details__location__items__content--top">出荷時摘要</div>
									<div class="otherwindow-details__location__items__content--bottom">ダミーテキストダミーテキスト</div>
								</div>
								<div class="otherwindow-details__location__items__content">
									<div class="otherwindow-details__location__items__content--top">更新日時</div>
									<div class="otherwindow-details__location__items__content--bottom" >0000-00-00 00:00:00</div>
								</div>
								<div class="otherwindow-details__location__items__content">
									<div class="otherwindow-details__location__items__content--top">登録日時</div>
									<div class="otherwindow-details__location__items__content--bottom">0000-00-00 00:00:00</div>
								</div>
							</div>
						</div>
						<div class="otherwindow-details__location bottommargin">
							<h4 class="headMargin">明細3</h4>
							<div class="otherwindow-details__location__items otherwindow-details__location__items--middle">
								<div class="otherwindow-details__location__items__content">
									<div class="otherwindow-details__location__items__content--top">商品コード</div>
									<div class="otherwindow-details__location__items__content--bottom">1122334455661</div>
								</div>
								<div class="otherwindow-details__location__items__content">
									<div class="otherwindow-details__location__items__content--top">商品名</div>
									<div class="otherwindow-details__location__items__content--bottom" >ダミーダミー商品名-ブラック</div>
								</div>
								<div class="otherwindow-details__location__items__content">
									<div class="otherwindow-details__location__items__content--top">ロット</div>
									<div class="otherwindow-details__location__items__content--bottom">123456789</div>
								</div>

								<div class="otherwindow-details__location__items__content mr">
									<div class="otherwindow-details__location__items__content--top">単位名</div>
									<div class="otherwindow-details__location__items__content--bottom">ｶｰﾄﾝ</div>
								</div>
								<div class="otherwindow-details__location__items__content">
									<div class="otherwindow-details__location__items__content--top">入数</div>
									<div class="otherwindow-details__location__items__content--bottom">10</div>
								</div>
								<div class="otherwindow-details__location__items__content">
									<div class="otherwindow-details__location__items__content--top">ケース数</div>
									<div class="otherwindow-details__location__items__content--bottom" >10</div>
								</div>
								<div class="otherwindow-details__location__items__content">
									<div class="otherwindow-details__location__items__content--top">バラ数</div>
									<div class="otherwindow-details__location__items__content--bottom">10</div>
								</div>

								<div class="otherwindow-details__location__items__content mr">
									<div class="otherwindow-details__location__items__content--top">数量</div>
									<div class="otherwindow-details__location__items__content--bottom">20</div>
								</div>
								<div class="otherwindow-details__location__items__content">
									<div class="otherwindow-details__location__items__content--top">出荷時摘要</div>
									<div class="otherwindow-details__location__items__content--bottom">ダミーテキストダミーテキスト</div>
								</div>
								<div class="otherwindow-details__location__items__content">
									<div class="otherwindow-details__location__items__content--top">更新日時</div>
									<div class="otherwindow-details__location__items__content--bottom" >0000-00-00 00:00:00</div>
								</div>
								<div class="otherwindow-details__location__items__content">
									<div class="otherwindow-details__location__items__content--top">登録日時</div>
									<div class="otherwindow-details__location__items__content--bottom">0000-00-00 00:00:00</div>
								</div>
							</div>
						</div>					
					</section>
				</div>
			</div>
			<!--入荷実績登録WINDOW下から出てくる-->
			<div class="otherwindow dspnone" id="otherwindow2">
				<!--タイトル-->
				<section class="otherwindow-header">
					<h1 class="page-title">出荷指示詳細</h1>
					<div class="otherwindow-header__btnarea">
						<span><a class="btn_secondary" href="javascript:closeOtherWindow();">戻る</a></span>
					</div>
				</section>
				<div class="otherwindow-contentsScroll">
					<div class="otherwindow-exclamation">
						<div class="otherwindow-exclamation__container">
							<div class="otherwindow-exclamation__items blue">
								<span class="otherwindow-exclamation__items--exc blueexc">!</span>
								<p class="otherwindow-exclamation__items--desc">保留中</p>
							</div>
							<div class="otherwindow-exclamation__items red" id="error3">
								<span class="otherwindow-exclamation__items--exc redexc">!</span>
								<p class="otherwindow-exclamation__items--desc">届先エラー</p>
							</div>
							<div class="otherwindow-exclamation__items red" id="error4">
								<span class="otherwindow-exclamation__items--exc redexc">!</span>
								<p class="otherwindow-exclamation__items--desc">仕分コードエラー</p>
							</div>
						</div>
					</div>
					<section class="otherwindow-contents">
						<div class="otherwindow-contents__location topmargin ">
							<h4 class="headMargin">基本情報</h4>
							<div class="otherwindow-contents__location__items otherwindow-contents__location__items--middle">
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top">出荷番号</div>
									<div class="otherwindow-contents__location__items__content--bottom">1122334455661</div>
								</div>
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top">受注番号</div>
									<div class="otherwindow-contents__location__items__content--bottom" >1122334455661</div>
								</div>
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top">荷主コード</div>
									<div class="otherwindow-contents__location__items__content--bottom">0000000000</div>
								</div>

								<div class="otherwindow-contents__location__items__content mr">
									<div class="otherwindow-contents__location__items__content--top">荷主名</div>
									<div class="otherwindow-contents__location__items__content--bottom">テスト荷主A</div>
								</div>
								<div class="otherwindow-contents__location__items__content width44">
									<div class="otherwindow-contents__location__items__content--top">荷主住所</div>
									<div class="otherwindow-contents__location__items__content--bottom">東京都渋谷区恵比寿00000000000</div>
								</div>
							</div>
						</div>
						<div class="otherwindow-contents__location topmargin bottompadding" id="inputfield1">
							<h4 class="headMargin">届先情報</h4>
							<div class="otherwindow-contents__location__items otherwindow-contents__location__items--middle bottompadding2">
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top bordernone">出荷日</div>
									<div class="otherwindow-contents__location__items__content--bottom"><div class="calenderdiv"><input type="date" class="disabled" value="2019-04-22" disabled><i class="far fa-calendar-alt calender"></i></div></div>
								</div>
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top bordernone"><span class="otherwindow-contents__location__items__content--top--req">必須</span>配送会社</div>
									<div class="otherwindow-contents__location__items__content--bottom">
										<select id="select1" class="content disabled" onchange="selectSelected('select1');" disabled>
											<option value="0" selected>佐川急便</option>
											<option value="1">その他</option>
											<option value="2">ヤマト運輸</option>
											<option value="3">日本郵便</option>
											<option value="4">西濃運輸</option>
											<option value="5">福山通運</option>
											<option value="6">第一貨物</option>
											<option value="7">エコ配</option>
											<option value="8">ワールドサプライ</option>
											<option value="9">チャーター</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top bordernone">着荷指定日</div>
									<div class="otherwindow-contents__location__items__content--bottom"><div class="calenderdiv"><input type="date" class="disabled" value="2019-04-22" disabled><i class="far fa-calendar-alt calender"></i></div></div>
								</div>

								<div class="otherwindow-contents__location__items__content mr">
									<div class="otherwindow-contents__location__items__content--top bordernone"><span class="otherwindow-contents__location__items__content--top--req">必須</span>着荷指定時間帯</div>
									<div class="otherwindow-contents__location__items__content--bottom">
										<select id="select2" class="content disabled" onchange="selectSelected('select3');" disabled>
											<option value="0" selected>午前中</option>
											<option value="1">午後</option>
											<option value="2">12時-14時</option>
											<option value="3">14時-16時</option>
											<option value="4">16時-18時</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top bordernone">届先コード</div>
									<div class="otherwindow-contents__location__items__content--flexbottom"><input type="text" class="disabled" value="00000005" disabled>
									<a id="omw_btn2" href="javascript:openModalWindow_wa3010(2);" class="btn_secondary disabled">選択</a>
									</div>
								</div>
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top bordernone"><span class="otherwindow-contents__location__items__content--top--req">必須</span>届先郵便番号</div>
									<div class="otherwindow-contents__location__items__content--bottom"><input type="text" class="disabled" value="123 - 4567" disabled></div>
								</div>
								<div class="otherwindow-contents__location__items__content mr_ex">
									<div class="otherwindow-contents__location__items__content--top bordernone"><span class="otherwindow-contents__location__items__content--top--req">必須</span>届先県</div>
									<div class="otherwindow-contents__location__items__content--bottom">
										<select id="select3" class="content disabled" onchange="selectSelected('select3');" disabled>
											<option value="北海道">北海道</option>
											<option value="青森県">青森県</option>
											<option value="岩手県">岩手県</option>
											<option value="宮城県">宮城県</option>
											<option value="秋田県">秋田県</option>
											<option value="山形県">山形県</option>
											<option value="福島県">福島県</option>
											<option value="茨城県">茨城県</option>
											<option value="栃木県">栃木県</option>
											<option value="群馬県">群馬県</option>
											<option value="埼玉県">埼玉県</option>
											<option value="千葉県">千葉県</option>
											<option value="東京都">東京都</option>
											<option value="神奈川県">神奈川県</option>
											<option value="新潟県">新潟県</option>
											<option value="富山県">富山県</option>
											<option value="石川県">石川県</option>
											<option value="福井県">福井県</option>
											<option value="山梨県">山梨県</option>
											<option value="長野県">長野県</option>
											<option value="岐阜県">岐阜県</option>
											<option value="静岡県">静岡県</option>
											<option value="愛知県" selected>愛知県</option>
											<option value="三重県">三重県</option>
											<option value="滋賀県">滋賀県</option>
											<option value="京都府">京都府</option>
											<option value="大阪府">大阪府</option>
											<option value="兵庫県">兵庫県</option>
											<option value="奈良県">奈良県</option>
											<option value="和歌山県">和歌山県</option>
											<option value="鳥取県">鳥取県</option>
											<option value="島根県">島根県</option>
											<option value="岡山県">岡山県</option>
											<option value="広島県">広島県</option>
											<option value="山口県">山口県</option>
											<option value="徳島県">徳島県</option>
											<option value="香川県">香川県</option>
											<option value="愛媛県">愛媛県</option>
											<option value="高知県">高知県</option>
											<option value="福岡県">福岡県</option>
											<option value="佐賀県">佐賀県</option>
											<option value="長崎県">長崎県</option>
											<option value="熊本県">熊本県</option>
											<option value="大分県">大分県</option>
											<option value="宮崎県">宮崎県</option>
											<option value="鹿児島県">鹿児島県</option>
											<option value="沖縄県">沖縄県</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__location__items__content width44">
									<div class="otherwindow-contents__location__items__content--top bordernone"><span class="otherwindow-contents__location__items__content--top--req">必須</span>届先住所1</div>
									<div class="otherwindow-contents__location__items__content--bottom"><input type="text" class="disabled" value="愛知県名古屋市ダミーテキスト1-2-3" disabled></div>
								</div>
								<div class="otherwindow-contents__location__items__content width44 mr">
									<div class="otherwindow-contents__location__items__content--top bordernone">届先住所2</div>
									<div class="otherwindow-contents__location__items__content--bottom"><input type="text" class="disabled" value="愛知県名古屋市ダミーテキスト1-2-3" disabled></div>
								</div>
								<div class="otherwindow-contents__location__items__content width44">
									<div class="otherwindow-contents__location__items__content--top bordernone">届先住所3</div>
									<div class="otherwindow-contents__location__items__content--bottom"><input type="text" class="disabled" value="愛知県名古屋市ダミーテキスト1-2-3" disabled></div>
								</div>
								<div class="otherwindow-contents__location__items__content width44 mr">
									<div class="otherwindow-contents__location__items__content--top bordernone">届先住所4</div>
									<div class="otherwindow-contents__location__items__content--bottom"><input type="text" class="disabled" value="愛知県名古屋市ダミーテキスト1-2-3" disabled></div>
								</div>
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top bordernone"><span class="otherwindow-contents__location__items__content--top--req">必須</span>届先名</div>
									<div class="otherwindow-contents__location__items__content--bottom"><input type="text" class="disabled" value="ダミー届先会社名" disabled></div>
								</div>
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top bordernone"><span class="otherwindow-contents__location__items__content--top--req">必須</span>届先電話番号</div>
									<div class="otherwindow-contents__location__items__content--bottom" ><input type="text" class="disabled" value="03-0000-0000" disabled></div>
								</div>
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top bordernone"><span class="otherwindow-contents__location__items__content--top--req">必須</span>依頼主名</div>
									<div class="otherwindow-contents__location__items__content--bottom"><input type="text" class="disabled" value="ダミー依頼主名称" disabled></div>
								</div>
							</div>
						</div>
						<div class="otherwindow-buttons">
							<div class="otherwindow-buttons__box">
								<a class="btn_secondary dspnone" href="javascript:inputControl(1);">キャンセル</a>
								<a class="btn_primary dspnone" href="javascript:inputControl(2);">確定</a>
								<a class="btn_secondary" href="javascript:inputControl(0);">修正</a>
							</div>
						</div>
					</section>
					<section class="otherwindow-details toppadding">
						<div class="otherwindow-details__location ">
							<h4 class="headMargin">明細1</h4>
							<div class="otherwindow-details__location__items otherwindow-details__location__items--middle">
								<div class="otherwindow-details__location__items__content">
									<div class="otherwindow-details__location__items__content--top">商品コード</div>
									<div class="otherwindow-details__location__items__content--bottom">1122334455661</div>
								</div>
								<div class="otherwindow-details__location__items__content">
									<div class="otherwindow-details__location__items__content--top">商品名</div>
									<div class="otherwindow-details__location__items__content--bottom" >ダミーダミー商品名-ブラック</div>
								</div>
								<div class="otherwindow-details__location__items__content">
									<div class="otherwindow-details__location__items__content--top">ロット</div>
									<div class="otherwindow-details__location__items__content--bottom">123456789</div>
								</div>

								<div class="otherwindow-details__location__items__content mr">
									<div class="otherwindow-details__location__items__content--top">単位名</div>
									<div class="otherwindow-details__location__items__content--bottom">ｶｰﾄﾝ</div>
								</div>
								<div class="otherwindow-details__location__items__content">
									<div class="otherwindow-details__location__items__content--top">入数</div>
									<div class="otherwindow-details__location__items__content--bottom">10</div>
								</div>
								<div class="otherwindow-details__location__items__content">
									<div class="otherwindow-details__location__items__content--top">ケース数</div>
									<div class="otherwindow-details__location__items__content--bottom" >10</div>
								</div>
								<div class="otherwindow-details__location__items__content">
									<div class="otherwindow-details__location__items__content--top">バラ数</div>
									<div class="otherwindow-details__location__items__content--bottom">10</div>
								</div>

								<div class="otherwindow-details__location__items__content mr">
									<div class="otherwindow-details__location__items__content--top">数量</div>
									<div class="otherwindow-details__location__items__content--bottom">20</div>
								</div>
								<div class="otherwindow-details__location__items__content">
									<div class="otherwindow-details__location__items__content--top">出荷時摘要</div>
									<div class="otherwindow-details__location__items__content--bottom">ダミーテキストダミーテキスト</div>
								</div>
								<div class="otherwindow-details__location__items__content">
									<div class="otherwindow-details__location__items__content--top">更新日時</div>
									<div class="otherwindow-details__location__items__content--bottom" >0000-00-00 00:00:00</div>
								</div>
								<div class="otherwindow-details__location__items__content">
									<div class="otherwindow-details__location__items__content--top">登録日時</div>
									<div class="otherwindow-details__location__items__content--bottom">0000-00-00 00:00:00</div>
								</div>
							</div>
						</div>
						<div class="otherwindow-details__location ">
							<h4 class="headMargin">明細2</h4>
							<div class="otherwindow-details__location__items otherwindow-details__location__items--middle">
								<div class="otherwindow-details__location__items__content">
									<div class="otherwindow-details__location__items__content--top">商品コード</div>
									<div class="otherwindow-details__location__items__content--bottom">1122334455661</div>
								</div>
								<div class="otherwindow-details__location__items__content">
									<div class="otherwindow-details__location__items__content--top">商品名</div>
									<div class="otherwindow-details__location__items__content--bottom" >ダミーダミー商品名-ブラック</div>
								</div>
								<div class="otherwindow-details__location__items__content">
									<div class="otherwindow-details__location__items__content--top">ロット</div>
									<div class="otherwindow-details__location__items__content--bottom">123456789</div>
								</div>

								<div class="otherwindow-details__location__items__content mr">
									<div class="otherwindow-details__location__items__content--top">単位名</div>
									<div class="otherwindow-details__location__items__content--bottom">ｶｰﾄﾝ</div>
								</div>
								<div class="otherwindow-details__location__items__content">
									<div class="otherwindow-details__location__items__content--top">入数</div>
									<div class="otherwindow-details__location__items__content--bottom">10</div>
								</div>
								<div class="otherwindow-details__location__items__content">
									<div class="otherwindow-details__location__items__content--top">ケース数</div>
									<div class="otherwindow-details__location__items__content--bottom" >10</div>
								</div>
								<div class="otherwindow-details__location__items__content">
									<div class="otherwindow-details__location__items__content--top">バラ数</div>
									<div class="otherwindow-details__location__items__content--bottom">10</div>
								</div>

								<div class="otherwindow-details__location__items__content mr">
									<div class="otherwindow-details__location__items__content--top">数量</div>
									<div class="otherwindow-details__location__items__content--bottom">20</div>
								</div>
								<div class="otherwindow-details__location__items__content">
									<div class="otherwindow-details__location__items__content--top">出荷時摘要</div>
									<div class="otherwindow-details__location__items__content--bottom">ダミーテキストダミーテキスト</div>
								</div>
								<div class="otherwindow-details__location__items__content">
									<div class="otherwindow-details__location__items__content--top">更新日時</div>
									<div class="otherwindow-details__location__items__content--bottom" >0000-00-00 00:00:00</div>
								</div>
								<div class="otherwindow-details__location__items__content">
									<div class="otherwindow-details__location__items__content--top">登録日時</div>
									<div class="otherwindow-details__location__items__content--bottom">0000-00-00 00:00:00</div>
								</div>
							</div>
						</div>
						<div class="otherwindow-details__location ">
							<h4 class="headMargin">明細3</h4>
							<div class="otherwindow-details__location__items otherwindow-details__location__items--middle">
								<div class="otherwindow-details__location__items__content">
									<div class="otherwindow-details__location__items__content--top">商品コード</div>
									<div class="otherwindow-details__location__items__content--bottom">1122334455661</div>
								</div>
								<div class="otherwindow-details__location__items__content">
									<div class="otherwindow-details__location__items__content--top">商品名</div>
									<div class="otherwindow-details__location__items__content--bottom" >ダミーダミー商品名-ブラック</div>
								</div>
								<div class="otherwindow-details__location__items__content">
									<div class="otherwindow-details__location__items__content--top">ロット</div>
									<div class="otherwindow-details__location__items__content--bottom">123456789</div>
								</div>

								<div class="otherwindow-details__location__items__content mr">
									<div class="otherwindow-details__location__items__content--top">単位名</div>
									<div class="otherwindow-details__location__items__content--bottom">ｶｰﾄﾝ</div>
								</div>
								<div class="otherwindow-details__location__items__content">
									<div class="otherwindow-details__location__items__content--top">入数</div>
									<div class="otherwindow-details__location__items__content--bottom">10</div>
								</div>
								<div class="otherwindow-details__location__items__content">
									<div class="otherwindow-details__location__items__content--top">ケース数</div>
									<div class="otherwindow-details__location__items__content--bottom" >10</div>
								</div>
								<div class="otherwindow-details__location__items__content">
									<div class="otherwindow-details__location__items__content--top">バラ数</div>
									<div class="otherwindow-details__location__items__content--bottom">10</div>
								</div>

								<div class="otherwindow-details__location__items__content mr">
									<div class="otherwindow-details__location__items__content--top">数量</div>
									<div class="otherwindow-details__location__items__content--bottom">20</div>
								</div>
								<div class="otherwindow-details__location__items__content">
									<div class="otherwindow-details__location__items__content--top">出荷時摘要</div>
									<div class="otherwindow-details__location__items__content--bottom">ダミーテキストダミーテキスト</div>
								</div>
								<div class="otherwindow-details__location__items__content">
									<div class="otherwindow-details__location__items__content--top">更新日時</div>
									<div class="otherwindow-details__location__items__content--bottom" >0000-00-00 00:00:00</div>
								</div>
								<div class="otherwindow-details__location__items__content">
									<div class="otherwindow-details__location__items__content--top">登録日時</div>
									<div class="otherwindow-details__location__items__content--bottom">0000-00-00 00:00:00</div>
								</div>
							</div>
						</div>					
					</section>
				</div>
			</div>
			<!--入荷実績登録WINDOW下から出てくる-->
			<div class="otherwindow dspnone" id="otherwindow3">
				<!--タイトル-->
				<section class="otherwindow-header">
					<h1 class="page-title">出荷欠品一覧</h1>
					<div class="otherwindow-header__btnarea">
						<span><a class="btn_secondary" href="javascript:closeOtherWindow();">戻る</a></span>
					</div>
				</section>
				<!--TAB表示-->
				<section class="tabs" id="tab2">
					<ul class="tabs-nav">
						<li id="ot1" class="tabs-nav__item tabs-nav__item--active"><a href="javascript:changeTabOther(1);">商品別表示</a></li>
						<li id="ot2" class="tabs-nav__item"><a href="javascript:changeTabOther(2);">届先別表示</a></li>
					</ul>
				</section>
				<section class="otherwindow-tablearea" id="tab_other1">
					<div class="otherwindow__btnarea">
						<div class="otherwindow__btnarea--leftarea">
							<span><a href="#" class="btn_controller disabled">絞込クリア</a></span>
							<span><a href="#" class="btn_controller">再取得</a></span>
						</div>
					</div>
					<div id="myGrid6"  class="ag-spread"></div>
				</section>
				<section class="otherwindow-tablearea dspnone" id="tab_other2">
					<div class="otherwindow__btnarea">
						<div class="otherwindow__btnarea--leftarea">
							<span><a href="#" class="btn_controller disabled">クリア</a></span>
							<span><a href="#" class="btn_controller">再取得</a></span>
						</div>
					</div>
					<div id="myGrid7"  class="ag-spread"></div>
				</section>
			</div>			
		</article>

	</div>
<!--modal-->
<!--modalの外枠-->
	<div class="overlay dspnone" id="modal1">
		<!--modalメインコンテンツ-->
		<div class="modal">
			<!--閉じるボタン-->
			<i class="close"></i>
			<!--modalヘッダー-->
			<section class="modal-header">
				<h2 class="modal-header--title">出荷引当を開始します</h2>
			</section>
			<section class="modal-content">
				<p class="modal-content--desc">処理が完了するまで数分かかります。<br>処理の結果は、出荷引当ログまたは一覧の再取得で確認ください。</p>

				<div class="modal-content__contentarea nbt">
					<div class="modal-content__contentarea__btnarea">
						<span><a class="btn_secondary btn_secondary_grayback" href="javascript:closeModalWindow();">キャンセル</a></span>
						<span><a class="btn_primary" href="javascript:closeModalWindow_wa3010('1');">引当開始</a></span>
					</div>
				</div>
			</section>

		</div>	
	</div>
<!--modal-->

	
<!--modal-->
<!--modalの外枠-->
	<div class="overlay dspnone" id="modal2">
		<!--modalメインコンテンツ-->
		<div class="modal">
			<!--閉じるボタン-->
			<i class="close"></i>
			<!--modalヘッダー-->
			<section class="modal-header">
				<h2 class="modal-header--title">届け先コード選択</h2>
				<a href="javascript:closeModalWindow();" class="btn_primary">選択</a>
			</section>
			<!--modalコンテンツー-->
			<section class="modal-content">
				<div class="modal-content__btnarea">
					<span><a class="btn_controller" href="#">絞込クリア</a></span>
					<span><a class="btn_controller" href="#">再取得</a></span>
				</div>
				<div class="modal-content__tablearea">
					<!--テーブル　ここではFixedMidashiは未使用-->
					<div id="myGrid5"  class="ag-spread"></div>
					<div class="tableitem__tablearea__pagerAllCount">
						<p class="tableitem__tablearea__pagerAllCount--desc">全&nbsp;<span id="allcount5">0</span>件</p>
						<p class="tableitem__tablearea__pagerAllCount--desc">&nbsp;（<span id="selectcount5">0</span>件選択）</p>
					</div>
					<div class="tableitem__tablearea__pagerItem" id="pagerItem5">
						<i class="fa fa-angle-double-left disabled" id="first5"></i>
						<i class="fa fa-angle-left disabled" id="prev5"></i>
						<div class="tableitem__tablearea__pagerItem__nowpage disabled">
							<p class="tableitem__tablearea__pagerItem__nowpage--desc">
								<span class="tableitem__tablearea__pagerItem__nowpage--desc--big">0</span> /0
							</p>
						</div>
						<i class="fa fa-angle-right disabled" id="next5"></i>
						<i class="fa fa-angle-double-right disabled" id="last5"></i>
					</div>
					<div class="tableitem__tablearea__pagercounter" id="pagercounter5">
						<p class="tableitem__tablearea__pagercounter--desc">表示数</p>
						<select id="select7" class="content tableitem__tablearea__pagercounter--select" onchange="updatePager3();">
							<option value="10">10件</option>
							<option value="20" selected>20件</option>
							<option value="50">50件</option>
							<option value="100">100件</option>
						</select>
					</div>					
				</div>

			</section>
		</div>	
	</div>
<!--modal-->
	<div class="messageBox">
		<p class="messageBox--msg"></p>
	</div>
	<div class="messageBox-error">
		<p class="messageBox-error--msg"></p>
	</div>
<script>


</script>
</body>
</html>
