<!doctype html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="description" content="SEAOS WMS Xble（倉庫管理システム・キシブル）">
	<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=2">
	<title>SEAOS WMS Xble－ロケ別在庫照会</title>

	<!--補正スタイル(ver8.0.0)-->
	<link rel="stylesheet" onload="window.hljscss = 1;" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
	<script>window.hljscss || document.write('<link rel="stylesheet" href="../../../../assets/css/normalize.css">');</script>
	
	<!--レイアウト基本セット-->
	<link rel="stylesheet" type="text/css" href="../../../../assets/css/common.css" media="all">
	<!--Font-->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700,900&amp;subset=japanese" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<!--ICON読込-->
	<link rel="stylesheet" type="text/css" href="../../../../assets/fonts/icomoon/style.css">
	<script defer src="../../../../assets/fonts/icomoon/svgxuse.js"></script>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="../../../../assets/js/jquery-3.1.1.min.js"><\/script>')</script>
	<script src="../../../util/import.js"></script>
	
    <!-- 現行のAg-Grid -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ag-grid/12.0.2/ag-grid.min.noStyle.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ag-grid/12.0.2/styles/ag-grid.css">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ag-grid/12.0.2/styles/theme-fresh.css">-->
	
	<!--wa6010専用スタイル-->
	<link rel="stylesheet" type="text/css" href="./wa6010.component.css" media="all">
	<!--共通JS(modalや下から出てくるwindow制御-->
	<script src="../../../util/windowcontrol.js"></script>
	<!--wa6010専用js-->
	<script src="./wa6010.component.js"></script>
	
	</head>

<body id="wa6010" class="pages">

<!-- Guideline p3参照 -->
<!-- ◆左ブロック（ショートカットメニュー）
----------------------------------------------------------------------->
<script type="text/javascript">writeLeftMenu("../../../../");</script>


<!-- ◆右ブロック
----------------------------------------------------------------------->
	<div id="wrap">

<!-- ヘッダーブロック
----------------------------------------------------------------------->
<script type="text/javascript">writeHeader("../../../../");</script>
<!-- ◆左ブロック（サイドメニュー）
----------------------------------------------------------------------->
<script type="text/javascript">writeSideMenu("../../../../");</script>

<!-- コンテンツブロック
----------------------------------------------------------------------->
		<article class="page-block">
			<!--タイトル部分表示-->
			<section class="contentheader">
				<div class="contentheader-title">
					<div class="contentheader-title--icondiv"><svg class="icon icon-wa6010"><use xlink:href="../../../../assets/fonts/icomoon/symbol-defs.svg#icon-wa6010"></use></svg></div>
					<h1 class="page-title">ロケ別在庫照会</h1>
				</div>
			</section>
			<section class="search">
				<div class="search__btnarea">
					<span><a href="#" class="btn_secondary">在庫実績送信</a></span>
				</div>
				<div class="search__searcharea">
					<span class="search__searcharea--title">検索条件</span>
					<div class="search__searcharea__items">
						<div class="search__searcharea__items__top">
							<div class="search__searcharea__items__top--object ml">
								<p class="search__searcharea__items__top--object--name">在庫の有無</p>
								<div class="search__searcharea__items__top--object__list">
									<label><input type="radio" class="radio1" name="searchradio"><span class="radio1span"></span>すべて</label>
									<label><input type="radio" class="radio1" name="searchradio"><span class="radio1span"></span>あり</label>
									<label><input type="radio" class="radio1" name="searchradio"><span class="radio1span"></span>なし</label>
								</div>
							</div>
							<div class="search__searcharea__items__top--object">
								<p class="search__searcharea__items__top--object--name">ロケーション</p>
								<input type="text"  class="search__searcharea__items__top--object--text">
							</div>
							<div class="search__searcharea__items__top--object">
								<p class="search__searcharea__items__top--object--name">商品コード</p>
								<input type="text" class="search__searcharea__items__top--object--text">
							</div>
							<div class="search__searcharea__items__top--object mr">
								<p class="search__searcharea__items__top--object--name">在庫区分</p>
								<select id="select1" class="content search__searcharea__items__top--object--select" onchange="selectSelected('select1');">
									<option value="0">選択してください。</option>
									<option value="1">ActiveStyle</option>
									<option value="2">ErrorStyle</option>
									<option value="3">DisabledStyle</option>
								</select>
							</div>
						</div>
						<div class="search__searcharea__items__bottom">
							<span class="mr"><a href="#" class="btn_controller">クリア</a></span>
							<span><a href="javascript:setGrid();" class="btn_controller_primary">検索</a></span>
						</div>
					</div>
				</div>
			</section>
			<!--メインエリア-->
			<section class="tableitem ">
			<!--ボタン表示-->
				<div class="tableitem__btnarea">
					<div class="tableitem__btnarea--leftarea">
						<span><a href="#" class="btn_controller disabled">クリア</a></span>
						<span><a href="#" class="btn_controller disabled">再取得</a></span>
					</div>
					<div class="tableitem__btnarea--rightarea">
						<span><a href="javascript:checkModalOpen();" class="btn_secondary btn_secondary_grayback disabled">引当・備考修正</a></span>
						<span><a href="#" class="btn_secondary btn_secondary_grayback disabled">商品管理カード出力</a></span>
					</div>
				</div>
				<div class="tableitem__tablearea" id="table1">
					<div id="myGrid1" class="ag-spread"></div>
					<!--横スクロール用DIV-->

					<div class="scrollArrow dspnone">
					</div>
				</div>
				<p class="nodata">条件を入力して検索してください。</p>				
			</section>
			
			<!--在庫登録WINDOW下から出てくる-->
			<div class="otherwindow dspnone" id="otherwindow_regist">
				<!--タイトル-->
				<section class="otherwindow-header">
					<h1 class="page-title">在庫登録</h1>
					<div class="otherwindow-header__btnarea">
						<span><a class="btn_secondary" href="javascript:closeOtherWindow_wa6010('otherwindow_regist','',0);">キャンセル</a></span>
						<span><a class="btn_primary disabled" id="regist1" href="javascript:closeOtherWindow_wa6010('otherwindow_regist','regist1',0);">登録</a></span>
					</div>
				</section>
				<div class="otherwindow-contentsScroll">
					<section class="otherwindow-contents">
						<form>
						<div class="otherwindow-contents__location topmargin">
							<h4>対象ロケーション</h4>
							<div class="otherwindow-contents__location__items">
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top">ロケーション</div>
									<div class="otherwindow-contents__location__items__content--bottom">1122334455661</div>
								</div>
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top">ロケーション名</div>
									<div class="otherwindow-contents__location__items__content--bottom">11-22-33-44-55-66-1</div>
								</div>
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top">在庫区分</div>
									<div class="otherwindow-contents__location__items__content--bottom">良品</div>
								</div>
								<div class="otherwindow-contents__location__items__content mr">
									<div class="otherwindow-contents__location__items__content--top">温度帯</div>
									<div class="otherwindow-contents__location__items__content--bottom">常温</div>
								</div>
							</div>
						</div>
						<div class="otherwindow-contents__inputarea">
							<div class="otherwindow-contents__inputarea--title">
								<h3>登録内容</h3>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep">
									<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>荷主名</p>
									<select id="select2" class="content otherwindow-contents__inputarea__input__sep--select" onchange="selectSelected('select2');">
										<option value="">荷主を選択してください。</option>
										<option value="1">ActiveStyle</option>
										<option value="2">ErrorStyle</option>
										<option value="3">DisabledStyle</option>
									</select>
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep">
									<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>商品コード</p>
									<input type="text" class="disabled autoload" >
									<ul class="autoloader dspnone tl">
									</ul>
									<p class="input--error">必須入力が未入力です。</p>
									<p class="otherwindow-contents__inputarea__input__sep--desc">登録する商品を選択してください。</p>
								</div>
								<div class="otherwindow-contents__inputarea__input__sep">
									<p class="otherwindow-contents__inputarea__input__sep--name">商品名</p>
									<input type="text" class="disabled tl">
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep div130">
									<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>発生日</p>
									<div class="calenderdiv"><input type="date" value="" class="disabled"><i class="far fa-calendar-alt calender"></i></div>
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep div130">
									<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>計上日</p>
									<div class="calenderdiv"><input type="date" value="" class="disabled"><i class="far fa-calendar-alt calender"></i></div>
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep">
									<p class="otherwindow-contents__inputarea__input__sep--name">ロット</p>
									<input type="text" class="disabled tl">
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep div130">
									<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>入庫日</p>
									<select id="select3" class="content normal otherwindow-contents__inputarea__input__sep--select disabled" onchange="nextCheck($(this));">
										<option value="0">指定する</option>
										<option value="1">指定しない</option>
									</select>
								</div>
								<div class="otherwindow-contents__inputarea__input__sep div130">
									<p class="otherwindow-contents__inputarea__input__sep--name">&nbsp;</p>
									<div class="calenderdiv"><input type="date" value="" class="disabled"><i class="far fa-calendar-alt calender"></i></div>
								</div>
							</div>

						</div>
						<div class="otherwindow-contents__otherarea">
							<h4>在庫数</h4>
							<div class="otherwindow-contents__otherarea--desc">
								<div class="otherwindow-contents__otherarea--desc--item">登録する商品のケース入数は（1）で設定されています。</div>
								<!--<div class="tooltip"><img src="../../../../assets/images/question.png" alt="？" class="question" >
								<span>TEST</span></div>-->

							</div>
							<div class="otherwindow-contents__otherarea__items">
								<div class="otherwindow-contents__otherarea__items__input">
									<p class="otherwindow-contents__otherarea__items__input--name">ケース数</p>
									<input type="text" class="disabled tr">
								</div>
								<div class="otherwindow-contents__otherarea__items__input">
									<p class="otherwindow-contents__otherarea__items__input--name">バラ数</p>
									<input type="text" class="disabled tr">
								</div>
								<div class="otherwindow-contents__otherarea__items__input ml">
									<p class="otherwindow-contents__otherarea__items__input--name">総数</p>
									<input type="text" class="disabled tr">
								</div>
							</div>
						</div>
						<div class="otherwindow-contents__otherarea">
							<h4>登録理由</h4>
							<div class="otherwindow-contents__otherarea__items">
								<label><input type="checkbox" class="cb1 disabled"><span class="cb1span disabled"></span>オペレーションミスによる修正登録</label>
							</div>
						</div>
						<div class="otherwindow-contents__otherarea">
							<p class="otherwindow-contents__otherarea--name">備考</p>
							<div class="otherwindow-contents__otherarea__items">
								<textarea class="disabled"></textarea>
							</div>
						</div>
						</form>
					</section>
				</div>
			</div>
			<!--在庫修正WINDOW下から出てくる-->
			<div class="otherwindow dspnone" id="otherwindow_update">
				<!--タイトル-->
				<section class="otherwindow-header">
					<h1 class="page-title">在庫修正</h1>
					<div class="otherwindow-header__btnarea">
						<span><a class="btn_secondary" href="javascript:closeOtherWindow_wa6010('otherwindow_update','',0);">キャンセル</a></span>
						<span><a class="btn_primary disabled" id="regist2" href="javascript:closeOtherWindow_wa6010('otherwindow_update','regist2',3);">登録</a></span>
					</div>
				</section>
				<div class="otherwindow-contentsScroll">
					<section class="otherwindow-contents">
						<form>
						<div class="otherwindow-contents__location">
							<h4>対象ロケーション</h4>
							<div class="otherwindow-contents__location__items">
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top">ロケーション</div>
									<div class="otherwindow-contents__location__items__content--bottom">1122334455661</div>
								</div>
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top">ロケーション名</div>
									<div class="otherwindow-contents__location__items__content--bottom">11-22-33-44-55-66-1</div>
								</div>
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top">在庫区分</div>
									<div class="otherwindow-contents__location__items__content--bottom">良品</div>
								</div>
								<div class="otherwindow-contents__location__items__content mr">
									<div class="otherwindow-contents__location__items__content--top">温度帯</div>
									<div class="otherwindow-contents__location__items__content--bottom">常温</div>
								</div>
							</div>
						</div>
						<div class="otherwindow-contents__inputarea">
							<div class="otherwindow-contents__inputarea--title">
								<h3>登録内容</h3>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep">
									<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>荷主名</p>
									<select id="select4" class="content otherwindow-contents__inputarea__input__sep--select disabled" onchange="selectSelected('select4');" >
										<option value="">荷主を選択してください。</option>
										<option value="1" selected>0000111・荷主・SEAOS(A)</option>
										<option value="2">ErrorStyle</option>
										<option value="3">DisabledStyle</option>
									</select>
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep">
									<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>商品コード</p>
									<input type="text" class="disabled autoload tl" value="00130000011" >
									<ul class="autoloader dspnone">
									</ul>
									<p class="otherwindow-contents__inputarea__input__sep--desc">登録する商品を選択してください。</p>
								</div>
								<div class="otherwindow-contents__inputarea__input__sep">
									<p class="otherwindow-contents__inputarea__input__sep--name">商品名</p>
									<input type="text" class="disabled tl" value="スウェット・ワークNV">
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep div130">
									<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>発生日</p>
									<div class="calenderdiv"><input type="date" value="2019-03-12" class=""><i class="far fa-calendar-alt calender"></i></div>
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep div130">
									<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>計上日</p>
									<div class="calenderdiv"><input type="date" value="2019-03-12" class=""><i class="far fa-calendar-alt calender"></i></div>
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep">
									<p class="otherwindow-contents__inputarea__input__sep--name">ロット</p>
									<input type="text" class="disabled tl" value="000111222333444">
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep div130">
									<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>荷主名</p>
									<select id="select5" class="content otherwindow-contents__inputarea__input__sep--select disabled" onchange="selectSelected('select5');">
										<option value="0"></option>
										<option value="1" selected>指定しない</option>
										<option value="2">ErrorStyle</option>
										<option value="3">DisabledStyle</option>
									</select>
								</div>
								<div class="otherwindow-contents__inputarea__input__sep div130">
									<p class="otherwindow-contents__inputarea__input__sep--name">&nbsp;</p>
									<div class="calenderdiv"><input type="date" value="" class="disabled"><i class="far fa-calendar-alt calender"></i></div>
								</div>
							</div>

						</div>
						<div class="otherwindow-contents__otherarea">
							<h4>在庫数</h4>
							<div class="otherwindow-contents__otherarea--desc">
								<div class="otherwindow-contents__otherarea--desc--item">現在の在庫数に対して増加する場合はプラス、減産する場合はマイナスで入力してください。</div>

							</div>
							<div class="otherwindow-contents__otherarea__items">
								<div class="otherwindow-contents__otherarea__items__input">
									<p class="otherwindow-contents__otherarea__items__input--name">現在の在庫数</p>
									<input type="text" class="disabled tr" value="128">
								</div>
							</div>
							<div class="otherwindow-contents__otherarea__items">
								<div class="otherwindow-contents__otherarea__items__input">
									<p class="otherwindow-contents__otherarea__items__input--name">ケース数</p>
									<input type="text" class="tr" value="5">
								</div>
								<div class="otherwindow-contents__otherarea__items__input">
									<p class="otherwindow-contents__otherarea__items__input--name">バラ数</p>
									<input type="text" class="tr" value="12">
								</div>
								<div class="otherwindow-contents__otherarea__items__input ml">
									<p class="otherwindow-contents__otherarea__items__input--name">修正数</p>
									<input type="text" class="tl disabled" value="30">
								</div>
							</div>
							<p class="otherwindow-contents__otherarea--text">登録する商品のケース入数は（1）で設定されています。</p>
						</div>
						<div class="otherwindow-contents__otherarea">
							<h4>登録理由</h4>
							<div class="otherwindow-contents__otherarea__items">
								<label><input type="checkbox" class="cb1"><span class="cb1span "></span>オペレーションミスによる修正登録</label>
							</div>
						</div>
						<div class="otherwindow-contents__otherarea">
							<p class="otherwindow-contents__otherarea--name">備考</p>
							<div class="otherwindow-contents__otherarea__items">
								<textarea class="">ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</textarea>
							</div>
						</div>
						</form>
					</section>
				</div>
			</div>
		</article>

	</div>
<!--modal-->
<!--modalの外枠-->
	<div class="overlay dspnone">
		<!--modalメインコンテンツ-->
		<div class="modal">
			<!--閉じるボタン-->
			<i class="close"></i>
			<!--modalヘッダー-->
			<section class="modal-header">
				<h2 class="modal-header--title">引当・備考修正</h2>
				<a href="#" class="btn_primary disabled">更新</a>
			</section>
			<!--modalコンテンツー-->
			<section class="modal-content">
				<div class="modal-content__contentarea nbt">
					<p class="modal-content__contentarea--description">在庫の出荷引当を一時的に不可にする設定が行えます。</p>
					<ul class="modal-content__contentarea--list">
						<li><label><input type="radio" class="radio1" name="modalradio" onchange="checkInput();"><span class="radio1span"></span>引当不可</label></li>
						<li><label><input type="radio" class="radio1" name="modalradio" onchange="checkInput();"><span class="radio1span"></span>引当可</label></li>
					</ul>
				</div>
				<div class="modal-content__contentarea ">
					<p class="modal-content__contentarea--title">備考</p>
					<textarea  onchange="checkInput();"></textarea>
				</div>
			</section>
		</div>	
	</div>
<!--modal-->
<script>


</script>
</body>
</html>
