<!doctype html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="description" content="SEAOS WMS Xble（倉庫管理システム・キシブル）">
	<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=2">
	<title>SEAOS WMS Xble－出荷ケース照会</title>

	<!--補正スタイル(ver8.0.0)-->
	<link rel="stylesheet" onload="window.hljscss = 1;" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
	<script>window.hljscss || document.write('<link rel="stylesheet" href="../../../../assets/css/normalize.css">');</script>
	
	<!--レイアウト基本セット-->
	<link rel="stylesheet" type="text/css" href="../../../../assets/css/common.css" media="all">
	<!--Font-->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700,900&amp;subset=japanese" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">	<!--ICON読込-->
	<link rel="stylesheet" type="text/css" href="../../../../assets/fonts/icomoon/style.css">
	<script defer src="../../../../assets/fonts/icomoon/svgxuse.js"></script>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="../../../../assets/js/jquery-3.1.1.min.js"><\/script>')</script>
	<script src="../../../util/import.js"></script>

	
    <!-- 現行のAg-Grid -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ag-grid/12.0.2/ag-grid.min.noStyle.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ag-grid/12.0.2/styles/ag-grid.css">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ag-grid/12.0.2/styles/theme-fresh.css">-->
	
	<!--wa3040専用スタイル-->
	<link rel="stylesheet" type="text/css" href="./wa3040.component.css" media="all">
	<!--共通JS(modalや下から出てくるwindow制御-->
	<script src="../../../util/windowcontrol.js"></script>
	<!--wa3040専用js-->
	<script src="./wa3040.component.js"></script>
	
	</head>

<body id="wa3040" class="pages">

<!-- Guideline p3参照 -->
<!-- ◆左ブロック（ショートカットメニュー）
----------------------------------------------------------------------->
<script type="text/javascript">writeLeftMenu("../../../../");</script>


<!-- ◆右ブロック
----------------------------------------------------------------------->
	<div id="wrap">

<!-- ヘッダーブロック
----------------------------------------------------------------------->
<script type="text/javascript">writeHeader("../../../../");</script>
<!-- ◆左ブロック（サイドメニュー）
----------------------------------------------------------------------->
<script type="text/javascript">writeSideMenu("../../../../");</script>

<!-- コンテンツブロック
----------------------------------------------------------------------->
		<article class="page-block">
			<!--タイトル部分表示-->
			<section class="contentheader">
				<div class="contentheader-title">
					<div class="contentheader-title--icondiv"><svg class="icon icon-wa2040"><use xlink:href="../../../../assets/fonts/icomoon/symbol-defs.svg#icon-wa2040"></use></svg></div>
					<h1 class="page-title">出荷ケース照会</h1>
				</div>
			</section>
			<!--TAB表示-->
			<section class="btns">
				<div class="btns-area">
					<span><a class="btn_secondary" href="javascript:openOtherWindow_wa3040('otherwindow_all');">一括修正</a></span>
				</div>
			</section>
			<!--メインエリア-->
			<section class="tableitem ">
			<!--ボタン表示-->
				<div class="tableitem__btnarea">
					<div class="tableitem__btnarea--leftarea">
						<span><a href="#" class="btn_controller disabled">絞込クリア</a></span>
						<span><a href="#" class="btn_controller">再取得</a></span>
					</div>
					<div class="tableitem__btnarea--rightarea">
						<span><a href="#" class="btn_secondary btn_secondary_grayback disabled">荷札出力</a></span>
					</div>
				</div>
				<div class="tableitem__tablearea" id="table1">
					<div id="myGrid1" class="ag-spread"></div>
					<!--横スクロール用DIV-->

					<div class="scrollArrow dspnone">
					</div>
					<div class="tableitem__tablearea__pagerAllCount">
						<p class="tableitem__tablearea__pagerAllCount--desc">全&nbsp;<span id="allcount1">0</span>件</p>
						<p class="tableitem__tablearea__pagerAllCount--desc">&nbsp;（<span id="selectcount1">0</span>件選択）</p>
					</div>
					<div class="tableitem__tablearea__pagerItem" id="pagerItem1">
						<i class="fa fa-angle-double-left disabled" id="first"></i>
						<i class="fa fa-angle-left disabled" id="prev"></i>
						<div class="tableitem__tablearea__pagerItem__nowpage disabled">
							<p class="tableitem__tablearea__pagerItem__nowpage--desc">
								<span class="tableitem__tablearea__pagerItem__nowpage--desc--big">0</span> /0
							</p>
						</div>
						<i class="fa fa-angle-right disabled" id="next"></i>
						<i class="fa fa-angle-double-right disabled" id="last"></i>
					</div>
					<div class="tableitem__tablearea__pagercounter" id="pagercounter1">
						<p class="tableitem__tablearea__pagercounter--desc">表示数</p>
						<select id="select1" class="content tableitem__tablearea__pagercounter--select" onchange="updatePager1();">
							<option value="10">10件</option>
							<option value="20" selected>20件</option>
							<option value="50">50件</option>
							<option value="100">100件</option>
						</select>
					</div>
				</div>
				
			</section>
			
			<!--在庫登録WINDOW下から出てくる-->
			<div class="otherwindow dspnone" id="otherwindow_update">
				<!--タイトル-->
				<section class="otherwindow-header">
					<h1 class="page-title">出荷ケース修正</h1>
					<div class="otherwindow-header__btnarea">
						<span><a class="btn_secondary" href="javascript:closeOtherWindow_wa3040('otherwindow_update','',0);">キャンセル</a></span>
						<span><a class="btn_primary" id="regist1" href="javascript:closeOtherWindow_wa3040('otherwindow_update','regist1',0);">更新</a></span>
					</div>
				</section>
				<div class="otherwindow-contentsScroll">
					<section class="otherwindow-contents">
						<form>
						<div class="otherwindow-contents__location topmargin">
							<div class="otherwindow-contents__location__items">
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top">出荷ケースID</div>
									<div class="otherwindow-contents__location__items__content--bottom">150</div>
								</div>
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top">出荷指示ID</div>
									<div class="otherwindow-contents__location__items__content--bottom">1690</div>
								</div>
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top">荷主コード</div>
									<div class="otherwindow-contents__location__items__content--bottom">000011</div>
								</div>
								<div class="otherwindow-contents__location__items__content mr">
									<div class="otherwindow-contents__location__items__content--top">荷主名</div>
									<div class="otherwindow-contents__location__items__content--bottom">テスト荷主A</div>
								</div>
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top">届先コード</div>
									<div class="otherwindow-contents__location__items__content--bottom">DT001</div>
								</div>
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top">届先県名</div>
									<div class="otherwindow-contents__location__items__content--bottom">東京都</div>
								</div>
								<div class="otherwindow-contents__location__items__content mr width44">
									<div class="otherwindow-contents__location__items__content--top">届先名</div>
									<div class="otherwindow-contents__location__items__content--bottom">(資)村瀬商会</div>
								</div>
							</div>
						</div>
						<div class="otherwindow-contents__inputarea topmargin">
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep">
									<p class="otherwindow-contents__inputarea__input__sep--name">配送方法</p>
									<select id="select2" class="content otherwindow-contents__inputarea__input__sep--select" onchange="checkVal();">
										<option value="">配送方法を選択してください。</option>
										<option value="1" selected>ヤマト運輸</option>
										<option value="2">佐川急便</option>
									</select>
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input ">
								<div class="otherwindow-contents__inputarea__input__sep">
									<p class="otherwindow-contents__inputarea__input__sep--name">問合せNo</p>
									<input type="text" class="" value="129000000161" >
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep w70">
									<p class="otherwindow-contents__inputarea__input__sep--name">出荷個口数</p>
									<input type="text" class="" value="12" >
								</div>
								<div class="otherwindow-contents__inputarea__input__sep w70">
									<p class="otherwindow-contents__inputarea__input__sep--name">単価</p>
									<input type="text" class="" value="700" >
								</div>
								<div class="otherwindow-contents__inputarea__input__sep w70">
									<p class="otherwindow-contents__inputarea__input__sep--name">金額</p>
									<input type="text" class="" value="34500" >
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<label><input type="checkbox" class="cb1"><span class="cb1span"></span>取消</label>
								<label><input type="checkbox" class="cb1"><span class="cb1span"></span>請求対象外</label>
							</div>
						</div>
						<div class="otherwindow-contents__otherarea">
							<p class="otherwindow-contents__otherarea--name">備考</p>
							<div class="otherwindow-contents__otherarea__items">
								<textarea class=""></textarea>
							</div>
						</div>
						</form>
					</section>
				</div>
			</div>
			<!--在庫修正WINDOW下から出てくる-->
			<div class="otherwindow dspnone" id="otherwindow_all">
				<!--タイトル-->
				<section class="otherwindow-header">
					<h1 class="page-title">出荷ケース一括修正</h1>
					<div class="otherwindow-header__btnarea">
						<span><a class="btn_secondary" href="javascript:closeOtherWindow_wa3040('otherwindow_all','',0);">キャンセル</a></span>
						<span><a class="btn_primary disabled" id="regist2" href="javascript:closeOtherWindow_wa3040('otherwindow_all','regist2',3);">更新</a></span>
					</div>
				</section>
				<section class="otherwindow__btnarea">
					<div class="otherwindow__btnarea--leftarea">
						<span><a href="#" class="btn_controller disabled">絞込クリア</a></span>
						<span><a href="#" class="btn_controller">再取得</a></span>
					</div>
				</section>
				<section class="otherwindow-tablearea">
					<div id="myGrid2"  class="ag-spread"></div>
					<div class="tableitem__tablearea__pagerAllCount" id="pagerAllCount2">
						<p class="tableitem__tablearea__pagerAllCount--desc">全&nbsp;<span id="allcount2">0</span>件</p>
						<p class="tableitem__tablearea__pagerAllCount--desc">&nbsp;（<span id="selectcount2">0</span>件選択）</p>
					</div>
					<div class="tableitem__tablearea__pagerItem" id="pagerItem2">
						<i class="fa fa-angle-double-left disabled" id="first"></i>
						<i class="fa fa-angle-left disabled" id="prev"></i>
						<div class="tableitem__tablearea__pagerItem__nowpage disabled">
							<p class="tableitem__tablearea__pagerItem__nowpage--desc">
								<span class="tableitem__tablearea__pagerItem__nowpage--desc--big">0</span> /0
							</p>
						</div>
						<i class="fa fa-angle-right disabled" id="next"></i>
						<i class="fa fa-angle-double-right disabled" id="last"></i>
					</div>
					<div class="tableitem__tablearea__pagercounter" id="pagercounter2">
						<p class="tableitem__tablearea__pagercounter--desc">表示数</p>
						<select id="select3" class="content tableitem__tablearea__pagercounter--select" onchange="updatePager2();">
							<option value="10">10件</option>
							<option value="20" selected>20件</option>
							<option value="50">50件</option>
							<option value="100">100件</option>
						</select>
					</div>
				</section>
			</div>
		</article>

	</div>
<script>


</script>
</body>
</html>
