<!doctype html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="description" content="SEAOS WMS Xble（倉庫管理システム・キシブル）">
	<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=2">
	<title>SEAOS WMS Xble－e飛伝</title>

	<!--補正スタイル(ver8.0.0)-->
	<link rel="stylesheet" onload="window.hljscss = 1;" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
	<script>window.hljscss || document.write('<link rel="stylesheet" href="../../../../assets/css/normalize.css">');</script>
	
	<!--レイアウト基本セット-->
	<link rel="stylesheet" type="text/css" href="../../../../assets/css/common.css" media="all">
	<!--Font-->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700,900&amp;subset=japanese" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">	<!--ICON読込-->
	<link rel="stylesheet" type="text/css" href="../../../../assets/fonts/icomoon/style.css">
	<script defer src="../../../../assets/fonts/icomoon/svgxuse.js"></script>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="../../../../assets/js/jquery-3.1.1.min.js"><\/script>')</script>
	<script src="../../../util/import.js"></script>

	
	
	<!--wa5010専用スタイル-->
	<link rel="stylesheet" type="text/css" href="../wa3921/wa3921.component.css" media="all">
	<!--共通JS(modalや下から出てくるwindow制御-->
	<script src="../../../util/windowcontrol.js"></script>
	<!--wa5010専用js-->
	<script src="../wa3921/wa3921.component.js"></script>
	
	</head>

<body id="wa3921" class="pages">

<!-- Guideline p3参照 -->
<!-- ◆左ブロック（ショートカットメニュー）
----------------------------------------------------------------------->
<script type="text/javascript">writeLeftMenu("../../../../");</script>


<!-- ◆右ブロック
----------------------------------------------------------------------->
	<div id="wrap">

<!-- ヘッダーブロック
----------------------------------------------------------------------->
<script type="text/javascript">writeHeader("../../../../");</script>
<!-- ◆左ブロック（サイドメニュー）
----------------------------------------------------------------------->
<script type="text/javascript">writeSideMenu("../../../../");</script>

<!-- コンテンツブロック
----------------------------------------------------------------------->
		<article class="page-block">
			<!--タイトル部分表示-->
			<section class="contentheader">
				<div class="contentheader-title">
					<div class="contentheader-title--icondiv"><svg class="icon icon-wa2921"><use xlink:href="../../../../assets/fonts/icomoon/symbol-defs.svg#icon-wa2921"></use></svg></div>
					<h1 class="page-title">e飛伝</h1>
				</div>
			</section>
			<!--TAB表示-->
			<section class="tabs">
				<ul class="tabs-nav">
					<li id="t1" class="tabs-nav__item tabs-nav__item--active"><a href="javascript:changeTab(1);">出荷データ出力</a></li>
					<li id="t2" class="tabs-nav__item"><a href="javascript:changeTab(2);">問い合わせNo取込</a></li>
				</ul>
			</section>
			<!--未移動エリア-->
			<section id="tab1-item" class="datacontent">
				<div class="datacontent-items">
					<p class="datacontent-items--desc">e飛伝にて伝票を発行するためのデータを出力します。内容を確認の上ダウンロードボタンよりCSVを取得してください。</p>
					<h3>出力内容</h3>

					<p class="datacontent-items--content"><span class="datacontent-items--content--req">必須</span>荷主名</p>
					<select id="select1" class="content" onchange="">
						<option value="0">シーオス株式会社</option>
						<option value="1">シーオス株式会社2</option>
						<option value="2">シーオス株式会社3</option>
						<option value="3">シーオス株式会社4</option>
					</select>
				</div>
				<div class="datacontent-btn">
					<a class="btn_primary" href="#">ダウンロード</a>
				</div>
			</section>
			<!--移動中エリア-->
			<section id="tab2-item" class="datacontent dspnone">
				<div class="datacontent-items">
					<p class="datacontent-items--desc">e飛伝より出力される問い合わせ番号のデータを取り込みます。</p>
					
					<h2 class="datacontent-items-title">ファイルアップロード</h2>
						<div class="datacontent-items-dropzone">
							<form>
								<div class="datacontent-items-dropzone__centering">
									<h2 class="datacontent-items-dropzone__centering--title">問い合わせ番号データを<br >ここにドラッグ&amp;ドロップ</h2>
									<input type="file" name="upload" id="upload" style="display: none;">
									<a class="btn_primary" href="javascript:$('#upload').click();">またはファイル選択</a>
									<p id="filename" class="datacontent-items-dropzone__centering--filename">ファイルが選択されていません。</p>
								</div>
							</form>
						</div>

				</div>
				<div class="datacontent-btn">
					<a class="btn_primary disabled" id="upload_btn" href="javascript:showMessage();">アップロード</a>
				</div>
			</section>
		</article>
	</div>

	<div class="messageBox">
		<p class="messageBox--msg"></p>
	</div>
<script>


</script>
</body>
</html>
