<!doctype html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="description" content="SEAOS WMS Xble（倉庫管理システム・キシブル）">
	<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=2">
	<title>SEAOS WMS Xble－諸掛照会</title>

	<!--補正スタイル(ver8.0.0)-->
	<link rel="stylesheet" onload="window.hljscss = 1;" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
	<script>window.hljscss || document.write('<link rel="stylesheet" href="../../../../assets/css/normalize.css">');</script>
	
	<!--レイアウト基本セット-->
	<link rel="stylesheet" type="text/css" href="../../../../assets/css/common.css" media="all">
	<!--Font-->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700,900&amp;subset=japanese" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">	<!--ICON読込-->
	<link rel="stylesheet" type="text/css" href="../../../../assets/fonts/icomoon/style.css">
	<script defer src="../../../../assets/fonts/icomoon/svgxuse.js"></script>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="../../../../assets/js/jquery-3.1.1.min.js"><\/script>')</script>
	<script src="../../../util/import.js"></script>

	
    <!-- 現行のAg-Grid -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ag-grid/12.0.2/ag-grid.min.noStyle.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ag-grid/12.0.2/styles/ag-grid.css">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ag-grid/12.0.2/styles/theme-fresh.css">-->
	
	<!--wa8010専用スタイル-->
	<link rel="stylesheet" type="text/css" href="../wa8010/wa8010.component.css" media="all">
	<!--共通JS(modalや下から出てくるwindow制御-->
	<script src="../../../util/windowcontrol.js"></script>
	<!--wa8010専用js-->
	<script src="../wa8010/wa8010.component.js"></script>
	
	</head>

<body id="wa8010" class="pages">

<!-- Guideline p3参照 -->
<!-- ◆左ブロック（ショートカットメニュー）
----------------------------------------------------------------------->
<script type="text/javascript">writeLeftMenu("../../../../");</script>


<!-- ◆右ブロック
----------------------------------------------------------------------->
	<div id="wrap">

<!-- ヘッダーブロック
----------------------------------------------------------------------->
<script type="text/javascript">writeHeader("../../../../");</script>
<!-- ◆左ブロック（サイドメニュー）
----------------------------------------------------------------------->
<script type="text/javascript">writeSideMenu("../../../../");</script>

<!-- コンテンツブロック
----------------------------------------------------------------------->
		<article class="page-block">
			<!--タイトル部分表示-->
			<section class="contentheader">
				<div class="contentheader-title">
					<div class="contentheader-title--icondiv"><svg class="icon icon-wa8010"><use xlink:href="../../../../assets/fonts/icomoon/symbol-defs.svg#icon-wa8010"></use></svg></div>
					<h1 class="page-title">諸掛照会</h1>
				</div>
			</section>
			<!--TAB表示-->
			<section class="tabs">
				<ul class="tabs-nav">
					<li id="t1" class="tabs-nav__item tabs-nav__item--active"><a href="javascript:changeTab(1);">未確定</a></li>
					<li id="t2" class="tabs-nav__item"><a href="javascript:changeTab(2);">確定</a></li>
				</ul>
				<div class="tabs-btn">
					<span><a class="btn_secondary" href="javascript:openOtherWindow_wa8010(3,0);">一括修正</a></span>
					<span><a class="btn_secondary" href="javascript:openOtherWindow_wa8010(1,0);">登録</a></span>
				</div>
			</section>
			<!--オーダーピックエリア-->
			<section id="tab1-item" class="tableitem">
					<!--ボタン表示-->
				<div class="tableitem__btnarea">
					<div class="tableitem__btnarea--leftarea">
						<span><a href="#" class="btn_controller">絞込クリア</a></span>
						<span><a href="#" class="btn_controller">再取得</a></span>
					</div>
				</div>
				<div class="tableitem__tablearea" id="table1">
					<div id="myGrid1" class="ag-spread"></div>

					<!--横スクロール用DIV-->
					<div class="scrollArrow dspnone" id="scrollArrow1">
					</div>
					<div class="tableitem__tablearea__pagerAllCount">
						<p class="tableitem__tablearea__pagerAllCount--desc">全&nbsp;<span id="allcount1">0</span>件</p>
					</div>
				</div>
			</section>
			<!--ケースピックエリア-->
			<section id="tab2-item" class="tableitem dspnone">
					<!--ボタン表示-->
				<div class="tableitem__btnarea">
					<div class="tableitem__btnarea--leftarea">
						<span><a href="#" class="btn_controller">絞込クリア</a></span>
						<span><a href="#" class="btn_controller">再取得</a></span>
					</div>
				</div>
				<div class="tableitem__tablearea" id="table2">
					<div id="myGrid2" class="ag-spread"></div>

					<!--横スクロール用DIV-->
					<div class="scrollArrow dspnone" id="scrollArrow2">
					</div>
					<div class="tableitem__tablearea__pagerAllCount">
						<p class="tableitem__tablearea__pagerAllCount--desc">全&nbsp;<span id="allcount2">0</span>件</p>
					</div>
					<div class="tableitem__tablearea__pagerItem" id="pagerItem2">
						<i class="fa fa-angle-double-left disabled" id="first"></i>
						<i class="fa fa-angle-left disabled" id="prev"></i>
						<div class="tableitem__tablearea__pagerItem__nowpage disabled">
							<p class="tableitem__tablearea__pagerItem__nowpage--desc">
								<span class="tableitem__tablearea__pagerItem__nowpage--desc--big">0</span> /0
							</p>
						</div>
						<i class="fa fa-angle-right disabled" id="next"></i>
						<i class="fa fa-angle-double-right disabled" id="last"></i>
					</div>
					<div class="tableitem__tablearea__pagercounter" id="pagercounter2">
						<p class="tableitem__tablearea__pagercounter--desc">表示数</p>
						<select id="select1" class="content tableitem__tablearea__pagercounter--select" onchange="updatePager2();">
							<option value="10">10件</option>
							<option value="20" selected>20件</option>
							<option value="50">50件</option>
							<option value="100">100件</option>
						</select>
					</div>
				</div>
			</section>
			<!--入荷実績登録WINDOW下から出てくる-->
			<div class="otherwindow dspnone" id="otherwindow1">
				<!--タイトル-->
				<section class="otherwindow-header">
					<h1 class="page-title">諸掛登録</h1>
					<div class="otherwindow-header__btnarea">
						<span><a class="btn_secondary" href="javascript:closeOtherWindow();">キャンセル</a></span>
						<span><a class="btn_primary disabled" id="registbtn1" href="javascript:closeOtherWindow_wa8010(1);">登録</a></span>
					</div>
				</section>
				<div class="otherwindow-contentsScroll">
					<section class="otherwindow-details" id="detailsMeisai">
						<div class="otherwindow-details__location " id="details1">
							<h4 class="headMargin">明細1</h4>
							<div class="otherwindow-details__location__forms">
								<div class="otherwindow-details__location__forms_item otherwindow-details__location__forms_item1">
									<div class="otherwindow-details__location__forms_item--top">
										<span class="otherwindow-details__location__forms_item--top--hissu">必須</span>
										発生日
									</div>
									<div class="otherwindow-details__location__forms_item--bottom">
										<div class="calenderdiv"><input type="date" class="otherwindow-details__location__forms_item--bottom--date" id="date1"><i class="far fa-calendar-alt calender"></i></div>
									</div>
								</div>
								<div class="otherwindow-details__location__forms_item otherwindow-details__location__forms_item2">
									<div class="otherwindow-details__location__forms_item--top">
										<span class="otherwindow-details__location__forms_item--top--hissu">必須</span>
										荷主
									</div>
									<div class="otherwindow-details__location__forms_item--bottom">
										<select class="content" onChange="changeData($(this));">
											<option value="">選択してください</option>
											<option value="1">荷主ダミーA株式会社</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-details__location__forms_item otherwindow-details__location__forms_item2 mr">
									<div class="otherwindow-details__location__forms_item--top">
										<span class="otherwindow-details__location__forms_item--top--hissu">必須</span>
										項目
									</div>
									<div class="otherwindow-details__location__forms_item--bottom">
										<select class="content disabled" disabled onchange="setInputData($(this));">
											<option value="">選択してください</option>
											<option value="1">A1：送り状作成料</option>
										</select>
									</div>
								</div>

								<div class="otherwindow-details__location__forms_item otherwindow-details__location__forms_item1">
									<div class="otherwindow-details__location__forms_item--top">
										<span class="otherwindow-details__location__forms_item--top--hissu">必須</span>
										数量
									</div>
									<div class="otherwindow-details__location__forms_item--bottom">
										<input type="text" class="otherwindow-details__location__forms_item--bottom--text textright">
									</div>
								</div>
								<div class="otherwindow-details__location__forms_item otherwindow-details__location__forms_item3">
									<div class="otherwindow-details__location__forms_item--top">
										単位
									</div>
									<div class="otherwindow-details__location__forms_item--bottom">
										<input type="text" class="otherwindow-details__location__forms_item--bottom--text disabled" value="" disabled>
									</div>
								</div>
								<div class="otherwindow-details__location__forms_item otherwindow-details__location__forms_item4">
									<div class="otherwindow-details__location__forms_item--top">
										単価
									</div>
									<div class="otherwindow-details__location__forms_item--bottom">
										<input type="text" class="otherwindow-details__location__forms_item--bottom--text disabled textright textright" value="" disabled>
									</div>
								</div>
								<div class="otherwindow-details__location__forms_item otherwindow-details__location__forms_item5">
									<div class="otherwindow-details__location__forms_item--top">
										税区分
									</div>
									<div class="otherwindow-details__location__forms_item--bottom">
										<input type="text" class="otherwindow-details__location__forms_item--bottom--text disabled textright" value="" disabled>
									</div>
								</div>
								<div class="otherwindow-details__location__forms_item otherwindow-details__location__forms_item6">
									<div class="otherwindow-details__location__forms_item--top">
										金額
									</div>
									<div class="otherwindow-details__location__forms_item--bottom">
										<input type="text" class="otherwindow-details__location__forms_item--bottom--text disabled textright" value="" disabled>
									</div>
								</div>
								<div class="otherwindow-details__location__forms_item">
									<div class="otherwindow-details__location__forms_item--top">
										備考
									</div>
									<div class="otherwindow-details__location__forms_item--bottom">
										<textarea></textarea>
									</div>
								</div>

							</div>
							<div class="otherwindow-details__location__btns">
								<span><a class="btn_secondary btn_secondary_grayback disabled deletebtn" href="javascript:deleteMeisai(1,1);" id="deletebtn1" >削除</a></span>
							</div>
						</div>					
					</section>
					<section class="otherwindow-addBtns">
						<span><a class="btn_secondary" href="javascript:addMeisai();">明細追加</a></span>
					</section>
				</div>
			</div>
			
			<!--入荷実績登録WINDOW下から出てくる-->
			<div class="otherwindow dspnone" id="otherwindow2">
				<!--タイトル-->
				<section class="otherwindow-header">
					<h1 class="page-title">諸掛修正</h1>
					<div class="otherwindow-header__btnarea">
						<span><a class="btn_secondary" href="javascript:closeOtherWindow();">キャンセル</a></span>
						<span><a class="btn_primary disabled" id="registbtn2" href="javascript:closeOtherWindow_wa8010(2);">更新</a></span>
					</div>
				</section>
				<div class="otherwindow-contentsScroll">
					<section class="otherwindow-details">
						<div class="otherwindow-details__location " id="details2">
							<h4 class="headMargin">明細1</h4>
							<span class="otherwindow-details__location--checkbox"><label><input type="checkbox" class="cb1"><span class="cb1span"></span>請求対象外</label></span>

							<div class="otherwindow-details__location__forms">
								<div class="otherwindow-details__location__forms_item otherwindow-details__location__forms_item1">
									<div class="otherwindow-details__location__forms_item--top">
										<span class="otherwindow-details__location__forms_item--top--hissu">必須</span>
										発生日
									</div>
									<div class="otherwindow-details__location__forms_item--bottom">
										<div class="calenderdiv"><input type="date" class="otherwindow-details__location__forms_item--bottom--date" value="2019-04-30"><i class="far fa-calendar-alt calender"></i></div>
									</div>
								</div>
								<div class="otherwindow-details__location__forms_item otherwindow-details__location__forms_item2">
									<div class="otherwindow-details__location__forms_item--top">
										<span class="otherwindow-details__location__forms_item--top--hissu">必須</span>
										荷主
									</div>
									<div class="otherwindow-details__location__forms_item--bottom">
										<input type="text" class="disabled" value="荷主ダミーA株式会社" disabled>
									</div>
								</div>
								<div class="otherwindow-details__location__forms_item otherwindow-details__location__forms_item2 mr">
									<div class="otherwindow-details__location__forms_item--top">
										<span class="otherwindow-details__location__forms_item--top--hissu">必須</span>
										項目
									</div>
									<div class="otherwindow-details__location__forms_item--bottom">
										<select class="content" onchange="setInputData($(this));">
											<option value="">選択してください</option>
											<option value="1" selected>A1：送り状作成料</option>
										</select>
									</div>
								</div>

								<div class="otherwindow-details__location__forms_item otherwindow-details__location__forms_item1">
									<div class="otherwindow-details__location__forms_item--top">
										<span class="otherwindow-details__location__forms_item--top--hissu">必須</span>
										数量
									</div>
									<div class="otherwindow-details__location__forms_item--bottom">
										<input type="text" class="otherwindow-details__location__forms_item--bottom--text textright" value="3">
									</div>
								</div>
								<div class="otherwindow-details__location__forms_item otherwindow-details__location__forms_item3">
									<div class="otherwindow-details__location__forms_item--top">
										単位
									</div>
									<div class="otherwindow-details__location__forms_item--bottom">
										<input type="text" class="otherwindow-details__location__forms_item--bottom--text disabled" value="個" disabled>
									</div>
								</div>
								<div class="otherwindow-details__location__forms_item otherwindow-details__location__forms_item4">
									<div class="otherwindow-details__location__forms_item--top">
										単価
									</div>
									<div class="otherwindow-details__location__forms_item--bottom">
										<input type="text" class="otherwindow-details__location__forms_item--bottom--text disabled textright" value="2,000" disabled>
									</div>
								</div>
								<div class="otherwindow-details__location__forms_item otherwindow-details__location__forms_item5">
									<div class="otherwindow-details__location__forms_item--top">
										税区分
									</div>
									<div class="otherwindow-details__location__forms_item--bottom">
										<input type="text" class="otherwindow-details__location__forms_item--bottom--text disabled" value="内税" disabled>
									</div>
								</div>
								<div class="otherwindow-details__location__forms_item otherwindow-details__location__forms_item6">
									<div class="otherwindow-details__location__forms_item--top">
										金額
									</div>
									<div class="otherwindow-details__location__forms_item--bottom">
										<input type="text" class="otherwindow-details__location__forms_item--bottom--text disabled textright" value="6,100" disabled>
									</div>
								</div>
								<div class="otherwindow-details__location__forms_item">
									<div class="otherwindow-details__location__forms_item--top">
										備考
									</div>
									<div class="otherwindow-details__location__forms_item--bottom">
										<textarea>ダミー</textarea>
									</div>
								</div>

							</div>
						</div>					
					</section>
				</div>
			</div>
			<!--在庫修正WINDOW下から出てくる-->
			<div class="otherwindow dspnone" id="otherwindow3">
				<!--タイトル-->
				<section class="otherwindow-header">
					<h1 class="page-title">諸掛一括修正</h1>
					<div class="otherwindow-header__btnarea">
						<span><a class="btn_secondary" href="javascript:closeOtherWindow();">キャンセル</a></span>
						<span><a class="btn_primary disabled"  id="registbtn3" href="javascript:closeOtherWindow_wa8010(3);">更新</a></span>
					</div>
				</section>
				<!--<section class="otherwindow__btnarea">
					<div class="otherwindow__btnarea--leftarea">
						<span><a href="#" class="btn_controller disabled">絞込クリア</a></span>
						<span><a href="#" class="btn_controller">再取得</a></span>
					</div>
				</section>-->
				<section class="otherwindow-tablearea">
					<div id="myGrid3"  class="ag-spread"></div>
					<div class="tableitem__tablearea__pagerAllCount" id="pagerAllCount3">
						<p class="tableitem__tablearea__pagerAllCount--desc">全&nbsp;<span id="allcount3">0</span>件</p>
					</div>
				</section>
			</div>			
		</article>

	</div>

	
	
	
	<div class="messageBox">
		<p class="messageBox--msg"></p>
	</div>
<script>


</script>
</body>
</html>
