<!doctype html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="description" content="SEAOS WMS Xble（倉庫管理システム・キシブル）">
	<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=2">
	<title>SEAOS WMS Xble－入荷データアップロード</title>

	<!--補正スタイル(ver8.0.0)-->
	<link rel="stylesheet" onload="window.hljscss = 1;" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
	<script>window.hljscss || document.write('<link rel="stylesheet" href="../../../../assets/css/normalize.css">');</script>
	<!--レイアウト基本セット-->
	<link rel="stylesheet" type="text/css" href="../../../../assets/css/common.css" media="all">
	<!--wa1910専用スタイル-->
	<link rel="stylesheet" type="text/css" href="./wa1910.component.css" media="all">
	<!--Font-->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700,900&amp;subset=japanese" rel="stylesheet">
	<!--ICON読込-->
	<link rel="stylesheet" type="text/css" href="../../../../assets/fonts/icomoon/style.css">
	<script defer src="../../../../assets/fonts/icomoon/svgxuse.js"></script>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="../../../../assets/js/jquery-3.1.1.min.js"><\/script>')</script>

	<script src="../../../../app/util/import.js"></script>
	<script src="../../../../app/util/windowcontrol.js"></script>
	<script src="./wa1910.component.js"></script>
	</head>

<body id="wa1910" class="pages">

<!-- Guideline p3参照 -->
<!-- ◆左ブロック（ショートカットメニュー）
----------------------------------------------------------------------->
<script type="text/javascript">writeLeftMenu("../../../../");</script>


<!-- ◆右ブロック
----------------------------------------------------------------------->
	<div id="wrap">

<!-- ヘッダーブロック
----------------------------------------------------------------------->
<script type="text/javascript">writeHeader("../../../../");</script>
<!-- ◆左ブロック（サイドメニュー）
----------------------------------------------------------------------->
<script type="text/javascript">writeSideMenu("../../../../");</script>

<!-- コンテンツブロック
----------------------------------------------------------------------->
		<article class="page-block">
			<!--タイトル部分表示-->
			<section class="contentheader">
				<div class="contentheader-title">
					<div class="contentheader-title--icondiv"><svg class="icon icon-wa1910"><use xlink:href="../../../../assets/fonts/icomoon/symbol-defs.svg#icon-wa1910"></use></svg></div>
					<h1 class="page-title">入荷データアップロード</h1>
				</div>

			</section>
			<section class="menucontent">
				<dl class="menucontent-dl1">
					<dt class="menucontent-dl1--title">マッピング種別</dt>
					<dd class="menucontent-dl1--desc">入荷データ</dd>
				</dl>
				<dl class="menucontent-dl2 clearfix">
					<dt class="menucontent-dl2__titleitem">
						<dl class="menucontent-dl2__titleitem__item">
								<dt>データマッピング定義指定</dt>
								<dd class="tooltip "><div class="hatena">？</div>
						<span>アップロードするファイルに合わせて、マッピング定義を指定します。事前に「マスタ登録」→「<a href="#">データマッピング作成</a>」画面で定義を作成しておく必要があります。</span></dd>
						</dl>
					</dt>
					<dd class="menucontent-dl2__selectitem">
						<select id="select1" class="content" onchange="selectSelected('select1');">
							<option value="0">マッピング定義を選択してください。</option>
							<option value="1">SEAOS定義A</option>
							<option value="2">ErrorStyle</option>
							<option value="3">DisabledStyle</option>
						</select>
					</dd>
				</dl>
			</section>
			<section class="uploader">
					<h2 class="uploader-title">ファイルアップロード</h2>
					<div class="uploader-dropzone">
						<form>
							<div class="uploader-dropzone__centering">
								<h2 class="uploader-dropzone__centering--title">入荷予定データ（EXCEL ワークシート形式）を<br class="dspnone_h">ここにドラッグアンドドロップ</h2>
								<input type="file" name="upload" id="upload" style="display: none;">
								<a class="btn_primary" href="javascript:$('#upload').click();">またはファイル選択</a>
								<p id="filename" class="uploader-dropzone__centering--filename">ファイルが選択されていません。</p>
							</div>
						</form>
					</div>

			</section>
			<section class="uploadbtn">
				<a class="btn_primary disabled" id="upload_btn" href="javascript:showMessageBox('ファイルのアップロードが完了しました。');">アップロード</a>
			</section>

		</article>

	</div>
	<div class="messageBox">
		<p class="messageBox--msg"></p>
	</div>
<script>


</script>
</body>
</html>