<!doctype html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="description" content="SEAOS WMS Xble（倉庫管理システム・キシブル）">
	<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=2">
	<title>SEAOS WMS Xble－商品マスタ照会</title>

	<!--補正スタイル(ver8.0.0)-->
	<link rel="stylesheet" onload="window.hljscss = 1;" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
	<script>window.hljscss || document.write('<link rel="stylesheet" href="../../../../assets/css/normalize.css">');</script>
	
	<!--レイアウト基本セット-->
	<link rel="stylesheet" type="text/css" href="../../../../assets/css/common.css" media="all">
	<!--Font-->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700,900&amp;subset=japanese" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">	<!--ICON読込-->
	<link rel="stylesheet" type="text/css" href="../../../../assets/fonts/icomoon/style.css">
	<script defer src="../../../../assets/fonts/icomoon/svgxuse.js"></script>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="../../../../assets/js/jquery-3.1.1.min.js"><\/script>')</script>
	<script src="../../../util/import.js"></script>

	
    <!-- 現行のAg-Grid -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ag-grid/12.0.2/ag-grid.min.noStyle.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ag-grid/12.0.2/styles/ag-grid.css">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ag-grid/12.0.2/styles/theme-fresh.css">-->
	
	<!--wa9100専用スタイル-->
	<link rel="stylesheet" type="text/css" href="../wa9100/wa9100.component.css" media="all">
	<!--共通JS(modalや下から出てくるwindow制御-->
	<script src="../../../util/windowcontrol.js"></script>
	<!--wa9100専用js-->
	<script src="../wa9100/wa9100.component.js"></script>
	
	</head>

<body id="wa9100" class="pages">

<!-- Guideline p3参照 -->
<!-- ◆左ブロック（ショートカットメニュー）
----------------------------------------------------------------------->
<script type="text/javascript">writeLeftMenu("../../../../");</script>


<!-- ◆右ブロック
----------------------------------------------------------------------->
	<div id="wrap">

<!-- ヘッダーブロック
----------------------------------------------------------------------->
<script type="text/javascript">writeHeader("../../../../");</script>
<!-- ◆左ブロック（サイドメニュー）
----------------------------------------------------------------------->
<script type="text/javascript">writeSideMenu("../../../../");</script>

<!-- コンテンツブロック
----------------------------------------------------------------------->
		<article class="page-block">
			<!--タイトル部分表示-->
			<section class="contentheader">
				<div class="contentheader-title">
					<div class="contentheader-title--icondiv"><svg class="icon icon-wa9100"><use xlink:href="../../../../assets/fonts/icomoon/symbol-defs.svg#icon-wa9100"></use></svg></div>
					<h1 class="page-title">商品マスタ照会</h1>
				</div>
			</section>
			<!--TAB表示-->
			<section class="tabs">
				<div class="tabs-btn">
					<span><a class="btn_secondary" href="javascript:openOtherWindow_wa9100_master();">マスタアップロード</a></span>
					<span><a class="btn_secondary" href="javascript:openOtherWindow_wa9100(1);">商品登録</a></span>
				</div>
			</section>
			<!--オーダーピックエリア-->
			<section id="tab1-item" class="tableitem">
					<!--ボタン表示-->
				<div class="tableitem__btnarea">
					<div class="tableitem__btnarea--leftarea">
						<span><a href="#" class="btn_controller disabled">絞込クリア</a></span>
						<span><a href="#" class="btn_controller">再取得</a></span>
					</div>
					<div class="tableitem__btnarea--rightarea">
						<span><a href="javascript:openOtherWindow_wa9100(2);" class="btn_secondary btn_secondary_grayback disabled">修正</a></span>
					</div>
				</div>
				<div class="tableitem__tablearea" id="table1">
					<div id="myGrid1" class="ag-spread"></div>

					<!--横スクロール用DIV-->
					<div class="scrollArrow dspnone" id="scrollArrow1">
					</div>
					<div class="tableitem__tablearea__pagerAllCount">
						<p class="tableitem__tablearea__pagerAllCount--desc">全&nbsp;<span id="allcount1">0</span>件</p>
						<p class="tableitem__tablearea__pagerAllCount--desc">&nbsp;（<span id="selectcount1">0</span>件選択）</p>
					</div>
					<div class="tableitem__tablearea__pagerItem" id="pagerItem1">
						<i class="fa fa-angle-double-left disabled" id="first"></i>
						<i class="fa fa-angle-left disabled" id="prev"></i>
						<div class="tableitem__tablearea__pagerItem__nowpage disabled">
							<p class="tableitem__tablearea__pagerItem__nowpage--desc">
								<span class="tableitem__tablearea__pagerItem__nowpage--desc--big">0</span> /0
							</p>
						</div>
						<i class="fa fa-angle-right disabled" id="next"></i>
						<i class="fa fa-angle-double-right disabled" id="last"></i>
					</div>
					<div class="tableitem__tablearea__pagercounter" id="pagercounter1">
						<p class="tableitem__tablearea__pagercounter--desc">表示数</p>
						<select id="select1" class="content tableitem__tablearea__pagercounter--select" onchange="updatePager1();">
							<option value="10">10件</option>
							<option value="20" selected>20件</option>
							<option value="50">50件</option>
							<option value="100">100件</option>
						</select>
					</div>
				</div>
			</section>
			<!--在庫登録WINDOW下から出てくる-->
			<div class="otherwindow dspnone" id="otherwindow1">
				<!--タイトル-->
				<section class="otherwindow-header">
					<h1 class="page-title">商品マスタ登録</h1>
					<div class="otherwindow-header__btnarea">
						<span><a class="btn_secondary" href="javascript:closeOtherWindow();">キャンセル</a></span>
						<span><a class="btn_primary disabled" id="regist1" href="javascript:closeOtherWindow_wa9100(1,1);">登録</a></span>
					</div>
				</section>
				<section class="otherwindow-status">
					<div class="otherwindow-status__block otherwindow-status__block1 active" id="block1-1">
					基本情報
					</div>
					<div class="otherwindow-status__block otherwindow-status__block1" id="block1-2">
					商品管理情報
					</div>
					<div class="otherwindow-status__block otherwindow-status__block1" id="block1-3">
					運用設定
					</div>
				</section>
				<div class="otherwindow-contentsScroll">
					<section class="otherwindow-contents">
						<form>
						<div class="otherwindow-contents__inputarea topmargin">
							<h3 id="anchor1-1">基本情報</h3>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep w330">
									<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>荷主</p>
									<input type="text" class="disabled" disabled value="ダミー荷主A">
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep">
									<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>商品コード</p>
									<input type="text" class="" value="">
								</div>
								<div class="otherwindow-contents__inputarea__input__sep w260 ml30">
									<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>商品名</p>
									<input type="text" class="" value="">
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep">
									<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>ケース入数</p>
									<input type="text" class="txtr" value="1">
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input2">
								<h4><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>インナーケース情報</h4>
								<div class="otherwindow-contents__inputarea__input2__flex">
									<div class="otherwindow-contents__inputarea__input__sep w70">
										<p class="otherwindow-contents__inputarea__input__sep--name">入数</p>
										<input type="text" class="txtr" value="1">
									</div>
									<div class="otherwindow-contents__inputarea__input__sep w70">
										<p class="otherwindow-contents__inputarea__input__sep--name">個数</p>
										<input type="text" class="txtr" value="0">
									</div>
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input2">
								<h4><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>パレット数量</h4>
								<div class="otherwindow-contents__inputarea__input2__flex">
									<div class="otherwindow-contents__inputarea__input__sep w70">
										<p class="otherwindow-contents__inputarea__input__sep--name">巻数</p>
										<input type="text" class="txtr" value="1">
									</div>
									<div class="otherwindow-contents__inputarea__input__sep w70">
										<p class="otherwindow-contents__inputarea__input__sep--name">段数</p>
										<input type="text" class="txtr" value="0">
									</div>
								</div>
							</div>
							<h3 class="mt60" id="anchor1-2">商品管理情報</h3>
							<div class="otherwindow-contents__otherarea mt20">
								<div class="otherwindow-contents__otherarea__tooltip">
									<h4 class="otherwindow-contents__inputarea__input__sep--name">ロット管理
									</h4>
									<div class="tooltip mt10"><div class="hatena">？</div>
									<span>「する」に設定すると出荷指示でロットが指定された場合、「出荷ピック・詳細確認」でロット確認を行います。</span>
									</div>
								</div>
								<div class="otherwindow-contents__otherarea__items" >
									<label><input type="radio" class="radio1" name="radio1-1" checked="checked"><span class="radio1span"></span>しない</label>
									<label class="ml"><input type="radio" class="radio1 " name="radio1-1"><span class="radio1span"></span>する</label>
								</div>
							</div>
							<div class="otherwindow-contents__otherarea bbdisp">
								<div class="otherwindow-contents__otherarea__tooltip">
									<h4 class="otherwindow-contents__inputarea__input__sep--name">期限管理
									</h4>
									<div class="tooltip mt10"><div class="hatena">？</div>
									<span>「する」に設定の場合、「入荷検品・期限確認」にて有効期限を登録します。また 「出荷ピック・詳細確認」で使用期限確認を行います。</span>
									</div>
								</div>
								<div class="otherwindow-contents__otherarea__items">
									<label><input type="radio" class="radio1 " name="radio1-2"  checked="checked"><span class="radio1span"></span>しない</label>
									<label class="ml"><input type="radio" class="radio1 " name="radio1-2"><span class="radio1span"></span>する</label>
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input2 mt30">
								<h4>使用期限アラート日数</h4>
								<div class="otherwindow-contents__inputarea__input2__flex">
									<div class="otherwindow-contents__inputarea__input__sep w90">
										<div class="otherwindow-contents__inputarea__input__tooltip">
											<p class="otherwindow-contents__inputarea__input__sep--name">入荷時
											</p>
											
											<div class="tooltip "><div class="hatena">？</div>
											<span>入荷検品時に設定した使用期限日数以上、使用期限が残っていないと入庫ができないように管理されます。※入荷作業(入荷検品/格納)場合<br>例)「有効期限」—「入荷検品日」>「入荷時・使用期限アラート日数」 </span>
											</div>
										</div>
										<input type="text" class="w70 txtr" value="1">日
									</div>
									<div class="otherwindow-contents__inputarea__input__sep w90">
										<div class="otherwindow-contents__inputarea__input__tooltip">
											<p class="otherwindow-contents__inputarea__input__sep--name">出荷時
											</p>
											<div class="tooltip "><div class="hatena">？</div>
											<span>出荷引当時に、出荷引当日と有効期限􏰂差が「出荷時・使用期限アラート日数」未満の場合、引当対象外になります。<br> 例)「有効期限」—「出荷引当日」>「出荷時・使用期限アラート日数」 </span>
											</div>

										</div>
										<input type="text" class="w70 txtr" value="0">日
									</div>
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep">
									<p class="otherwindow-contents__inputarea__input__sep--name">温度帯区分</p>
									<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
										<option value="">選択してください</option>
										<option value="1" selected>常温</option>
									</select>
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep">
									<p class="otherwindow-contents__inputarea__input__sep--name">単位名</p>
									<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
										<option value="">選択してください</option>
										<option value="1" selected>ｶｰﾄﾝ</option>
									</select>
								</div>
							</div>
							<h4 class="mt20">商品サイズ</h4>
							<div class="otherwindow-contents__sizearea">
								<div class="otherwindow-contents__sizearea__sep">
									<p class="otherwindow-contents__sizearea__sep--name">縦(cm)</p>
									<input type="text" class="txtr" value="0">
								</div>
								<div class="otherwindow-contents__sizearea__sep">
									<p class="otherwindow-contents__sizearea__sep--name">横(cm)</p>
									<input type="text" class="txtr" value="0">
								</div>
								<div class="otherwindow-contents__sizearea__sep">
									<p class="otherwindow-contents__sizearea__sep--name">高(cm)</p>
									<input type="text" class="txtr" value="0">
								</div>
								<div class="otherwindow-contents__sizearea__sep ml30">
									<p class="otherwindow-contents__sizearea__sep--name">体積(m3)</p>
									<input type="text" class="txtr disabled"  disabled value="0">
								</div>
								<div class="otherwindow-contents__sizearea__sep ml30">
									<p class="otherwindow-contents__sizearea__sep--name">重量(kg)</p>
									<input type="text" class="txtr" value="0">
								</div>
							</div>
							<h4 class="mt20">インナーケースサイズ</h4>
							<div class="otherwindow-contents__sizearea">
								<div class="otherwindow-contents__sizearea__sep">
									<p class="otherwindow-contents__sizearea__sep--name">縦(cm)</p>
									<input type="text" class="txtr" value="0">
								</div>
								<div class="otherwindow-contents__sizearea__sep">
									<p class="otherwindow-contents__sizearea__sep--name">横(cm)</p>
									<input type="text" class="txtr" value="0">
								</div>
								<div class="otherwindow-contents__sizearea__sep">
									<p class="otherwindow-contents__sizearea__sep--name">高(cm)</p>
									<input type="text" class="txtr" value="0">
								</div>
							</div>
							<h4 class="mt20">ケースサイズ</h4>
							<div class="otherwindow-contents__sizearea">
								<div class="otherwindow-contents__sizearea__sep">
									<p class="otherwindow-contents__sizearea__sep--name">縦(cm)</p>
									<input type="text" class="txtr" value="0">
								</div>
								<div class="otherwindow-contents__sizearea__sep">
									<p class="otherwindow-contents__sizearea__sep--name">横(cm)</p>
									<input type="text" class="txtr" value="0">
								</div>
								<div class="otherwindow-contents__sizearea__sep">
									<p class="otherwindow-contents__sizearea__sep--name">高(cm)</p>
									<input type="text" class="txtr" value="0">
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input mt30">
								<div class="otherwindow-contents__inputarea__input__sep">
									<p class="otherwindow-contents__inputarea__input__sep--name">バリエーション名1</p>
									<input type="text" class="" value="">
								</div>
								<div class="otherwindow-contents__inputarea__input__sep ml30">
									<p class="otherwindow-contents__inputarea__input__sep--name">バリエーション名2</p>
									<input type="text" class="" value="">
								</div>
								<div class="otherwindow-contents__inputarea__input__sep ml30">
									<p class="otherwindow-contents__inputarea__input__sep--name">バリエーション名3</p>
									<input type="text" class="" value="">
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep">
									<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>バーコード</p>
									<input type="text" class="" value="">
								</div>
								<div class="otherwindow-contents__inputarea__input__sep ml30">
									<p class="otherwindow-contents__inputarea__input__sep--name">ケースバーコード</p>
									<input type="text" class="" value="">
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep">
									<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>委託金額(円)</p>
									<input type="text" class="txtr" value="0">
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep">
									<div class="otherwindow-contents__inputarea__input__tooltip">
										<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>表示用金額</p>
										<div class="tooltip "><div class="hatena">？</div>
										<span>商品ラベルへ出力する、お客様向け価格になります。 </span>
										</div>
									</div>

									<input type="text" class="txtr" value="0">
								</div>
							</div>
							<h3 class="mt60" id="anchor1-3">運用設定</h3>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep">
									<p class="otherwindow-contents__inputarea__input__sep--name">標準ケース</p>
									<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
										<option value="">選択してください</option>
										<option value="1" selected>メーカ箱</option>
									</select>
								</div>
								<div class="otherwindow-contents__inputarea__input__sep ml30">
									<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>標準ケース入数</p>
									<input type="text" class="txtr" value="1">
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep w150">
									<p class="otherwindow-contents__inputarea__input__sep--name">商品ABC</p>
									<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
										<option value="">選択してください</option>
										<option value="1">A</option>
										<option value="2">B</option>
										<option value="3">C</option>
										<option value="4">D</option>
										<option value="5">E</option>
										<option value="6" selected>F</option>
									</select>
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep w330">
									<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>ピックヤード・バラ・入庫上限数</p>
									<input type="text" class="w160 txtr" value="99999">
								</div>
							</div>

							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep w150">
									<div class="otherwindow-contents__inputarea__input__tooltip">
										<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>上限値
										</p>
										<div class="tooltip "><div class="hatena">？</div>
										<span>通常補充する際の上限値。</span>
										</div>

									</div>
									<input type="text" class="txtr" value="0" >
								</div>
								<div class="otherwindow-contents__inputarea__input__sep w150 ml30">
									<div class="otherwindow-contents__inputarea__input__tooltip">
										<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>補充点
										</p>
										<div class="tooltip "><div class="hatena">？</div>
										<span>ロケ別在庫で補充点を下回ると補充照会の補充候補対象となる。</span>
										</div>
									</div>
									<input type="text" class="txtr" value="0" >
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep">
									<p class="otherwindow-contents__inputarea__input__sep--name">単価区分</p>
									<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
										<option value="">選択してください</option>
										<option value="1" selected>数量</option>
									</select>
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep">
									<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>保管料単価(円)</p>
									<input type="text" class="txtr" value="">
								</div>
								<div class="otherwindow-contents__inputarea__input__sep ml30">
									<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>入庫単価(円)</p>
									<input type="text" class="txtr" value="">
								</div>
								<div class="otherwindow-contents__inputarea__input__sep ml30">
									<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>出庫単価(円)</p>
									<input type="text" class="txtr" value="">
								</div>
							</div>
							
						</div>
						</form>
					</section>
				</div>
			</div>
			<!--在庫登録WINDOW下から出てくる-->
			<div class="otherwindow dspnone" id="otherwindow2">
				<!--タイトル-->
				<section class="otherwindow-header">
					<h1 class="page-title">商品マスタ修正</h1>
					<div class="otherwindow-header__btnarea">
						<span><a class="btn_secondary" href="javascript:closeOtherWindow();">キャンセル</a></span>
						<span><a class="btn_primary disabled" id="regist2" href="javascript:closeOtherWindow_wa9100(1,2);">更新</a></span>
					</div>
				</section>
				<section class="otherwindow-status">
					<div class="otherwindow-status__block otherwindow-status__block2 active" id="block2-1">
					基本情報
					</div>
					<div class="otherwindow-status__block otherwindow-status__block2" id="block2-2">
					商品管理情報
					</div>
					<div class="otherwindow-status__block otherwindow-status__block2" id="block2-3">
					運用設定
					</div>
				</section>
				<div class="otherwindow-contentsScroll">
					<section class="otherwindow-contents">
						<form>
						<div class="otherwindow-contents__inputarea topmargin">
							<h3 id="anchor2-1">基本情報</h3>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep w330">
									<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>荷主</p>
									<input type="text" class="disabled" disabled value="ダミー荷主A">
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep">
									<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>商品コード</p>
									<input type="text" class="disabled" disabled value="0-001-2">
								</div>
								<div class="otherwindow-contents__inputarea__input__sep w260 ml30">
									<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>商品名</p>
									<input type="text" class="" value="Ｏｔｏｎａｒｉ　Ｖｏｌ. 1　封入あり">
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep">
									<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>ケース入数</p>
									<input type="text" class="txtr" value="1">
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input2">
								<h4><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>インナーケース情報</h4>
								<div class="otherwindow-contents__inputarea__input2__flex">
									<div class="otherwindow-contents__inputarea__input__sep w70">
										<p class="otherwindow-contents__inputarea__input__sep--name">入数</p>
										<input type="text" class="txtr" value="1">
									</div>
									<div class="otherwindow-contents__inputarea__input__sep w70">
										<p class="otherwindow-contents__inputarea__input__sep--name">個数</p>
										<input type="text" class="txtr" value="0">
									</div>
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input2">
								<h4><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>パレット数量</h4>
								<div class="otherwindow-contents__inputarea__input2__flex">
									<div class="otherwindow-contents__inputarea__input__sep w70">
										<p class="otherwindow-contents__inputarea__input__sep--name">巻数</p>
										<input type="text" class="txtr" value="1">
									</div>
									<div class="otherwindow-contents__inputarea__input__sep w70">
										<p class="otherwindow-contents__inputarea__input__sep--name">段数</p>
										<input type="text" class="txtr" value="1">
									</div>
								</div>
							</div>
							<h3 class="mt60" id="anchor2-2">商品管理情報</h3>
							<div class="otherwindow-contents__otherarea mt20">
								<div class="otherwindow-contents__otherarea__tooltip">
									<h4 class="otherwindow-contents__inputarea__input__sep--name">ロット管理
									</h4>
									<div class="tooltip mt10"><div class="hatena">？</div>
									<span>「する」に設定すると出荷指示でロットが指定された場合、「出荷ピック・詳細確認」でロット確認を行います。</span>
									</div>
								</div>
								<div class="otherwindow-contents__otherarea__items" >
									<label><input type="radio" class="radio1" name="radio2-1" checked="checked"><span class="radio1span"></span>しない</label>
									<label class="ml"><input type="radio" class="radio1 " name="radio2-1"><span class="radio1span"></span>する</label>
								</div>
							</div>
							<div class="otherwindow-contents__otherarea bbdisp">
								<div class="otherwindow-contents__otherarea__tooltip">
									<h4 class="otherwindow-contents__inputarea__input__sep--name">期限管理
									</h4>
									<div class="tooltip mt10"><div class="hatena">？</div>
									<span>「する」に設定の場合、「入荷検品・期限確認」にて有効期限を登録します。また 「出荷ピック・詳細確認」で使用期限確認を行います。</span>
									</div>
								</div>
								<div class="otherwindow-contents__otherarea__items">
									<label><input type="radio" class="radio1 " name="radio2-2"  checked="checked"><span class="radio1span"></span>しない</label>
									<label class="ml"><input type="radio" class="radio1 " name="radio2-2"><span class="radio1span"></span>する</label>
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input2 mt30">
								<h4>使用期限アラート日数</h4>
								<div class="otherwindow-contents__inputarea__input2__flex">
									<div class="otherwindow-contents__inputarea__input__sep w90">
										<div class="otherwindow-contents__inputarea__input__tooltip">
											<p class="otherwindow-contents__inputarea__input__sep--name">入荷時
											</p>
											<div class="tooltip "><div class="hatena">？</div>
											<span>入荷検品時に設定した使用期限日数以上、使用期限が残っていないと入庫ができないように管理されます。※入荷作業(入荷検品/格納)場合<br>例)「有効期限」—「入荷検品日」>「入荷時・使用期限アラート日数」  </span>
											</div>
										</div>
										<input type="text" class="w70 txtr" value="1">日
									</div>
									<div class="otherwindow-contents__inputarea__input__sep w90">
										<div class="otherwindow-contents__inputarea__input__tooltip">
											<p class="otherwindow-contents__inputarea__input__sep--name">出荷時
											</p>
											<div class="tooltip "><div class="hatena">？</div>
											<span>出荷引当時に、出荷引当日と有効期限􏰂差が「出荷時・使用期限アラート日数」未満の場合、引当対象外になります。<br> 例)「有効期限」—「出荷引当日」>「出荷時・使用期限アラート日数」 </span>
											</div>

										</div>
										<input type="text" class="w70 txtr" value="0">日
									</div>
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep">
									<p class="otherwindow-contents__inputarea__input__sep--name">温度帯区分</p>
									<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
										<option value="">選択してください</option>
										<option value="1" selected>常温</option>
									</select>
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep">
									<p class="otherwindow-contents__inputarea__input__sep--name">単位名</p>
									<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
										<option value="">選択してください</option>
										<option value="1" selected>ｶｰﾄﾝ</option>
									</select>
								</div>
							</div>
							<h4 class="mt20">商品サイズ</h4>
							<div class="otherwindow-contents__sizearea">
								<div class="otherwindow-contents__sizearea__sep">
									<p class="otherwindow-contents__sizearea__sep--name">縦(cm)</p>
									<input type="text" class="txtr" value="0">
								</div>
								<div class="otherwindow-contents__sizearea__sep">
									<p class="otherwindow-contents__sizearea__sep--name">横(cm)</p>
									<input type="text" class="txtr" value="0">
								</div>
								<div class="otherwindow-contents__sizearea__sep">
									<p class="otherwindow-contents__sizearea__sep--name">高(cm)</p>
									<input type="text" class="txtr" value="0">
								</div>
								<div class="otherwindow-contents__sizearea__sep ml30">
									<p class="otherwindow-contents__sizearea__sep--name">体積(m3)</p>
									<input type="text" class="disabled txtr"  disabled value="0">
								</div>
								<div class="otherwindow-contents__sizearea__sep ml30">
									<p class="otherwindow-contents__sizearea__sep--name">重量(kg)</p>
									<input type="text" class="txtr" value="0">
								</div>
							</div>
							<h4 class="mt20">インナーケースサイズ</h4>
							<div class="otherwindow-contents__sizearea">
								<div class="otherwindow-contents__sizearea__sep">
									<p class="otherwindow-contents__sizearea__sep--name">縦(cm)</p>
									<input type="text" class="txtr" value="0">
								</div>
								<div class="otherwindow-contents__sizearea__sep">
									<p class="otherwindow-contents__sizearea__sep--name">横(cm)</p>
									<input type="text" class="txtr" value="0">
								</div>
								<div class="otherwindow-contents__sizearea__sep">
									<p class="otherwindow-contents__sizearea__sep--name">高(cm)</p>
									<input type="text" class="txtr" value="0">
								</div>
							</div>
							<h4 class="mt20">ケースサイズ</h4>
							<div class="otherwindow-contents__sizearea">
								<div class="otherwindow-contents__sizearea__sep">
									<p class="otherwindow-contents__sizearea__sep--name">縦(cm)</p>
									<input type="text" class="txtr" value="0">
								</div>
								<div class="otherwindow-contents__sizearea__sep">
									<p class="otherwindow-contents__sizearea__sep--name">横(cm)</p>
									<input type="text" class="txtr" value="0">
								</div>
								<div class="otherwindow-contents__sizearea__sep">
									<p class="otherwindow-contents__sizearea__sep--name">高(cm)</p>
									<input type="text" class="txtr" value="0">
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input mt30">
								<div class="otherwindow-contents__inputarea__input__sep">
									<p class="otherwindow-contents__inputarea__input__sep--name">バリエーション名1</p>
									<input type="text" class="" value="">
								</div>
								<div class="otherwindow-contents__inputarea__input__sep ml30">
									<p class="otherwindow-contents__inputarea__input__sep--name">バリエーション名2</p>
									<input type="text" class="" value="">
								</div>
								<div class="otherwindow-contents__inputarea__input__sep ml30">
									<p class="otherwindow-contents__inputarea__input__sep--name">バリエーション名3</p>
									<input type="text" class="" value="">
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep">
									<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>バーコード</p>
									<input type="text" class="" value="">
								</div>
								<div class="otherwindow-contents__inputarea__input__sep ml30">
									<p class="otherwindow-contents__inputarea__input__sep--name">ケースバーコード</p>
									<input type="text" class="" value="">
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep">
									<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>委託金額(円)</p>
									<input type="text" class="txtr" value="0">
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep">
									<div class="otherwindow-contents__inputarea__input__tooltip">
										<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>表示用金額</p>
										<div class="tooltip "><div class="hatena">？</div>
										<span>商品ラベルへ出力する、お客様向け価格になります。</span>
										</div>
										
									</div>

									<input type="text" class="txtr" value="0">
								</div>
							</div>
							<h3 class="mt60" id="anchor2-3">運用設定</h3>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep">
									<p class="otherwindow-contents__inputarea__input__sep--name">標準ケース</p>
									<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
										<option value="">選択してください</option>
										<option value="1" selected>メーカ箱</option>
									</select>
								</div>
								<div class="otherwindow-contents__inputarea__input__sep ml30">
									<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>標準ケース入数</p>
									<input type="text" class="txtr" value="1">
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep w150">
									<p class="otherwindow-contents__inputarea__input__sep--name">商品ABC</p>
									<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
										<option value="">選択してください</option>
										<option value="1">A</option>
										<option value="2">B</option>
										<option value="3">C</option>
										<option value="4">D</option>
										<option value="5">E</option>
										<option value="6" selected>F</option>
									</select>
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep w330">
									<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>ピックヤード・バラ・入庫上限数</p>
									<input type="text" class="w160 txtr" value="99999">
								</div>
							</div>

							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep w150 ">
									<div class="otherwindow-contents__inputarea__input__tooltip">
										<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>上限値
										</p>
										<div class="tooltip "><div class="hatena">？</div>
										<span>通常補充する際の上限値。</span>
										</div>

									</div>
									<input type="text" class="txtr" value="0" >
								</div>
								<div class="otherwindow-contents__inputarea__input__sep w150">
									<div class="otherwindow-contents__inputarea__input__tooltip">
										<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>補充点
										</p>
										<div class="tooltip "><div class="hatena">？</div>
										<span>ロケ別在庫で補充点を下回ると補充照会の補充候補対象となる。</span>
										</div>
									</div>
									<input type="text" class="txtr" value="0" >
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep">
									<p class="otherwindow-contents__inputarea__input__sep--name">単価区分</p>
									<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
										<option value="">選択してください</option>
										<option value="1" selected>数量</option>
									</select>
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep">
									<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>保管料単価(円)</p>
									<input type="text" class="txtr" value="">
								</div>
								<div class="otherwindow-contents__inputarea__input__sep ml30">
									<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>入庫単価(円)</p>
									<input type="text" class="txtr" value="">
								</div>
								<div class="otherwindow-contents__inputarea__input__sep ml30">
									<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>出庫単価(円)</p>
									<input type="text" class="txtr" value="">
								</div>
							</div>
							
						</div>
						</form>
					</section>
				</div>
			</div>			
			<!--在庫登録WINDOW下から出てくる-->
			<div class="otherwindow dspnone" id="otherwindow3">
				<!--タイトル-->
				<section class="otherwindow-header">
					<h1 class="page-title">商品マスタアップロード</h1>
					<div class="otherwindow-header__btnarea">
						<span><a class="btn_secondary" href="javascript:closeOtherWindow();">キャンセル</a></span>
						<span><a class="btn_primary disabled" id="regist3" href="javascript:closeOtherWindow_wa9100_master();">アップロード</a></span>
					</div>
				</section>
				<div class="otherwindow-contentsScroll">
					<section class="menucontent">
						<dl class="menucontent-dl1">
							<dt class="menucontent-dl1--title">マッピング種別</dt>
							<dd class="menucontent-dl1--desc">商品マスタ</dd>
						</dl>
						<dl class="menucontent-dl2 ">
							<dt class="menucontent-dl2__titleitem">
								<dl class="menucontent-dl2__titleitem__item">
										<dt>荷主指定</dt>
										<dd></dd>
								</dl>
							</dt>
							<dd class="menucontent-dl2__selectitem">
								<select id="select1" class="content" onchange="">
									<option value="">選択してください</option>
									<option value="1">SEAOS定義A</option>
								</select>
							</dd>
						</dl>
						<dl class="menucontent-dl2 pb30">
							<dt class="menucontent-dl2__titleitem">
								<dl class="menucontent-dl2__titleitem__item">
										<dt><span class="itemLabel itemLabel__required">必須</span>データマッピング定義指定</dt>
										<dd class="tooltip "><div class="hatena">？</div>
								<span>アップロードするファイルに合わせて、マッピング定義を指定します。事前に「マスタ登録」→「<a href="#">データマッピング作成</a>」画面で定義を作成しておく必要があります。</span></dd>
								</dl>
							</dt>
							<dd class="menucontent-dl2__selectitem">
								<select id="select2" class="content" onchange="">
									<option value="">選択してください</option>
									<option value="1">SEAOS定義A</option>

								</select>
							</dd>
						</dl>
					</section>					
					<section class="uploader">
						<h2 class="uploader-title">ファイルアップロード</h2>
						<div class="uploader-dropzone">
							<form>
								<div class="uploader-dropzone__centering">
									<h2 class="uploader-dropzone__centering--title">マスタデータ（ExcelワークシートまたはCSV形式）を<br class="dspnone_h">ここにドラッグアンドドロップ</h2>
									<input type="file" name="upload" id="upload" style="display: none;">
									<a class="btn_primary" href="javascript:$('#upload').click();">またはファイル選択</a>
									<p id="filename" class="uploader-dropzone__centering--filename">ファイルが選択されていません。</p>
								</div>
							</form>
						</div>

					</section>
				</div>
			</div>				
			
		</article>

	</div>
<!--modal-->
<!--modalの外枠-->
	<div class="overlay dspnone" id="modal1">
		<!--modalメインコンテンツ-->
		<div class="modal">
			<!--閉じるボタン-->
			<i class="close"></i>
			<!--modalヘッダー-->
			<section class="modal-header">
				<h2 class="modal-header--title">各種印刷</h2>
			</section>
			<section class="modal-content">
				<p class="modal-content--desc">同一配送キャリアを選択した場合のみ送り状の印刷が行えます。</p>

				<div class="modal-content__contentarea nbt">
					<div class="modal-content__contentarea__btnarea">
						<span><a class="btn_secondary btn_secondary_grayback" href="javascript:closeModalWindow_wa3030();">チェーンストア印刷</a></span>
						<span><a class="btn_secondary btn_secondary_grayback disabled" href="javascript:closeModalWindow_wa3030();">送り状印刷</a></span>
						<span><a class="btn_secondary btn_secondary_grayback" href="javascript:closeModalWindow_wa3030();">個口ラベル印刷</a></span>

					</div>
				</div>
			</section>

		</div>	
	</div>
<!--modal-->
	<div class="messageBox">
		<p class="messageBox--msg"></p>
	</div>
<script>


</script>
</body>
</html>
