<!doctype html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="description" content="SEAOS WMS Xble（倉庫管理システム・キシブル）">
	<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=2">
	<title>SEAOS WMS Xble－補充照会</title>

	<!--補正スタイル(ver8.0.0)-->
	<link rel="stylesheet" onload="window.hljscss = 1;" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
	<script>window.hljscss || document.write('<link rel="stylesheet" href="../../../../assets/css/normalize.css">');</script>
	
	<!--レイアウト基本セット-->
	<link rel="stylesheet" type="text/css" href="../../../../assets/css/common.css" media="all">
	<!--Font-->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700,900&amp;subset=japanese" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">	<!--ICON読込-->
	<link rel="stylesheet" type="text/css" href="../../../../assets/fonts/icomoon/style.css">
	<script defer src="../../../../assets/fonts/icomoon/svgxuse.js"></script>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="../../../../assets/js/jquery-3.1.1.min.js"><\/script>')</script>
	<script src="../../../util/import.js"></script>

	
    <!-- 現行のAg-Grid -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ag-grid/12.0.2/ag-grid.min.noStyle.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ag-grid/12.0.2/styles/ag-grid.css">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ag-grid/12.0.2/styles/theme-fresh.css">-->
	
	<!--wa5020専用スタイル-->
	<link rel="stylesheet" type="text/css" href="../wa5020/wa5020.component.css" media="all">
	<!--共通JS(modalや下から出てくるwindow制御-->
	<script src="../../../util/windowcontrol.js"></script>
	<!--wa5020専用js-->
	<script src="../wa5020/wa5020.component.js"></script>
	
	</head>

<body id="wa5020" class="pages">

<!-- Guideline p3参照 -->
<!-- ◆左ブロック（ショートカットメニュー）
----------------------------------------------------------------------->
<script type="text/javascript">writeLeftMenu("../../../../");</script>


<!-- ◆右ブロック
----------------------------------------------------------------------->
	<div id="wrap">

<!-- ヘッダーブロック
----------------------------------------------------------------------->
<script type="text/javascript">writeHeader("../../../../");</script>
<!-- ◆左ブロック（サイドメニュー）
----------------------------------------------------------------------->
<script type="text/javascript">writeSideMenu("../../../../");</script>

<!-- コンテンツブロック
----------------------------------------------------------------------->
		<article class="page-block">
			<!--タイトル部分表示-->
			<section class="contentheader">
				<div class="contentheader-title">
					<div class="contentheader-title--icondiv"><svg class="icon icon-wa5020"><use xlink:href="../../../../assets/fonts/icomoon/symbol-defs.svg#icon-wa5020"></use></svg></div>
					<h1 class="page-title">補充照会</h1>
				</div>
			</section>
			<!--TAB表示-->
			<section class="tabs">
				<ul class="tabs-nav">
					<li id="t1" class="tabs-nav__item tabs-nav__item--active"><a href="javascript:changeTab(1);">未補充</a></li>
					<li id="t2" class="tabs-nav__item"><a href="javascript:changeTab(2);">補充中</a></li>
					<li id="t3" class="tabs-nav__item"><a href="javascript:changeTab(3);">補充完了</a></li>
					<li id="t4" class="tabs-nav__item"><a href="javascript:changeTab(4);">すべて</a></li>
				</ul>
				<div class="tabs-btn">
					<span><a class="btn_secondary" href="javascript:openModalWindow();">補充候補リスト</a></span>
				</div>
			</section>
			<!--未補充エリア-->
			<section id="tab1-item" class="tableitem">
					<!--ボタン表示-->
				<div class="tableitem__btnarea">
					<div class="tableitem__btnarea--leftarea">
						<span class="lh"><label><input type="checkbox" class="cb1"><span class="cb1span"></span>指示書未印刷のみ</label></span>
						<span><a href="#" class="btn_controller disabled">クリア</a></span>
						<span><a href="#" class="btn_controller">再取得</a></span>
					</div>
					<div class="tableitem__btnarea--rightarea">
						<span><a href="#" class="btn_secondary btn_secondary_grayback disabled">指示書出力</a></span>
					</div>
				</div>
				<div class="tableitem__tablearea" id="table1">
					<div id="myGrid1" class="ag-spread"></div>

					<!--横スクロール用DIV-->
					<div class="scrollArrow dspnone" id="scrollArrow1">
					</div>
					<div class="tableitem__tablearea__pagerAllCount">
						<p class="tableitem__tablearea__pagerAllCount--desc">全&nbsp;<span id="allcount1">0</span>件</p>
						<p class="tableitem__tablearea__pagerAllCount--desc">&nbsp;（<span id="selectcount1">0</span>件選択）</p>
					</div>
				</div>
			</section>
			<!--補充中エリア-->
			<section id="tab2-item" class="tableitem dspnone">
					<!--ボタン表示-->
				<div class="tableitem__btnarea">
					<div class="tableitem__btnarea--leftarea">
						<span><a href="#" class="btn_controller disabled">クリア</a></span>
						<span><a href="#" class="btn_controller">再取得</a></span>
					</div>
					<div class="tableitem__btnarea--rightarea">
						<span><a href="#" class="btn_secondary btn_secondary_grayback disabled">指示書出力</a></span>
						<span><a href="javascript:showAddMessage();" class="btn_secondary btn_secondary_grayback disabled">補充完了</a></span>
					</div>
				</div>
				<div class="tableitem__tablearea" id="table2">
					<div id="myGrid2" class="ag-spread"></div>

					<!--横スクロール用DIV-->
					<div class="scrollArrow dspnone" id="scrollArrow2">
					</div>
					<div class="tableitem__tablearea__pagerAllCount">
						<p class="tableitem__tablearea__pagerAllCount--desc">全&nbsp;<span id="allcount2">0</span>件</p>
						<p class="tableitem__tablearea__pagerAllCount--desc">&nbsp;（<span id="selectcount2">0</span>件選択）</p>
					</div>
				</div>
			</section>
			<!--移動完了エリア-->
			<section id="tab3-item" class="tableitem dspnone">
					<!--ボタン表示-->
				<div class="tableitem__btnarea">
					<div class="tableitem__btnarea--leftarea">
						<span><a href="#" class="btn_controller disabled">クリア</a></span>
						<span><a href="#" class="btn_controller">再取得</a></span>
					</div>
				</div>
				<div class="tableitem__tablearea" id="table3">
					<div id="myGrid3" class="ag-spread"></div>

					<!--横スクロール用DIV-->
					<div class="scrollArrow dspnone" id="scrollArrow3">
					</div>
					<div class="tableitem__tablearea__pagerAllCount">
						<p class="tableitem__tablearea__pagerAllCount--desc">全&nbsp;<span id="allcount3">0</span>件</p>
						<p class="tableitem__tablearea__pagerAllCount--desc">&nbsp;（<span id="selectcount3">0</span>件選択）</p>
					</div>
					<div class="tableitem__tablearea__pagerItem" id="pagerItem3">
						<i class="fa fa-angle-double-left disabled" id="first"></i>
						<i class="fa fa-angle-left disabled" id="prev"></i>
						<div class="tableitem__tablearea__pagerItem__nowpage disabled">
							<p class="tableitem__tablearea__pagerItem__nowpage--desc">
								<span class="tableitem__tablearea__pagerItem__nowpage--desc--big">0</span> /0
							</p>
						</div>
						<i class="fa fa-angle-right disabled" id="next"></i>
						<i class="fa fa-angle-double-right disabled" id="last"></i>
					</div>
					<div class="tableitem__tablearea__pagercounter" id="pagercounter3">
						<p class="tableitem__tablearea__pagercounter--desc">表示数</p>
						<select id="select5" class="content tableitem__tablearea__pagercounter--select" onchange="updatePager1();">
							<option value="10">10件</option>
							<option value="20" selected>20件</option>
							<option value="50">50件</option>
							<option value="100">100件</option>
						</select>
					</div>
				</div>			
			
			</section>
			<!--すべてエリア-->
			<section id="tab4-item" class="tableitem dspnone">
			<!--ボタン表示-->
				<div class="tableitem__btnarea">
					<div class="tableitem__btnarea--leftarea">
						<span class="lh"><label><input type="checkbox" class="cb1"><span class="cb1span"></span>補充完了以外</label></span>
						<span><a href="#" class="btn_controller disabled">クリア</a></span>
						<span><a href="#" class="btn_controller">再取得</a></span>
					</div>
				</div>
				<div class="tableitem__tablearea" id="table4">
					<div id="myGrid4" class="ag-spread"></div>
					<!--横スクロール用DIV-->
					<div class="scrollArrow dspnone" id="scrollArrow4">	
					</div>
					<div class="tableitem__tablearea__pagerAllCount">
						<p class="tableitem__tablearea__pagerAllCount--desc">全&nbsp;<span id="allcount4">0</span>件</p>
						<p class="tableitem__tablearea__pagerAllCount--desc">&nbsp;（<span id="selectcount4">0</span>件選択）</p>
					</div>
					<div class="tableitem__tablearea__pagerItem" id="pagerItem4">
						<i class="fa fa-angle-double-left disabled" id="first"></i>
						<i class="fa fa-angle-left disabled" id="prev"></i>
						<div class="tableitem__tablearea__pagerItem__nowpage disabled">
							<p class="tableitem__tablearea__pagerItem__nowpage--desc">
								<span class="tableitem__tablearea__pagerItem__nowpage--desc--big">0</span> /0
							</p>
						</div>
						<i class="fa fa-angle-right disabled" id="next"></i>
						<i class="fa fa-angle-double-right disabled" id="last"></i>
					</div>
					<div class="tableitem__tablearea__pagercounter" id="pagercounter4">
						<p class="tableitem__tablearea__pagercounter--desc">表示数</p>
						<select id="select6" class="content tableitem__tablearea__pagercounter--select" onchange="updatePager2();">
							<option value="10">10件</option>
							<option value="20" selected>20件</option>
							<option value="50">50件</option>
							<option value="100">100件</option>
						</select>
					</div>
				</div>
				
			</section>
			
			<!--入荷実績登録WINDOW下から出てくる-->
			<div class="otherwindow dspnone">
				<!--タイトル-->
				<section class="otherwindow-header">
					<h1 class="page-title">補充候補リスト</h1>
					<div class="otherwindow-header__btnarea">
						<span><a class="btn_secondary" href="javascript:closeOtherWindow();">キャンセル</a></span>
						<span><a class="btn_primary" href="javascript:closeOtherWindow();">補充指示作成</a></span>
					</div>
				</section>
				<!--テーブル FixedMidashiについては上記参照-->
				<section class="otherwindow-tablearea">
					<div class="otherwindow__btnarea">
						<div class="otherwindow__btnarea--leftarea">
							<span><a href="#" class="btn_controller disabled">クリア</a></span>
							<!--<span><a href="#" class="btn_controller">再取得</a></span>-->
						</div>
					</div>
					<div class="otherwindow-tablearea__container">
						<div id="myGrid5"  class="ag-spread"></div>
						<div class="tableitem__tablearea__pagerAllCount">
							<p class="tableitem__tablearea__pagerAllCount--desc">全&nbsp;<span id="allcount5">0</span>件</p>
							<p class="tableitem__tablearea__pagerAllCount--desc">&nbsp;（<span id="selectcount5">0</span>件選択）</p>
						</div>
						<!--0件の場合-->
						<!--
						<p class="nodata">商品マスタで設定した補充条件に<br>合致する候補はありませんでした。</p>
						-->
					</div>
				</section>
			</div>
		</article>

	</div>
<!--modal-->
<!--modalの外枠-->
	<div class="overlay dspnone" id="modal1">
		<!--modalメインコンテンツ-->
		<div class="modal">
			<!--閉じるボタン-->
			<i class="close"></i>
			<!--modalヘッダー-->
			<section class="modal-header">
				<h2 class="modal-header--title">補充候補リスト</h2>
			</section>
			<section class="modal-content">
				<p class="modal-content--desc">下記の荷主で補充をオススメする商品リストの作成を行います。<br>表示まで時間がかかりますが実行しますか？</p>

				<div class="modal-content__contentarea nbt">
					<p class="modal-content__contentarea--selectdesc">対象荷主</p>
					<select id="select1" class="content normal search__searcharea__items__top--object--select" onchange="selectSelected('select1');">
						<option value="0">選択してください。</option>
						<option value="1" selected>ダミー荷主名1</option>
						<option value="2">ErrorStyle</option>
						<option value="3">DisabledStyle</option>
					</select>
					<div class="modal-content__contentarea__btnarea">
						<span><a class="btn_secondary btn_secondary_grayback" href="javascript:closeModalWindow();">キャンセル</a></span>
						<span><a class="btn_primary" href="javascript:closeModalWindow_wa5020();">実行</a></span>
					</div>
				</div>
			</section>

		</div>	
	</div>
<!--modal-->
	<div class="messageBox">
		<p class="messageBox--msg"></p>
	</div>
	<div class="loading_overlay dspnone">
		<div class="loaderdiv">
			<div class="loaderdiv-loader">
			</div>
		</div>
	</div>
<script>


</script>
</body>
</html>
