<!doctype html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="description" content="SEAOS WMS Xble（倉庫管理システム・キシブル）">
	<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=2">
	<title>SEAOS WMS Xble－荷主別配送会社マスタ照会</title>

	<!--補正スタイル(ver8.0.0)-->
	<link rel="stylesheet" onload="window.hljscss = 1;" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
	<script>window.hljscss || document.write('<link rel="stylesheet" href="../../../../assets/css/normalize.css">');</script>
	
	<!--レイアウト基本セット-->
	<link rel="stylesheet" type="text/css" href="../../../../assets/css/common.css" media="all">
	<!--Font-->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700,900&amp;subset=japanese" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">	<!--ICON読込-->
	<link rel="stylesheet" type="text/css" href="../../../../assets/fonts/icomoon/style.css">
	<script defer src="../../../../assets/fonts/icomoon/svgxuse.js"></script>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="../../../../assets/js/jquery-3.1.1.min.js"><\/script>')</script>
	<script src="../../../util/import.js"></script>

	
    <!-- 現行のAg-Grid -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ag-grid/12.0.2/ag-grid.min.noStyle.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ag-grid/12.0.2/styles/ag-grid.css">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ag-grid/12.0.2/styles/theme-fresh.css">-->
	
	<!--wa9231専用スタイル-->
	<link rel="stylesheet" type="text/css" href="../wa9231/wa9231.component.css" media="all">
	<!--共通JS(modalや下から出てくるwindow制御-->
	<script src="../../../util/windowcontrol.js"></script>
	<!--wa9231専用js-->
	<script src="../wa9231/wa9231.component.js"></script>
	
	</head>

<body id="wa9231" class="pages">

<!-- Guideline p3参照 -->
<!-- ◆左ブロック（ショートカットメニュー）
----------------------------------------------------------------------->
<script type="text/javascript">writeLeftMenu("../../../../");</script>


<!-- ◆右ブロック
----------------------------------------------------------------------->
	<div id="wrap">

<!-- ヘッダーブロック
----------------------------------------------------------------------->
<script type="text/javascript">writeHeader("../../../../");</script>
<!-- ◆左ブロック（サイドメニュー）
----------------------------------------------------------------------->
<script type="text/javascript">writeSideMenu("../../../../");</script>

<!-- コンテンツブロック
----------------------------------------------------------------------->
		<article class="page-block">
			<!--タイトル部分表示-->
			<section class="contentheader">
				<div class="contentheader-title">
					<div class="contentheader-title--icondiv"><svg class="icon icon-wa9231"><use xlink:href="../../../../assets/fonts/icomoon/symbol-defs.svg#icon-wa9231"></use></svg></div>
					<h1 class="page-title">荷主別配送会社マスタ照会</h1>
				</div>
			</section>
			<!--TAB表示-->
			<section class="tabs">
				<div class="tabs-btn">
					<span><a class="btn_secondary" href="javascript:openOtherWindow_wa9231(1);">配送会社登録</a></span>
				</div>
			</section>
			<!--オーダーピックエリア-->
			<section id="tab1-item" class="tableitem">
					<!--ボタン表示-->
				<div class="tableitem__btnarea">
					<div class="tableitem__btnarea--leftarea">
						<span><a href="#" class="btn_controller disabled">絞込クリア</a></span>
						<span><a href="#" class="btn_controller">再取得</a></span>
					</div>
					<div class="tableitem__btnarea--rightarea">
						<span><a href="javascript:openModalWindow_wa9231();" class="btn_secondary btn_secondary_grayback disabled">削除</a></span>
						<span><a href="javascript:openOtherWindow_wa9231(2);" class="btn_secondary btn_secondary_grayback disabled">修正</a></span>
					</div>
				</div>
				<div class="tableitem__tablearea" id="table1">
					<div id="myGrid1" class="ag-spread"></div>

					<!--横スクロール用DIV-->
					<div class="scrollArrow dspnone" id="scrollArrow1">
					</div>
					<div class="tableitem__tablearea__pagerAllCount">
						<p class="tableitem__tablearea__pagerAllCount--desc">全&nbsp;<span id="allcount1">0</span>件</p>
						<p class="tableitem__tablearea__pagerAllCount--desc">&nbsp;（<span id="selectcount1">0</span>件選択）</p>
					</div>
					<div class="tableitem__tablearea__pagerItem" id="pagerItem1">
						<i class="fa fa-angle-double-left disabled" id="first"></i>
						<i class="fa fa-angle-left disabled" id="prev"></i>
						<div class="tableitem__tablearea__pagerItem__nowpage disabled">
							<p class="tableitem__tablearea__pagerItem__nowpage--desc">
								<span class="tableitem__tablearea__pagerItem__nowpage--desc--big">0</span> /0
							</p>
						</div>
						<i class="fa fa-angle-right disabled" id="next"></i>
						<i class="fa fa-angle-double-right disabled" id="last"></i>
					</div>
					<div class="tableitem__tablearea__pagercounter" id="pagercounter1">
						<p class="tableitem__tablearea__pagercounter--desc">表示数</p>
						<select id="select1" class="content tableitem__tablearea__pagercounter--select" onchange="updatePager1();">
							<option value="10">10件</option>
							<option value="20" selected>20件</option>
							<option value="50">50件</option>
							<option value="100">100件</option>
						</select>
					</div>
				</div>
			</section>
			<!--在庫登録WINDOW下から出てくる-->
			<div class="otherwindow dspnone" id="otherwindow1">
				<!--タイトル-->
				<section class="otherwindow-header">
					<h1 class="page-title">配送会社登録</h1>
					<div class="otherwindow-header__btnarea">
						<span><a class="btn_secondary" href="javascript:closeOtherWindow();">キャンセル</a></span>
						<span><a class="btn_primary disabled" id="regist1" href="javascript:closeOtherWindow_wa9231(1,1);">登録</a></span>
					</div>
				</section>
				<div class="otherwindow-contentsScroll">
					<section class="otherwindow-contents">
						<form>
						<div class="otherwindow-contents__inputarea topmargin">
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep w260">
									<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>荷主</p>
									<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
										<option value="">選択してください</option>
										<option value="1">ダミー荷主B</option>
									</select>
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep w260">
									<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>配送会社</p>
									<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="dspOther($(this).val());" id>
										<option value="">選択してください</option>
										<option value="1">ヤマト運輸</option>
										<option value="2">佐川急便</option>
										<option value="3">日本急便</option>
										<option value="4">西濃運輸</option>
										<option value="5">福山通運</option>
										<option value="6">第一貨物</option>
										<option value="7">エコ配</option>
										<option value="8">ワールドサプライ</option>
										<option value="9">チャーター</option>
										<option value="10">その他</option>
									</select>
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep w260">
									<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>配送伝票印刷区分</p>
									<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
										<option value="">選択してください</option>
										<option value="1">サーマル伝票</option>
										<option value="2">伝票なし</option>
									</select>
								</div>
							</div>
							<div class="dspnone" id="other1">
								<div class="otherwindow-contents__inputarea__input2">
									<h4>ヤマト・運賃請求先コード</h4>
									<div class="otherwindow-contents__inputarea__input2__flex">
										<div class="otherwindow-contents__inputarea__input__sep w190">
											<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>運賃請求先コード</p>
											<input type="text" class="" value="123456789012">
										</div>
										<div class="otherwindow-contents__inputarea__input__sep w100">
											<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>枝番</p>
											<input type="text" class="" value="123">
										</div>
									</div>
								</div>
							</div>
							<div class="dspnone" id="other2">
								<div class="otherwindow-contents__inputarea__input2">
									<h4>佐川・顧客コード</h4>
									<div class="otherwindow-contents__inputarea__input2__flex">
										<div class="otherwindow-contents__inputarea__input__sep">
											<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>親番</p>
											<input type="text" class="" value="123456789012">
										</div>
										<div class="otherwindow-contents__inputarea__input__sep w100">
											<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>枝番</p>
											<input type="text" class="" value="123">
										</div>
										<div class="otherwindow-contents__inputarea__input__sep w160">
											<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>チェックデジット</p>
											<input type="text" class=" w100" value="1">
										</div>
									</div>
								</div>
							</div>
							<div class="dspnone" id="other3">
								<div class="otherwindow-contents__inputarea__input2">
									<h4>JP・ゆうびんビズカードお客さま番号</h4>
									<div class="otherwindow-contents__inputarea__input2__flex">
										<div class="otherwindow-contents__inputarea__input__sep w460">
											<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>お客さま番号</p>
											<input type="text" class="" value="12345678901234567890123456789012">
										</div>
									</div>
								</div>
							</div>
							<div class="dspnone" id="other4">
								<div class="otherwindow-contents__inputarea__input2">
									<h4>西濃・運賃契約荷主コード</h4>
									<div class="otherwindow-contents__inputarea__input2__flex">
										<div class="otherwindow-contents__inputarea__input__sep w190">
											<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>運賃契約荷主コード</p>
											<input type="text" class="" value="12345678901">
										</div>
									</div>
								</div>
							</div>
							<div class="dspnone" id="other5">
								<div class="otherwindow-contents__inputarea__input2">
									<h4>福山・荷主コード</h4>
									<div class="otherwindow-contents__inputarea__input2__flex">
										<div class="otherwindow-contents__inputarea__input__sep">
											<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>荷主コード</p>
											<input type="text" class="" value="1234567890">
										</div>
										<div class="otherwindow-contents__inputarea__input__sep">
											<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>部課所コード</p>
											<input type="text" class=" w100" value="123">
										</div>
									</div>
								</div>
							</div>
						</form>
					</section>
				</div>
			</div>
			<!--在庫登録WINDOW下から出てくる-->
			<div class="otherwindow dspnone" id="otherwindow2">
				<!--タイトル-->
				<section class="otherwindow-header">
					<h1 class="page-title">配送会社修正</h1>
					<div class="otherwindow-header__btnarea">
						<span><a class="btn_secondary" href="javascript:closeOtherWindow();">キャンセル</a></span>
						<span><a class="btn_primary disabled" id="regist2" href="javascript:closeOtherWindow_wa9231(1,2);">更新</a></span>
					</div>
				</section>
				<div class="otherwindow-contentsScroll">
					<section class="otherwindow-contents">
						<form>
						<div class="otherwindow-contents__inputarea topmargin">
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep w260">
									<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>荷主</p>
									<input type="text" class="disabled" disabled value="ダミー荷主B">
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep w260">
									<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>配送会社</p>
									<input type="text" class="disabled" disabled value="その他">
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep w260">
									<p class="otherwindow-contents__inputarea__input__sep--name "><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>配送伝票印刷区分</p>
									<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
										<option value="">選択してください</option>
										<option value="1" selected>サーマル伝票</option>
										<option value="2">伝票なし</option>
									</select>
								</div>
							</div>
							<div class="dspnone" id="other1">
								<div class="otherwindow-contents__inputarea__input2">
									<h4>ヤマト・運賃請求先コード</h4>
									<div class="otherwindow-contents__inputarea__input2__flex">
										<div class="otherwindow-contents__inputarea__input__sep w190">
											<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>運賃請求先コード</p>
											<input type="text" class="" value="123456789012">
										</div>
										<div class="otherwindow-contents__inputarea__input__sep w100">
											<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>枝番</p>
											<input type="text" class="" value="123">
										</div>
									</div>
								</div>
							</div>
							<div class="dspnone" id="other2">
								<div class="otherwindow-contents__inputarea__input2">
									<h4>佐川・顧客コード</h4>
									<div class="otherwindow-contents__inputarea__input2__flex">
										<div class="otherwindow-contents__inputarea__input__sep">
											<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>親番</p>
											<input type="text" class="" value="123456789012">
										</div>
										<div class="otherwindow-contents__inputarea__input__sep w100">
											<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>枝番</p>
											<input type="text" class="" value="123">
										</div>
										<div class="otherwindow-contents__inputarea__input__sep">
											<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>チェックデジット</p>
											<input type="text" class=" w100" value="1">
										</div>
									</div>
								</div>
							</div>
							<div class="dspnone" id="other3">
								<div class="otherwindow-contents__inputarea__input2">
									<h4>JP・ゆうびんビズカードお客さま番号</h4>
									<div class="otherwindow-contents__inputarea__input2__flex">
										<div class="otherwindow-contents__inputarea__input__sep w460">
											<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>お客さま番号</p>
											<input type="text" class="" value="12345678901234567890123456789012">
										</div>
									</div>
								</div>
							</div>
							<div class="dspnone" id="other4">
								<div class="otherwindow-contents__inputarea__input2">
									<h4>西濃・運賃契約荷主コード</h4>
									<div class="otherwindow-contents__inputarea__input2__flex">
										<div class="otherwindow-contents__inputarea__input__sep w190">
											<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>運賃契約荷主コード</p>
											<input type="text" class="" value="12345678901">
										</div>
									</div>
								</div>
							</div>
							<div class="dspnone" id="other5">
								<div class="otherwindow-contents__inputarea__input2">
									<h4>福山・荷主コード</h4>
									<div class="otherwindow-contents__inputarea__input2__flex">
										<div class="otherwindow-contents__inputarea__input__sep">
											<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>荷主コード</p>
											<input type="text" class="" value="1234567890">
										</div>
										<div class="otherwindow-contents__inputarea__input__sep">
											<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>部課所コード</p>
											<input type="text" class=" w100" value="123">
										</div>
									</div>
								</div>
							</div>
						</form>
					</section>
				</div>
			</div>
				
		</article>

	</div>
<!--modal-->
<!--modalの外枠-->
	<div class="overlay dspnone" id="modal1">
		<!--modalメインコンテンツ-->
		<div class="modal">
			<!--閉じるボタン-->
			<i class="close"></i>
			<!--modalヘッダー-->
			<section class="modal-header">
				<h2 class="modal-header--title">配送会社削除</h2>
			</section>
			<section class="modal-content">
				<p class="modal-content--desc">削除したデータは復活できません。<br>本当に削除してよろしいですか？</p>

				<div class="modal-content__contentarea nbt">
					<div class="modal-content__contentarea__btnarea">
						<span><a class="btn_primary" href="javascript:closeModalWindow();">キャンセル</a></span>
						<span><a class="btn_secondary btn_secondary_grayback" href="javascript:closeModalWindow_wa9231();">削除</a></span>

					</div>
				</div>
			</section>

		</div>	
	</div>
<!--modal-->
	<div class="messageBox">
		<p class="messageBox--msg"></p>
	</div>
<script>


</script>
</body>
</html>
