<!doctype html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="description" content="SEAOS WMS Xble（倉庫管理システム・キシブル）">
	<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=2">
	<title>SEAOS WMS Xble－棚卸在庫入力</title>

	<!--補正スタイル(ver8.0.0)-->
	<link rel="stylesheet" onload="window.hljscss = 1;" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
	<script>window.hljscss || document.write('<link rel="stylesheet" href="../../../../assets/css/normalize.css">');</script>
	
	<!--レイアウト基本セット-->
	<link rel="stylesheet" type="text/css" href="../../../../assets/css/common.css" media="all">
	<!--Font-->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700,900&amp;subset=japanese" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<!--ICON読込-->
	<link rel="stylesheet" type="text/css" href="../../../../assets/fonts/icomoon/style.css">
	<script defer src="../../../../assets/fonts/icomoon/svgxuse.js"></script>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="../../../../assets/js/jquery-3.1.1.min.js"><\/script>')</script>
	<script src="../../../util/import.js"></script>

	
    <!-- 現行のAg-Grid -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ag-grid/12.0.2/ag-grid.min.noStyle.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ag-grid/12.0.2/styles/ag-grid.css">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ag-grid/12.0.2/styles/theme-fresh.css">-->
	
	<!--wa7011専用スタイル-->
	<link rel="stylesheet" type="text/css" href="../wa7011/wa7011.component.css" media="all">
	<!--共通JS(modalや下から出てくるwindow制御-->
	<script src="../../../util/windowcontrol.js"></script>
	<!--wa7011専用js-->
	<script src="../wa7011/wa7011-2.component.js"></script>
	
	</head>

<body id="wa7011" class="pages">

<!-- Guideline p3参照 -->
<!-- ◆左ブロック（ショートカットメニュー）
----------------------------------------------------------------------->
<script type="text/javascript">writeLeftMenu("../../../../");</script>


<!-- ◆右ブロック
----------------------------------------------------------------------->
	<div id="wrap">

<!-- ヘッダーブロック
----------------------------------------------------------------------->
<script type="text/javascript">writeHeader("../../../../");</script>
<!-- ◆左ブロック（サイドメニュー）
----------------------------------------------------------------------->
<script type="text/javascript">writeSideMenu("../../../../");</script>

<!-- コンテンツブロック
----------------------------------------------------------------------->
		<article class="page-block">
			<!--タイトル部分表示-->
			<section class="contentheader">
				<div class="contentheader-title">
					<div class="contentheader-title--icondiv"><svg class="icon icon-wa7011"><use xlink:href="../../../../assets/fonts/icomoon/symbol-defs.svg#icon-wa7011"></use></svg></div>
					<h1 class="page-title">棚卸在庫入力</h1>
				</div>
			</section>
			<section class="search">
				<div class="search__searcharea">
					<div class="search__searcharea__btns">
						<span><a href="#" class="btn_secondary disabled">棚卸入力表出力</a></span>
						<span><a href="#" class="btn_secondary disabled">棚卸明細出力</a></span>
					</div>
					<span class="search__searcharea--title">棚卸対象</span>
					<div class="search__searcharea__items">
						<div class="search__searcharea__items__top">
							<div class="search__searcharea__items__top--object w30">
								<p class="search__searcharea__items__top--object--name">荷主</p>
								<select id="select1" class="content search__searcharea__items__top--object--select" onchange="selectSelected('select1');">
									<option value="0">選択してください。</option>
									<option value="1">荷主ダミーA株式会社</option>
									<option value="2">荷主ダミーB株式会社</option>
									<option value="3">荷主ダミーC株式会社</option>
								</select>
							</div>
							<div class="search__searcharea__items__top--object w100">
								<p class="search__searcharea__items__top--object--name">&nbsp;</p>
								<span><a href="javascript:setGrid();" class="btn_controller_primary">表示</a></span>
							</div>
						</div>
					</div>
					<div class="search__searcharea__desc">
						<div class="search__searcharea__desc--item">
							状態：<span class="search__searcharea__desc--item--msg spacer" id="msg1">ー</span>
						</div>
						<div class="search__searcharea__desc--item">
							棚卸実施日：<span class="search__searcharea__desc--item--msg spacer" id="msg2">ー</span>
						</div>
						<div class="search__searcharea__desc--item">
							完了日：<span class="search__searcharea__desc--item--msg spacer" id="msg3">ー</span>
						</div>
						
					</div>
				</div>
			</section>
			<!--メインエリア-->
			<section class="tableitem ">
			<!--ボタン表示-->
				<div class="tableitem__btnarea">
					<div class="tableitem__btnarea--leftarea">
						<span class="lh"><label><input type="checkbox" class="cb1" id="checkbox1"><span class="cb1span"></span>差異のみ表示</label></span>
						<span><a href="#" class="btn_controller disabled">絞込クリア</a></span>
						<span><a href="#" class="btn_controller disabled">再取得</a></span>
					</div>
					<div class="tableitem__btnarea--rightarea">
						<span><a href="javascript:openModalWindow_wa7011(2);" class="btn_secondary btn_secondary_grayback disabled">中止</a></span>
						<span><a href="javascript:showSaveMessage();" class="btn_secondary btn_secondary_grayback disabled">保存</a></span>
						<span><a href="javascript:openModalWindow_wa7011(1);" class="btn_primary disabled">確定</a></span>
					</div>
				</div>
				<div class="tableitem__tablearea" id="table1">
					<div id="myGrid1" class="ag-spread"></div>
					<!--横スクロール用DIV-->
					<div class="scrollArrow dspnone">
					</div>
					<div class="tableitem__tablearea__pagerAllCount" id="pagerAllCount1">
						<p class="tableitem__tablearea__pagerAllCount--desc">全&nbsp;<span id="allcount">0</span>件</p>
					</div>
				</div>
				<p class="nodata">棚卸対象の荷主を選択して表示してください。</p>
				
			</section>
		</article>

	</div>
<!--modal-->
<!--modalの外枠-->
	<div class="overlay dspnone" id="modal1">
		<!--modalメインコンテンツ-->
		<div class="modal">
			<!--閉じるボタン-->
			<i class="close"></i>
			<!--modalヘッダー-->
			<section class="modal-header">
				<h2 class="modal-header--title">棚卸の確定</h2>
			</section>
			<section class="modal-content">
				<p class="modal-content--desc">確定後の修正はできません。<br>確定してよろしいですか？</p>

				<div class="modal-content__contentarea nbt">
					<div class="modal-content__contentarea__btnarea">
						<span><a class="btn_secondary btn_secondary_grayback" href="javascript:closeModalWindow();">キャンセル</a></span>
						<span><a class="btn_secondary btn_secondary_grayback" href="javascript:closeModalWindow_wa7011();">確定</a></span>
					</div>
				</div>
			</section>

		</div>	
	</div>
<!--modal-->
<!--modal-->
<!--modalの外枠-->
	<div class="overlay dspnone" id="modal2">
		<!--modalメインコンテンツ-->
		<div class="modal">
			<!--閉じるボタン-->
			<i class="close"></i>
			<!--modalヘッダー-->
			<section class="modal-header">
				<h2 class="modal-header--title">棚卸の中止</h2>
			</section>
			<section class="modal-content">
				<p class="modal-content--desc">入力したデータは失われます。<br>中止してよろしいですか？</p>

				<div class="modal-content__contentarea nbt">
					<div class="modal-content__contentarea__btnarea">
						<span><a class="btn_secondary btn_secondary_grayback" href="javascript:closeModalWindow();">キャンセル</a></span>
						<span><a class="btn_secondary btn_secondary_grayback" href="javascript:closeModalWindow_wa7011();">中止</a></span>
					</div>
				</div>
			</section>

		</div>	
	</div>
<!--modal-->
	
	
	<div class="messageBox">
		<p class="messageBox--msg"></p>
	</div>

<script>


</script>
</body>
</html>
