<!doctype html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="description" content="SEAOS WMS Xble（倉庫管理システム・キシブル）">
	<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=2">
	<title>SEAOS WMS Xble－出荷データアップロード</title>

	<!--補正スタイル(ver8.0.0)-->
	<link rel="stylesheet" onload="window.hljscss = 1;" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
	<script>window.hljscss || document.write('<link rel="stylesheet" href="../../../../assets/css/normalize.css">');</script>
	
	<!--レイアウト基本セット-->
	<link rel="stylesheet" type="text/css" href="../../../../assets/css/common.css" media="all">
	<!--Font-->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700,900&amp;subset=japanese" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">	<!--ICON読込-->
	<link rel="stylesheet" type="text/css" href="../../../../assets/fonts/icomoon/style.css">
	<script defer src="../../../../assets/fonts/icomoon/svgxuse.js"></script>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="../../../../assets/js/jquery-3.1.1.min.js"><\/script>')</script>
	<script src="../../../util/import.js"></script>

	
	<!--wa0053専用スタイル-->
	<link rel="stylesheet" type="text/css" href="./wa0053.component.css" media="all">
	<!--共通JS(modalや下から出てくるwindow制御-->
	<script src="../../../util/windowcontrol.js"></script>
	<!--wa0053専用js-->
	<script src="./wa0053.component.js"></script>
	
	</head>

<body id="wa0053" class="pages">

<!-- Guideline p3参照 -->
<!-- ◆左ブロック（ショートカットメニュー）
----------------------------------------------------------------------->
<script type="text/javascript">writeLeftMenu("../../../../");</script>


<!-- ◆右ブロック
----------------------------------------------------------------------->
	<div id="wrap">

<!-- ヘッダーブロック
----------------------------------------------------------------------->
<script type="text/javascript">writeHeader("../../../../");</script>
<!-- ◆左ブロック（サイドメニュー）
----------------------------------------------------------------------->
<script type="text/javascript">writeSideMenu("../../../../");</script>

<!-- コンテンツブロック
----------------------------------------------------------------------->
		<article class="page-block">
			<!--タイトル部分表示-->
			<section class="contentheader">
				<div class="contentheader-title">
					<div class="contentheader-title--icondiv"><svg class="icon icon-wa1910"><use xlink:href="../../../../assets/fonts/icomoon/symbol-defs.svg#icon-wa1910"></use></svg></div>
					<h1 class="page-title">出荷データアップロード</h1>
				</div>

			</section>
			<section class="menucontent">
				<dl class="menucontent-dl1">
					<dt class="menucontent-dl1--title">マッピング種別</dt>
					<dd class="menucontent-dl1--desc">出荷データ</dd>
				</dl>
				<dl class="menucontent-dl2 clearfix">
					<dt class="menucontent-dl2__titleitem">
						<dl class="menucontent-dl2__titleitem__item">
								<dt>データマッピング定義指定</dt>
								<dd class="tooltip "><div class="hatena">？</div>
						<span>アップロードするファイルに合わせて、マッピング定義を指定します。事前に「マスタ登録」→「<a href="#">データマッピング作成</a>」画面で定義を作成しておく必要があります。</span></dd>
						</dl>
					</dt>
					<dd class="menucontent-dl2__selectitem">
						<select id="select1" class="content" onchange="selectSelected('select1');">
							<option value="0">マッピング定義を選択してください。</option>
							<option value="1">SEAOS定義A</option>
							<option value="2">ErrorStyle</option>
							<option value="3">DisabledStyle</option>
						</select>
					</dd>
				</dl>
			</section>
			<section class="uploader">
					<h2 class="uploader-title">ファイルアップロード</h2>
					<div class="uploader-dropzone">
						<form>
							<div class="uploader-dropzone__centering">
								<h2 class="uploader-dropzone__centering--title">出荷データ（EXCEL ワークシート形式）を<br >ここにドラッグ&amp;ドロップ</h2>
								<input type="file" name="upload" id="upload" style="display: none;">
								<a class="btn_primary" href="javascript:$('#upload').click();">またはファイル選択</a>
								<p id="filename" class="uploader-dropzone__centering--filename">ファイルが選択されていません。</p>
							</div>
						</form>
					</div>

			</section>
			<section class="uploadbtn">
				<a class="btn_primary disabled" id="upload_btn" href="javascript:showMessage(1);">アップロード</a>
			</section>
		</article>

	</div>
	<div class="messageBox">
		<p class="messageBox--msg"></p>
	</div>
<!--modal-->
<!--modalの外枠-->
	<div class="overlay dspnone">
		<!--modalメインコンテンツ-->
		<div class="modal">
			<!--閉じるボタン-->
			<i class="close"></i>
			<!--modalヘッダー-->
			<section class="modal-header">
				<h2 class="modal-header--title">読取りデータの修正が必要です。</h2>
			</section>
			<!--modalコンテンツー-->
			<section class="modal-content">
				<p class="modal-content--desc">出荷メニューの『配送仕分けコード修正』または、<br>『届け先マスタ修正』よりデータの修正をしてください。</p>
			
				<div class="modal-content__contentarea__btnarea">
					<span><a class="btn_secondary btn_secondary_grayback" href="javascript:closeModalWindow();">閉じる</a></span>
				</div>
			
			</section>
		</div>	
	</div>
<!--modal-->
	
<script>


</script>
</body>
</html>