<!doctype html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="description" content="SEAOS WMS Xble（倉庫管理システム・キシブル）">
	<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=2">
	<title>SEAOS WMS Xble－届け先マスタ修正（出荷）</title>

	<!--補正スタイル(ver8.0.0)-->
	<link rel="stylesheet" onload="window.hljscss = 1;" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
	<script>window.hljscss || document.write('<link rel="stylesheet" href="../../../../assets/css/normalize.css">');</script>
	
	<!--レイアウト基本セット-->
	<link rel="stylesheet" type="text/css" href="../../../../assets/css/common.css" media="all">
	<!--Font-->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700,900&amp;subset=japanese" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">	<!--ICON読込-->
	<link rel="stylesheet" type="text/css" href="../../../../assets/fonts/icomoon/style.css">
	<script defer src="../../../../assets/fonts/icomoon/svgxuse.js"></script>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="../../../../assets/js/jquery-3.1.1.min.js"><\/script>')</script>
	<script src="../../../util/import.js"></script>

	
    <!-- 現行のAg-Grid -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ag-grid/12.0.2/ag-grid.min.noStyle.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ag-grid/12.0.2/styles/ag-grid.css">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ag-grid/12.0.2/styles/theme-fresh.css">-->
	
	<!--wa9144専用スタイル-->
	<link rel="stylesheet" type="text/css" href="./wa9144.component.css" media="all">
	<!--共通JS(modalや下から出てくるwindow制御-->
	<script src="../../../util/windowcontrol.js"></script>
	<!--wa9144専用js-->
	<script src="./wa9144.component.js"></script>
	
	</head>

<body id="wa9144" class="pages">

<!-- Guideline p3参照 -->
<!-- ◆左ブロック（ショートカットメニュー）
----------------------------------------------------------------------->
<script type="text/javascript">writeLeftMenu("../../../../");</script>


<!-- ◆右ブロック
----------------------------------------------------------------------->
	<div id="wrap">

<!-- ヘッダーブロック
----------------------------------------------------------------------->
<script type="text/javascript">writeHeader("../../../../");</script>
<!-- ◆左ブロック（サイドメニュー）
----------------------------------------------------------------------->
<script type="text/javascript">writeSideMenu("../../../../");</script>

<!-- コンテンツブロック
----------------------------------------------------------------------->
		<article class="page-block">
			<!--タイトル部分表示-->
			<section class="contentheader">
				<div class="contentheader-title">
					<div class="contentheader-title--icondiv"><svg class="icon icon-wa9144"><use xlink:href="../../../../assets/fonts/icomoon/symbol-defs.svg#icon-wa9144"></use></svg></div>
					<h1 class="page-title">届け先マスタ修正（出荷）</h1>
				</div>
			</section>
			<!--TAB表示-->
			<section class="notice">
				<p class="notice-desc">届け先マスタに登録させれている内容と異なる出荷データが見つかりました。正しい内容に修正してください。</p>
			</section>
			<!--未引当エリア-->
			<section class="tableitem">
			<!--ボタン表示-->
				<div class="tableitem__btnarea">
					<div class="tableitem__btnarea--leftarea">
						<span><a href="#" class="btn_controller disabled">絞込クリア</a></span>
						<span><a href="#" class="btn_controller">再取得</a></span>
					</div>
				</div>
				<div class="tableitem__tablearea" id="table1">
					<div id="myGrid1" class="ag-spread"></div>

					<!--<p class="nodata">修正が必要なデータはありません。</p>-->
					<p class="nodata"></p>
					<!--横スクロール用DIV-->
					<div class="scrollArrow dspnone" id="scrollArrow1">
					</div>
					<div class="tableitem__tablearea__pagerAllCount" id="pagerAllCount1">
						<p class="tableitem__tablearea__pagerAllCount--desc">全&nbsp;<span id="allcount1">0</span>件</p>
					</div>
				</div>
			</section>

			
			<!--入荷実績登録WINDOW下から出てくる-->
			<div class="otherwindow dspnone" id="otherwindow1">
				<!--タイトル-->
				<section class="otherwindow-header">
					<h1 class="page-title">届け先マスタ修正（出荷データ→届け先マスタ）</h1>
					<div class="otherwindow-header__btnarea">
						<span><a class="btn_secondary" href="javascript:closeOtherWindow();">キャンセル</a></span>
						<span><a class="btn_primary" href="javascript:closeOtherWindow_wa9144();">修正登録</a></span>
					</div>
				</section>
				<section class="otherwindow-contents">
					<div class="otherwindow-contents__location topmargin">
						<p class="otherwindow-contents__location--desc">出荷データ届け先情報をマスタへ上書き修正をします。内容ご確認の上、修正登録ボタンより確定してください。</p>
						<div class="otherwindow-contents__location__items">
							<div class="otherwindow-contents__location__items__content">
								<div class="otherwindow-contents__location__items__content--top">届先コード</div>
								<div class="otherwindow-contents__location__items__content--bottom">1122334455661</div>
							</div>
							<div class="otherwindow-contents__location__items__content width44">
								<div class="otherwindow-contents__location__items__content--top">荷主名</div>
								<div class="otherwindow-contents__location__items__content--bottom">シーオス株式会社</div>
							</div>
						</div>
					</div>
				</section>
				<div class="otherwindow-contentsScroll">
					<section class="otherwindow-dataarea">
						<div class="otherwindow-dataarea__items">
							<h4 class="leftmargin">出荷データ内容</h4>
							<div class="otherwindow-dataarea__items__dataField leftmargin" id="afterArrow">
								<div class="otherwindow-dataarea__items__dataField__contents topmargin">
									<div class="otherwindow-dataarea__items__dataField__contents--top">届先コード</div>
									<div class="otherwindow-dataarea__items__dataField__contents--bottom">1301021-4060</div>
								</div>
								<div class="otherwindow-dataarea__items__dataField__contents w100">
									<div class="otherwindow-dataarea__items__dataField__contents--top">届先名</div>
									<div class="otherwindow-dataarea__items__dataField__contents--bottom">ﾏﾘｱﾏﾘｱ　津南店</div>
								</div>
								<div class="otherwindow-dataarea__items__dataField__contents">
									<div class="otherwindow-dataarea__items__dataField__contents--top">電話番号</div>
									<div class="otherwindow-dataarea__items__dataField__contents--bottom">059-238-6101</div>
								</div>
								<div class="otherwindow-dataarea__items__dataField__contents">
									<div class="otherwindow-dataarea__items__dataField__contents--top">郵便番号</div>
									<div class="otherwindow-dataarea__items__dataField__contents--bottom">514-0817</div>
								</div>
								<div class="otherwindow-dataarea__items__dataField__contents w100">
									<div class="otherwindow-dataarea__items__dataField__contents--top">住所1</div>
									<div class="otherwindow-dataarea__items__dataField__contents--bottom">三重県津市高茶屋小森町145</div>
								</div>
								<div class="otherwindow-dataarea__items__dataField__contents w100">
									<div class="otherwindow-dataarea__items__dataField__contents--top">住所2</div>
									<div class="otherwindow-dataarea__items__dataField__contents--bottom">ｲｵﾝ津南ｼｮｯﾋﾟﾝｸﾞｾﾝﾀｰｻﾝﾊﾞﾚｰ1F</div>
								</div>
								<div class="otherwindow-dataarea__items__dataField__contents w100  bottommargin">
									<div class="otherwindow-dataarea__items__dataField__contents--top">住所3</div>
									<div class="otherwindow-dataarea__items__dataField__contents--bottom">ｲｵﾝ津南ｼｮｯﾋﾟﾝｸﾞｾﾝﾀｰｻﾝﾊﾞﾚｰ1F</div>
								</div>
							</div>
						</div>
						<!--<img src="../../../../assets/images/wa9144-arrow.png" >-->

						<div class="otherwindow-dataarea__items rightmargin">
							<h4>届け先マスタ内容</h4>
							<div class="otherwindow-dataarea__items__dataField">
								<div class="otherwindow-dataarea__items__dataField__contents">
									<div class="otherwindow-dataarea__items__dataField__contents--top">届先コード</div>
									<div class="otherwindow-dataarea__items__dataField__contents--bottom">1301021-4060</div>
								</div>
								<div class="otherwindow-dataarea__items__dataField__contents w100">
									<div class="otherwindow-dataarea__items__dataField__contents--top">届先名</div>
									<div class="otherwindow-dataarea__items__dataField__contents--bottom">ﾏﾘｱﾏﾘｱ　津南店</div>
								</div>
								<div class="otherwindow-dataarea__items__dataField__contents">
									<div class="otherwindow-dataarea__items__dataField__contents--top">電話番号</div>
									<div class="otherwindow-dataarea__items__dataField__contents--bottom">059-238-6101</div>
								</div>
								<div class="otherwindow-dataarea__items__dataField__contents">
									<div class="otherwindow-dataarea__items__dataField__contents--top">郵便番号</div>
									<div class="otherwindow-dataarea__items__dataField__contents--bottom">150-0002</div>
								</div>
								<div class="otherwindow-dataarea__items__dataField__contents w100">
									<div class="otherwindow-dataarea__items__dataField__contents--top">住所1</div>
									<div class="otherwindow-dataarea__items__dataField__contents--bottom">三重県津市高茶屋小森町145</div>
								</div>
								<div class="otherwindow-dataarea__items__dataField__contents w100">
									<div class="otherwindow-dataarea__items__dataField__contents--top">住所2</div>
									<div class="otherwindow-dataarea__items__dataField__contents--bottom">ｲｵﾝ津南ｼｮｯﾋﾟﾝｸﾞｾﾝﾀｰｻﾝﾊﾞﾚｰ1Fｲｵﾝ津南ｼｮｯﾋﾟﾝｸﾞｾﾝﾀｰｻﾝﾊﾞﾚｰ1F</div>
								</div>
								<div class="otherwindow-dataarea__items__dataField__contents w100 bottommargin">
									<div class="otherwindow-dataarea__items__dataField__contents--top">住所3</div>
									<div class="otherwindow-dataarea__items__dataField__contents--bottom">ｲｵﾝ津南ｼｮｯﾋﾟﾝｸﾞｾﾝﾀｰｻﾝﾊﾞﾚｰ1F</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>

		</article>

	</div>
<script>


</script>
</body>
</html>
