<!doctype html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="description" content="SEAOS WMS Xble（倉庫管理システム・キシブル）">
	<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=2">
	<title>SEAOS WMS Xble－データマッピング作成</title>

	<!--補正スタイル(ver8.0.0)-->
	<link rel="stylesheet" onload="window.hljscss = 1;" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
	<script>window.hljscss || document.write('<link rel="stylesheet" href="../../../../assets/css/normalize.css">');</script>
	
	<!--レイアウト基本セット-->
	<link rel="stylesheet" type="text/css" href="../../../../assets/css/common.css" media="all">
	<!--Font-->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700,900&amp;subset=japanese" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">	<!--ICON読込-->
	<link rel="stylesheet" type="text/css" href="../../../../assets/fonts/icomoon/style.css">
	<script defer src="../../../../assets/fonts/icomoon/svgxuse.js"></script>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="../../../../assets/js/jquery-3.1.1.min.js"><\/script>')</script>
	<script src="../../../util/import.js"></script>

	
	<!--wa0050専用スタイル-->
	<link rel="stylesheet" type="text/css" href="./wa0050.component.css" media="all">
	<!--共通JS(modalや下から出てくるwindow制御-->
	<script src="../../../util/windowcontrol.js"></script>
	<!--wa0050専用js-->
	<script src="./wa0050.component.js"></script>
	
	</head>

<body id="wa0050" class="pages">

<!-- Guideline p3参照 -->
<!-- ◆左ブロック（ショートカットメニュー）
----------------------------------------------------------------------->
<script type="text/javascript">writeLeftMenu("../../../../");</script>


<!-- ◆右ブロック
----------------------------------------------------------------------->
	<div id="wrap">

<!-- ヘッダーブロック
----------------------------------------------------------------------->
<script type="text/javascript">writeHeader("../../../../");</script>
<!-- ◆左ブロック（サイドメニュー）
----------------------------------------------------------------------->
<script type="text/javascript">writeSideMenu("../../../../");</script>

<!-- コンテンツブロック
----------------------------------------------------------------------->
		<article class="page-block">
			<!--タイトル部分表示-->
			<section class="contentheader">
				<div class="contentheader-title">
					<div class="contentheader-title--icondiv"><svg class="icon icon-wa0050"><use xlink:href="../../../../assets/fonts/icomoon/symbol-defs.svg#icon-wa0050"></use></svg></div>
					<h1 class="page-title">データマッピング作成</h1>
				</div>

			</section>
			<section class="menucontent">
				<div class="menucontent-dl2">
					<div class="menucontent-dl2__titleitem">
						<div class="menucontent-dl2__titleitem__item">
								<div><span class="itemLabel itemLabel__required">必須</span>マッピング種別</div>
						</div>
					</div>
					<div class="menucontent-dl2__selectitem">
						<select id="select1" class="content" onchange="">
							<option value="">選択してください</option>
							<option value="1">出荷データ</option>
							<option value="2">入荷データ</option>
							<option value="3">商品データ</option>
							<option value="4">届先マスタ</option>
							<option value="5">ロケーションマスタ</option>
							<option value="6">荷主マスタ</option>
							<option value="7">引当可能在庫データ</option>
							<option value="8">期首在庫データ</option>
						</select>
					</div>
				</div>
				<div class="menucontent-dl3">
					<h4>マッピング定義選択</h4>
					<div class="menucontent-dl3__input">
						<label><input type="radio" class="radio1" name="radio1-1" id="radio1-1-1" checked="checked"><span class="radio1span"></span>新規データマッピング</label>
						<label class="ml"><input type="radio" class="radio1 " name="radio1-1" id="radio1-1-2"><span class="radio1span"></span>コピーして作成</label>
						<select id="select2" class="content disabled" disabled onchange="">
							<option value="">選択してください</option>
							<option value="1">入荷予定データ_山田作成分</option>
						</select>
					</div>
				</div>
			</section>
			<section class="uploader">
					<h2 class="uploader-title">定義作成用ファイルアップロード</h2>
					<div class="uploader-dropzone">
						<form>
							<div class="uploader-dropzone__centering">
								<h2 class="uploader-dropzone__centering--title">マスタデータ（ExcelワークシートまたはCSV形式）を<br >ここにドラッグ&amp;ドロップ</h2>
								<input type="file" name="upload" id="upload" style="display: none;">
								<a class="btn_primary" href="javascript:$('#upload').click();">またはファイル選択</a>
								<p id="filename" class="uploader-dropzone__centering--filename">ファイルが選択されていません。</p>
							</div>
						</form>
					</div>

			</section>
			<section class="btnarea">
				<a href="javascript:openOtherWindow_wa0050(1);" id="updatebtn" class="btn_primary disabled">マッピング指定</a>
			</section>
			<!--在庫登録WINDOW下から出てくる-->
			<div class="otherwindow dspnone" id="otherwindow1">
				<!--タイトル-->
				<section class="otherwindow-header">
					<h1 class="page-title">データマッピング定義作成</h1>
					<div class="otherwindow-header__btnarea">
						<span><a class="btn_secondary" href="javascript:closeOtherWindow();">キャンセル</a></span>
						<span><a class="btn_primary disabled" id="regist1" href="javascript:closeOtherWindow_wa0050();">登録</a></span>
					</div>
				</section>
				
				<section class="otherwindow-desc dspnone" id="desc1">
					<h4>注釈</h4>
					<ul class="otherwindow-desc__list">
						<li>※1. 届先名称/届先郵便番号/届先電話番号/届先住所1を指定しない場合、届先コードは必須です。</li>
						<li>※2. 届先名称/届先郵便番号/届先電話番号/届先住所1はいずれか1項目が指定された場合、(※2)の項目全て指定する必要があります。</li>
						<li>※3. カートン数、個数のどちらかはマッピング必須です。</li>
						<li>※4. チェーンストア伝票を使用する場合は、「伝票伝票番号」をマッピング指定してください。</li>
					</ul>
				</section>
				<section class="otherwindow-desc dspnone" id="desc2">
					<h4>注釈</h4>
					<ul class="otherwindow-desc__list">
						<li>※1. カートン数、個数のどちらかはマッピング必須です。</li>
					</ul>
				</section>
				<section class="otherwindow-desc dspnone" id="desc3">
					<h4>注釈</h4>
					<ul class="otherwindow-desc__list">
						<li>※1. ケースバーコードとバラバーコードを同じにすることはできません。別の値を入力して下さい。</li>
					</ul>
				</section>
				<section class="otherwindow-desc dspnone" id="desc5">
					<h4>注釈</h4>
					<ul class="otherwindow-desc__list">
						<li>※1. 格納什器コードを指定しなかった場合、ロケーション、ロケーション名、ロケーションバーコードは必須です。</li>
						<li>※2. 格納什器コードを指定した場合、倉庫コード～棚コードは必須です。</li>
					</ul>
				</section>
				<div class="otherwindow-contentsScroll">
					<section class="otherwindow-contents">
						<form>
						<div class="otherwindow-contents__location topmargin">
							<h3>基本情報</h3>
							<div class="otherwindow-contents__location__items">
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top">マッピング種別</div>
									<div class="otherwindow-contents__location__items__content--bottom" id="data1"></div>
								</div>
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top">ファイル名</div>
									<div class="otherwindow-contents__location__items__content--bottom" id="data2">Sample-name-Sample-name.xlsx</div>
								</div>
							</div>
						</div>
							
						<div class="otherwindow-contents__inputarea topmargin">
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep w260">
									<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>定義名</p>
									<input type="text" class="" value="">
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep w260">
									<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>読込行数設定</p>
									<input type="text" class="w80" value=""><span class="otherwindow-contents__inputarea__input__sep--add ml5">行目</span><br>
									<span class="otherwindow-contents__inputarea__input__sep--desc">
									ヘッダ行が1行ある場合は、『2』と設定ください。
									</span>
								</div>
							</div>
						</div>
						<div id="mapping1" class="dspnone">
							<div class="otherwindow-contents__location topmargin">
								<h3>マッピング指定</h3>
								<div class="otherwindow-contents__location__desc">
									<h4>注釈</h4>
									<ul class="otherwindow-contents__location__desc--list">
										<li>※1. 届先名称/届先郵便番号/届先電話番号/届先住所1を指定しない場合、届先コードは必須です。</li>
										<li>※2. 届先名称/届先郵便番号/届先電話番号/届先住所1はいずれか1項目が指定された場合、(※2)の項目全て指定する必要があります。</li>
										<li>※3. カートン数、個数のどちらかはマッピング必須です。</li>
										<li>※4. チェーンストア伝票を使用する場合は、「伝票伝票番号」をマッピング指定してください。</li>
									</ul>
								</div>
							</div>
							<div class="otherwindow-contents__inputarea topmargin">
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">出荷指示日</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >出荷指示日1</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">指示No</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >指示No.A</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">届先コード <span class="kome">※1</span></p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >届先コードA</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">届先名称 <span class="kome">※2</span></p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >届先名称A</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">届先郵便番号 <span class="kome">※2</span></p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >届先郵便番号A</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">届先電話番号 <span class="kome">※2</span></p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >届先電話番号A</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">届先住所1 <span class="kome">※2</span></p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >届先住所1A</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">届先住所2</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >届先住所2A</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">届先住所3</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >届先住所3A</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">依頼主住所1 <span class="kome">※2</span></p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >依頼主住所1A</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">依頼主住所2</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >依頼主住所2A</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">依頼主住所3</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >依頼主住所3A</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">依頼主名前</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >依頼主名前A</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">代行出荷フラグ</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >代行出荷フラグA</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">配送区分</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >配送区分A</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">営業店止めフラグ</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >営業店止めフラグA</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">着荷指定時刻</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >着荷指定時刻A</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">代引金額</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >代引金額A</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">代引税額</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >代引税額A</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">出荷備考</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >出荷備考A</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">納品書区分</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >納品書区分A</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">送信対象フラグ</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >送信対象フラグA</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>品名コード</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >品名コードA</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">貴重品フラグ</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >貴重品フラグA</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">ロット</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >ロットA</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">代行出荷フラグ</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >代行出荷フラグA</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">配送区分</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >配送区分A</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">カートン数 <span class="kome">※3</span></p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >カートン数A</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">個数 <span class="kome">※3</span></p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >個数A</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">出荷時摘要</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >出荷時摘要A</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">荷札備考1</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >荷札備考1A</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">荷札備考2</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >荷札備考2A</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">荷札備考3</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >荷札備考3A</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">荷札備考4</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >荷札備考4A</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">荷札備考5</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >荷札備考5A</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">荷札備考6</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >荷札備考6A</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">配送方法</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >配送方法A</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">配達日指定</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >配達日指定A</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">伝票A欄</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >伝票A欄A</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">伝票B欄</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >伝票B欄A</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">伝票C欄</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >伝票C欄A</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">伝票D欄</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >伝票D欄A</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">伝票E欄</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >伝票E欄A</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">伝票F欄</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >伝票F欄A</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">伝票G欄</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >伝票G欄A</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">伝票H欄</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >伝票H欄A</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">伝票I欄</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >伝票I欄A</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">伝票J欄</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >伝票J欄A</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">伝票K欄</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >伝票K欄A</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">伝票L欄</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >伝票L欄A</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">伝票社名</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >伝票社名A</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">伝票店名</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >伝票店名A</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">伝票社・店コード</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >伝票社・店コードA</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">伝票分類コード</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >伝票分類コードA</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">伝票伝票区分</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >伝票伝票区分A</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">伝票伝票番号 <span class="kome">※4</span></p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >伝票伝票番号A</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">伝票取引先コード</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >伝票取引先コードA</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">伝票取引先名</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >伝票取引先名A</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">伝票発注日</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >伝票発注日A</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">伝票納品日</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >伝票納品日A</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">伝票便</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >伝票便A</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">伝票色/入数</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >伝票色/入数A</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">伝票サイズ/ケース</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >伝票サイズ/ケースA</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">伝票単位</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >伝票単位A</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">伝票引合</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >伝票引合A</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">伝票引合区分</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >伝票引合区分A</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">伝票原単価</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >伝票原単価A</option>
										</select>
									</div>
								</div>
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">伝票売単価</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >伝票売単価A</option>
										</select>
									</div>
								</div>
							</div>
						</div>
						<div id="mapping2" class="dspnone">
							<div class="otherwindow-contents__location topmargin">
								<h3>マッピング指定</h3>
								<div class="otherwindow-contents__location__desc">
									<h4>注釈</h4>
									<ul class="otherwindow-contents__location__desc--list">
										<li>※1. カートン数、個数のどちらかはマッピング必須です。</li>
									</ul>
								</div>
							</div>
							<div class="otherwindow-contents__inputarea topmargin">
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>入庫予定日</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >入庫予定日A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">注文No</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >注文NoA</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>品名コード</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >品名コードA</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">ロット</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >ロットA</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">カートン数 <span class="kome">※1</span></p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >カートン数A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">個数</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >個数A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">仕入先名</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >仕入先名A</option>
										</select>
									</div>
								</div>							
							</div>							
						</div>
						<div id="mapping3" class="dspnone">
							<div class="otherwindow-contents__location topmargin">
								<h3>マッピング指定</h3>
								<div class="otherwindow-contents__location__desc">
									<h4>注釈</h4>
									<ul class="otherwindow-contents__location__desc--list">
										<li>※1. ケースバーコードとバラバーコードを同じにすることはできません。別の値を入力して下さい。</li>
									</ul>
								</div>
							</div>
							<div class="otherwindow-contents__inputarea topmargin">
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>品名コード</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >品名コードA</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>品名名称</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >品名名称A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">注文No</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >注文NoA</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">バリエーション名1</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >バリエーション名1A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">バリエーション名2</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >バリエーション名2A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">カートン数 <span class="kome">※1</span></p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >カートン数A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">バリエーション名3</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >バリエーション名3A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">荷姿</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >荷姿A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">荷姿</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >荷姿A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">商品ABC区分</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >商品ABC区分A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">標準ケースコード</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >標準ケースコードA</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">標準ケース入数</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >標準ケース入数A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">ピックヤード・バラ・入庫上限数</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >ピックヤード・バラ・入庫上限数A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">インナーケース入数</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >インナーケース入数A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">インナーケース数</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >インナーケース数A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>入数</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >入数A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">パレット巻数</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >パレット巻数A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">パレット段数</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >パレット段数A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">ケースバーコード <span class="kome">※1</span></p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >ケースバーコードA</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">バラバーコード <span class="kome">※1</span></p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >バラバーコードA</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">ロット管理フラグ</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >ロット管理フラグA</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">使用期限管理フラグ</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >使用期限管理フラグA</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">入荷時使用期限アラート日数</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >入荷時使用期限アラート日数A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">出荷時使用期限アラート日数</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >出荷時使用期限アラート日数A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">温度帯区分</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >温度帯区分A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">商品サイズ・縦(cm)</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >商品サイズ・縦(cm)A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">商品サイズ・横(cm)</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >商品サイズ・横(cm)A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">商品サイズ・高さ(cm)</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >商品サイズ・高さ(cm)A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">商品サイズ・体積(m3)</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >商品サイズ・体積(m3)A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">商品サイズ・重量(kg)</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >商品サイズ・重量(kg)A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">インナーケースサイズ・縦</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >インナーケースサイズ・縦A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">インナーケースサイズ・横</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >インナーケースサイズ・横A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">インナーケースサイズ・高さ</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >インナーケースサイズ・高さA</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">ケースサイズ・縦</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >ケースサイズ・縦A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">ケースサイズ・横</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >ケースサイズ・横A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">ケースサイズ・高さ</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >ケースサイズ・高さA</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">単価区分</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >単価区分A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">保管料単価</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >保管料単価A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">インナーケースサイズ・高さ</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >入庫単価A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">出庫単価</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >出庫単価A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">寄託金額</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >寄託金額A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">上限値</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >上限値A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">補充点</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >補充点A</option>
										</select>
									</div>
								</div>							
							</div>							
						</div>
						<div id="mapping4" class="dspnone">
							<div class="otherwindow-contents__location topmargin">
								<h3>マッピング指定</h3>
							</div>
							<div class="otherwindow-contents__inputarea topmargin">
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>届先コード</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >届先コードA</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>届先名称</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >届先名称A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>郵便番号</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >郵便番号A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>住所1</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >住所1A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">住所2</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >住所2A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">住所3</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >住所3A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>電話番号</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >電話番号A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">配送方法</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >配送方法A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">配送ルートコード</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >配送ルートコードA</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">納品書区分コード</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >納品書区分コードA</option>
										</select>
									</div>
								</div>							
							</div>							
						</div>
						<div id="mapping5" class="dspnone">
							<div class="otherwindow-contents__location topmargin">
								<h3>マッピング指定</h3>
								<div class="otherwindow-contents__location__desc">
									<h4>注釈</h4>
									<ul class="otherwindow-contents__location__desc--list">
										<li>※1. 格納什器コードを指定しなかった場合、ロケーション、ロケーション名、ロケーションバーコードは必須です。</li>
										<li>※2. 格納什器コードを指定した場合、倉庫コード～棚コードは必須です。</li>
									</ul>
								</div>
							</div>
							<div class="otherwindow-contents__inputarea topmargin">
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">格納什器コード</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >格納什器コードA</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">ロケーション <span class="kome">※1</span></p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >ロケーションA</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">ロケーション <span class="kome">※2</span></p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >ロケーションA</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">ロケーションバーコード <span class="kome"> ※1</span></p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >ロケーションバーコードA</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">倉庫コード <span class="kome">※2</span></p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >倉庫コードA</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">フロアコード <span class="kome">※2</span></p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >フロアコードA</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">エリアコード <span class="kome">※2</span></p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >エリアコードA</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">ラインコード <span class="kome">※2</span></p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >ラインコードA</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">棚 <span class="kome">※2</span></p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >棚A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>在庫区分コード</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >在庫区分コードA</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>温度帯区分コード</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >温度帯区分コードA</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>ロケーションブロック</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >ロケーションブロックA</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>ロケABC</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >ロケABC</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">ケースコード</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >ケースコードA</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>入荷優先順</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >入荷優先順A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>出荷優先順</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >出荷優先順A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">入荷不可フラグ</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >入荷不可フラグA</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">出荷不可フラグ</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >出荷不可フラグA</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">商品混載フラグ</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >商品混載フラグA</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">ロット混載フラグ</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >ロット混載フラグA</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">備考</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >備考A</option>
										</select>
									</div>
								</div>							
							</div>							
						</div>
						<div id="mapping6" class="dspnone">
							<div class="otherwindow-contents__location topmargin">
								<h3>マッピング指定</h3>
							</div>
							<div class="otherwindow-contents__inputarea topmargin">
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>荷主コード</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >荷主コードA</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>荷主名</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >荷主名A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>荷主正式名1</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >荷主正式名1A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">荷主正式名2</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >荷主正式名2A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>郵便番号</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >郵便番号A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>住所1</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >住所1</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">住所2</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >住所2A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">住所3</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >住所3A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>電話番号</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >電話番号A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>倉庫名</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >倉庫名A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>営業所名</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >営業所名A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>請求・保管期数</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >請求・保管期数A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">配送伝票・摘要・着日印刷順</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >配送伝票・摘要・着日印刷順A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">配送伝票・摘要・出荷明細摘要印刷順</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >配送伝票・摘要・出荷明細摘要印刷順A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">配送伝票・摘要・受注番号印刷順</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >配送伝票・摘要・受注番号印刷順A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">配送伝票・摘要・商品情報印刷順</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >配送伝票・摘要・商品情報印刷順A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">着日指定表示フラグ(e飛伝）</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >着日指定表示フラグ(e飛伝）A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">商品名表示フラグ(e飛伝）</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >商品名表示フラグ(e飛伝）A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">出荷時摘要表示フラグ(e飛伝）</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >出荷時摘要表示フラグ(e飛伝）A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">出荷時摘要表示フラグ（納品書）</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >出荷時摘要表示フラグ（納品書）A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">財務相手先コード</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >財務相手先コードA</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">ヤマト・発ベースNo</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >ヤマト・発ベースNoA</option>
										</select>
									</div>
								</div>							
							
							</div>							
						</div>							
						<div id="mapping7" class="dspnone">
							<div class="otherwindow-contents__location topmargin">
								<h3>マッピング指定</h3>
							</div>
							<div class="otherwindow-contents__inputarea topmargin">
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>ロケーション</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >ロケーションA</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>商品コード</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >商品コードA</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">在庫区分</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >在庫区分A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">ロット</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >ロットA</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">使用期限</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >使用期限A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name">入庫日</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >入庫日A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>在庫数</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >在庫数A</option>
										</select>
									</div>
								</div>							
						
							
							</div>							
						</div>
						<div id="mapping8" class="dspnone">
							<div class="otherwindow-contents__location topmargin">
								<h3>マッピング指定</h3>
							</div>
							<div class="otherwindow-contents__inputarea topmargin">
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>計上年月度</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >計上年月度A</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>商品コード</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >商品コードA</option>
										</select>
									</div>
								</div>							
								<div class="otherwindow-contents__inputarea__input">
									<div class="otherwindow-contents__inputarea__input__sep w460">
										<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>在庫数</p>
										<select class="content otherwindow-contents__inputarea__input__sep--select" onchange="">
											<option value="">選択してください</option>
											<option value="1" >在庫数A</option>
										</select>
									</div>
								</div>							
							</div>							
						</div>							
						
						</form>
				</section>
			</div>
		</div>
	</article>

	</div>

<!--modal-->
	<div class="messageBox">
		<p class="messageBox--msg"></p>
	</div>
	
<script>


</script>
</body>
</html>