<!doctype html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="description" content="SEAOS WMS Xble（倉庫管理システム・キシブル）">
	<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=2">
	<title>SEAOS WMS Xble－受払照会</title>

	<!--補正スタイル(ver8.0.0)-->
	<link rel="stylesheet" onload="window.hljscss = 1;" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
	<script>window.hljscss || document.write('<link rel="stylesheet" href="../../../../assets/css/normalize.css">');</script>
	
	<!--レイアウト基本セット-->
	<link rel="stylesheet" type="text/css" href="../../../../assets/css/common.css" media="all">
	<!--Font-->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700,900&amp;subset=japanese" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<!--ICON読込-->
	<link rel="stylesheet" type="text/css" href="../../../../assets/fonts/icomoon/style.css">
	<script defer src="../../../../assets/fonts/icomoon/svgxuse.js"></script>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="../../../../assets/js/jquery-3.1.1.min.js"><\/script>')</script>
	<script src="../../../util/import.js"></script>

	
    <!-- 現行のAg-Grid -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ag-grid/12.0.2/ag-grid.min.noStyle.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ag-grid/12.0.2/styles/ag-grid.css">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ag-grid/12.0.2/styles/theme-fresh.css">-->
	
	<!--wa6020専用スタイル-->
	<link rel="stylesheet" type="text/css" href="../wa6020/wa6020.component.css" media="all">
	<!--共通JS(modalや下から出てくるwindow制御-->
	<script src="../../../util/windowcontrol.js"></script>
	<!--wa6020専用js-->
	<script src="../wa6020/wa6020.component.js"></script>
	
	</head>

<body id="wa6020" class="pages">

<!-- Guideline p3参照 -->
<!-- ◆左ブロック（ショートカットメニュー）
----------------------------------------------------------------------->
<script type="text/javascript">writeLeftMenu("../../../../");</script>


<!-- ◆右ブロック
----------------------------------------------------------------------->
	<div id="wrap">

<!-- ヘッダーブロック
----------------------------------------------------------------------->
<script type="text/javascript">writeHeader("../../../../");</script>
<!-- ◆左ブロック（サイドメニュー）
----------------------------------------------------------------------->
<script type="text/javascript">writeSideMenu("../../../../");</script>

<!-- コンテンツブロック
----------------------------------------------------------------------->
		<article class="page-block">
			<!--タイトル部分表示-->
			<section class="contentheader">
				<div class="contentheader-title">
					<div class="contentheader-title--icondiv"><svg class="icon icon-wa6020"><use xlink:href="../../../../assets/fonts/icomoon/symbol-defs.svg#icon-wa6020"></use></svg></div>
					<h1 class="page-title">受払照会</h1>
				</div>
			</section>
			<section class="search">
				<div class="search__searcharea">
					<span class="search__searcharea--title">検索条件</span>
					<div class="search__searcharea__items">
						<div class="search__searcharea__items__top">
							<div class="search__searcharea__items__top--object w40 ml">
								<p class="search__searcharea__items__top--object--name">商品コード</p>
								<input type="text"  class="search__searcharea__items__top--object--text">
							</div>
							<div class="search__searcharea__items__top--object w30">
								<p class="search__searcharea__items__top--object--name">業務区分名</p>
								<select id="select1" class="content search__searcharea__items__top--object--select" onchange="selectSelected('select1');">
									<option value="0">選択してください。</option>
									<option value="1">ActiveStyle</option>
									<option value="2">ErrorStyle</option>
									<option value="3">DisabledStyle</option>
								</select>
							</div>
							<div class="search__searcharea__items__top--object w290">
								<p class="search__searcharea__items__top--object--name">期間</p>
								<div class="search__searcharea__items__top--object__during">
									<div class="calenderdiv"><input type="date" class="search__searcharea__items__top--object--date"><i class="far fa-calendar-alt calender"></i></div>
									
									<p>～</p>
									<div class="calenderdiv"><input type="date" class="search__searcharea__items__top--object--date"><i class="far fa-calendar-alt calender"></i></div>
								</div>
							</div>
						</div>
						<div class="search__searcharea__items__bottom">
							<span class="mr"><a href="#" class="btn_controller">クリア</a></span>
							<span><a href="javascript:setGrid();" class="btn_controller_primary">検索</a></span>
						</div>
					</div>
				</div>
			</section>
			<!--メインエリア-->
			<section class="tableitem ">
			<!--ボタン表示-->
				<div class="tableitem__btnarea">
					<div class="tableitem__btnarea--leftarea">
						<span><a href="#" class="btn_controller disabled">クリア</a></span>
						<span><a href="#" class="btn_controller disabled">再取得</a></span>
					</div>
					<div class="tableitem__btnarea--rightarea">
						<span><a href="javascript:openModalWindow()();" class="btn_secondary btn_secondary_grayback">CSVダウンロード</a></span>
					</div>
				</div>
				<div class="tableitem__tablearea" id="table1">
					<div id="myGrid1" class="ag-spread"></div>
					<!--横スクロール用DIV-->

					<div class="scrollArrow dspnone">
					</div>
					<div class="tableitem__tablearea__pagerAllCount" id="pagerAllCount1">
						<p class="tableitem__tablearea__pagerAllCount--desc">全&nbsp;<span id="allcount">0</span>件</p>
					</div>
					<div class="tableitem__tablearea__pagerItem" id="pagerItem1">
						<i class="fa fa-angle-double-left disabled" id="first"></i>
						<i class="fa fa-angle-left disabled" id="prev"></i>
						<div class="tableitem__tablearea__pagerItem__nowpage disabled">
							<p class="tableitem__tablearea__pagerItem__nowpage--desc">
								<span class="tableitem__tablearea__pagerItem__nowpage--desc--big">0</span> /0
							</p>
						</div>
						<i class="fa fa-angle-right disabled" id="next"></i>
						<i class="fa fa-angle-double-right disabled" id="last"></i>
					</div>
					<div class="tableitem__tablearea__pagercounter" id="pagercounter1">
						<p class="tableitem__tablearea__pagercounter--desc">表示数</p>
						<select id="select2" class="content tableitem__tablearea__pagercounter--select" onchange="updatePager();">
							<option value="10">10件</option>
							<option value="20" selected>20件</option>
							<option value="50">50件</option>
							<option value="100">100件</option>
						</select>
					</div>
				</div>
				<p class="nodata">条件を入力して検索してください。</p>				
			</section>
			

			<!--在庫修正WINDOW下から出てくる-->
			<div class="otherwindow dspnone" id="otherwindow_update">
				<!--タイトル-->
				<section class="otherwindow-header">
					<div class="otherwindow-header__title">
						<div class="otherwindow-header__title--icondiv"><svg class="icon icon-wa1010"><use xlink:href="../../../../assets/fonts/icomoon/symbol-defs.svg#icon-wa1010"></use></svg></div>
						<h1 class="page-title">受払修正</h1>
					</div>
					<div class="otherwindow-header__btnarea">
						<span><a class="btn_secondary" href="javascript:closeOtherWindow_wa6020('otherwindow_update','',0);">キャンセル</a></span>
						<span><a class="btn_primary disabled" id="regist2" href="javascript:closeOtherWindow_wa6020('otherwindow_update','regist2',3);">登録</a></span>
					</div>
				</section>
				<div class="otherwindow-contentsScroll">
					<section class="otherwindow-contents">
						<form>
						<div class="otherwindow-contents__location topmargin">
							<h3>受払ID  0001609</h3>
							<h4 class="headMargin">ロケーション情報</h4>
							<div class="otherwindow-contents__location__items otherwindow-contents__location__items--top">
								<div class="otherwindow-contents__location__items__content ml">
									<div class="otherwindow-contents__location__items__content--top">ロケーション</div>
									<div class="otherwindow-contents__location__items__content--bottom">11223344550</div>
								</div>
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top">ロケーション名</div>
									<div class="otherwindow-contents__location__items__content--bottom">Cセルブロック</div>
								</div>
								<div class="otherwindow-contents__location__items__content mr">
									<div class="otherwindow-contents__location__items__content--top">ロケブロック</div>
									<div class="otherwindow-contents__location__items__content--bottom">バラ（通常）</div>
								</div>
							</div>
						</div>
						<div class="otherwindow-contents__location">
							<h4 class="headMargin">商品情報</h4>
							<div class="otherwindow-contents__location__items otherwindow-contents__location__items--middle">
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top">荷主名</div>
									<div class="otherwindow-contents__location__items__content--bottom">0000111:荷主・SEAOS(A)</div>
								</div>
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top">商品コード</div>
									<div class="otherwindow-contents__location__items__content--bottom">ABCD0001</div>
								</div>
								<div class="otherwindow-contents__location__items__content width44 mr">
									<div class="otherwindow-contents__location__items__content--top">商品名</div>
									<div class="otherwindow-contents__location__items__content--bottom">スウェット・ワーク NV-test2</div>
								</div>

								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top">ロット</div>
									<div class="otherwindow-contents__location__items__content--bottom">000111222333444</div>
								</div>
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top">使用期限</div>
									<div class="otherwindow-contents__location__items__content--bottom">2019-02-05</div>
								</div>
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top">入数</div>
									<div class="otherwindow-contents__location__items__content--bottom">10</div>
								</div>
								<div class="otherwindow-contents__location__items__content mr">
									<div class="otherwindow-contents__location__items__content--top">在庫区分</div>
									<div class="otherwindow-contents__location__items__content--bottom">良品</div>
								</div>
							</div>
						</div>
						<div class="otherwindow-contents__location">
							<h4>業務内容</h4>
							<div class="otherwindow-contents__location__items otherwindow-contents__location__items--bottom">
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top">業務区分名</div>
									<div class="otherwindow-contents__location__items__content--bottom">移動（入庫）</div>
								</div>
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top">数量</div>
									<div class="otherwindow-contents__location__items__content--bottom">2</div>
								</div>
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top">指示番号</div>
									<div class="otherwindow-contents__location__items__content--bottom">M00000011</div>
								</div>
								<div class="otherwindow-contents__location__items__content ">
									<div class="otherwindow-contents__location__items__content--top">トランザクション区分</div>
									<div class="otherwindow-contents__location__items__content--bottom">入荷予定</div>
								</div>
								<div class="otherwindow-contents__location__items__content mr">
									<div class="otherwindow-contents__location__items__content--top">トランザクション区分枝</div>
									<div class="otherwindow-contents__location__items__content--bottom">バラ</div>
								</div>
							</div>
						</div>
						<div class="otherwindow-contents__inputarea">

							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep div130">
									<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>発生日</p>
									<div class="calenderdiv"><input type="date" value="2019-03-12" class=""><i class="far fa-calendar-alt calender"></i></div>
								</div>
							</div>
							<div class="otherwindow-contents__inputarea__input">
								<div class="otherwindow-contents__inputarea__input__sep div130">
									<p class="otherwindow-contents__inputarea__input__sep--name"><span class="otherwindow-contents__inputarea__input__sep--name--req">必須</span>計上日</p>
									<div class="calenderdiv"><input type="date" value="2019-03-12" class=""><i class="far fa-calendar-alt calender"></i></div>
								</div>
							</div>
						</div>

						<div class="otherwindow-contents__otherarea">
							<h4>請求</h4>
							<div class="otherwindow-contents__otherarea__items">
								<label><input type="checkbox" class="cb1"><span class="cb1span "></span>請求対象外</label>
							</div>
						</div>
						<div class="otherwindow-contents__otherarea">
							<p class="otherwindow-contents__otherarea--name">備考</p>
							<div class="otherwindow-contents__otherarea__items">
								<textarea class="">ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</textarea>
							</div>
						</div>
						</form>
					</section>
				</div>
			</div>
		</article>

	</div>
<!--modal-->
<!--modalの外枠-->
	<div class="overlay dspnone" >
		<!--modalメインコンテンツ-->
		<div class="modal">
			<!--閉じるボタン-->
			<i class="close"></i>
			<!--modalヘッダー-->
			<section class="modal-header">
				<h2 class="modal-header--title">CSVダウンロード</h2>
				<a href="#" class="btn_primary disabled">ダウンロード</a>
			</section>
			<!--modalコンテンツー-->
			<section class="modal-content">
				<div class="modal-content__contentarea nbt">
					<p class="modal-content__contentarea--description">ダウンロードする範囲を選択してください。</p>
					<ul class="modal-content__contentarea--list">
						<li><label><input type="radio" class="radio1" name="modalradio" onchange="checkInput();"><span class="radio1span"></span>選択行</label></li>
						<li><label><input type="radio" class="radio1" name="modalradio" onchange="checkInput();"><span class="radio1span"></span>検索結果全体</label></li>
					</ul>
				</div>
			</section>
		</div>	
	</div>
<!--modal-->
<script>


</script>
</body>
</html>
