<!doctype html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="description" content="SEAOS WMS Xble（倉庫管理システム・キシブル）">
	<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=2">
	<title>SEAOS WMS Xble－プリンタ設定マスタ修正</title>

	<!--補正スタイル(ver8.0.0)-->
	<link rel="stylesheet" onload="window.hljscss = 1;" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
	<script>window.hljscss || document.write('<link rel="stylesheet" href="../../../../assets/css/normalize.css">');</script>
	
	<!--レイアウト基本セット-->
	<link rel="stylesheet" type="text/css" href="../../../../assets/css/common.css" media="all">
	<!--Font-->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700,900&amp;subset=japanese" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">	<!--ICON読込-->
	<link rel="stylesheet" type="text/css" href="../../../../assets/fonts/icomoon/style.css">
	<script defer src="../../../../assets/fonts/icomoon/svgxuse.js"></script>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="../../../../assets/js/jquery-3.1.1.min.js"><\/script>')</script>
	<script src="../../../util/import.js"></script>

	
	
	<!--wa9201専用スタイル-->
	<link rel="stylesheet" type="text/css" href="./wa9201.component.css" media="all">
	<!--共通JS(modalや下から出てくるwindow制御-->
	<script src="../../../util/windowcontrol.js"></script>
	<!--wa9201専用js-->
	<script src="./wa9201.component.js"></script>
	
	</head>

<body id="wa9201" class="pages">

<!-- Guideline p3参照 -->
<!-- ◆左ブロック（ショートカットメニュー）
----------------------------------------------------------------------->
<script type="text/javascript">writeLeftMenu("../../../../");</script>


<!-- ◆右ブロック
----------------------------------------------------------------------->
	<div id="wrap">

<!-- ヘッダーブロック
----------------------------------------------------------------------->
<script type="text/javascript">writeHeader("../../../../");</script>
<!-- ◆左ブロック（サイドメニュー）
----------------------------------------------------------------------->
<script type="text/javascript">writeSideMenu("../../../../");</script>

<!-- コンテンツブロック
----------------------------------------------------------------------->
		<article class="page-block">
			<!--タイトル部分表示-->
			<section class="contentheader">
				<div class="contentheader-title">
					<div class="contentheader-title--icondiv"><svg class="icon icon-wa9201"><use xlink:href="../../../../assets/fonts/icomoon/symbol-defs.svg#icon-wa9201"></use></svg></div>
					<h1 class="page-title">プリンタ設定マスタ修正</h1>
				</div>
			</section>
			<!--未移動エリア-->
			<section　class="datacontent">
				<div class="datacontent-items">
					<h4>荷札</h4>
					<p class="datacontent-items--content">制御端末コード</p>
					<input type="text" value="" class="" id="input1" onChange="checkForm();">
					<p class="datacontent-items--content">プリンタコード</p>
					<input type="text" value="" class="" id="input2" onChange="checkForm();">

					<h4>納品書（BtoB用）</h4>
					<p class="datacontent-items--content">制御端末コード</p>
					<input type="text" value="" class="" id="input3" onChange="checkForm();">
					<p class="datacontent-items--content">プリンタコード</p>
					<input type="text" value="" class="" id="input4" onChange="checkForm();">
				</div>
			</section>
			<section class="btnarea">
				<a href="javascript:showMessage_wa9201();" id="updatebtn" class="btn_primary disabled">更新</a>
			</section>
		</article>
	</div>

	<div class="messageBox">
		<p class="messageBox--msg"></p>
	</div>
<script>


</script>
</body>
</html>
