<!doctype html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="description" content="SEAOS WMS Xble（倉庫管理システム・キシブル）">
	<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=2">
	<title>SEAOS WMS Xble</title>

	<!--補正スタイル(ver8.0.0)-->
	<link rel="stylesheet" onload="window.hljscss = 1;" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
	<script>window.hljscss || document.write('<link rel="stylesheet" href="assets/css/normalize.css">');</script>
	<!--レイアウト基本セット-->
	<link rel="stylesheet" type="text/css" href="assets/css/common.css" media="all">
	<!--専用スタイル-->
	<link rel="stylesheet" type="text/css" href="app/pages/wa0Common/wa0000/home.css" media="all">
	<!--Font-->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
	<!--ICON読込-->
	<link rel="stylesheet" type="text/css" href="assets/fonts/icomoon/style.css">
	<script defer src="assets/fonts/icomoon/svgxuse.js"></script>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="assets/js/jquery-3.1.1.min.js"><\/script>')</script>

	<script src="app/util/import.js"></script>
	</head>

<body id="home">

<!-- Guideline p3参照 -->
<!-- ◆左ブロック（ショートカットメニュー）
----------------------------------------------------------------------->
<script type="text/javascript">writeLeftMenu("./");</script>

<!-- ◆右ブロック
----------------------------------------------------------------------->
	<div id="wrap">

<!-- ヘッダーブロック
----------------------------------------------------------------------->
<script type="text/javascript">writeHeader("./");</script>

<!-- コンテンツブロック
----------------------------------------------------------------------->
		<article>
<!-- buttonSetting（ボタン操作関連項目）※v1.2時には機能無し -->
			<aside class="buttonSetting">
<!--
				<ul>
					<li><a href="#">ボタンカスタマイズ</a></li>
				</ul>
-->
			</aside>
<!-- tabs（タブ）-->
			<div class="tabs">
				<input id="ct01" type="radio" name="tab_item" checked>
				<label class="tab_item" for="ct01">
					<span class="itemBox">
						<svg class="icon icon-ct01"><use xlink:href="assets/fonts/icomoon/symbol-defs.svg#icon-ct01"></use></svg>入荷
					</span>
				</label>
				
				<input id="ct02" type="radio" name="tab_item">
				<label class="tab_item" for="ct02">
					<span class="itemBox">
						<svg class="icon icon-ct02"><use xlink:href="assets/fonts/icomoon/symbol-defs.svg#icon-ct02"></use></svg>出荷
					</span>
				</label>
				
				<input id="ct03" type="radio" name="tab_item">
				<label class="tab_item" for="ct03">
					<span class="itemBox">
						<svg class="icon icon-ct03"><use xlink:href="assets/fonts/icomoon/symbol-defs.svg#icon-ct03"></use></svg>補充・移動
					</span>
				</label>
				
				<input id="ct04" type="radio" name="tab_item">
				<label class="tab_item" for="ct04">
					<span class="itemBox">
						<svg class="icon icon-ct04"><use xlink:href="assets/fonts/icomoon/symbol-defs.svg#icon-ct04"></use></svg>在庫
					</span>
				</label>
				
				<input id="ct05" type="radio" name="tab_item">
				<label class="tab_item" for="ct05">
					<span class="itemBox">
						<svg class="icon icon-ct05"><use xlink:href="assets/fonts/icomoon/symbol-defs.svg#icon-ct05"></use></svg>棚卸
					</span>
				</label>
				
				<input id="ct06" type="radio" name="tab_item">
				<label class="tab_item" for="ct06">
					<span class="itemBox">
						<svg class="icon icon-ct06"><use xlink:href="assets/fonts/icomoon/symbol-defs.svg#icon-ct06"></use></svg>請求
					</span>
				</label>

<!-- Guideline p3参照 -->
<!-- section（タブの中身）-->
<!-- 「入荷」 -->
				<section class="tab_content" id="ct01_content">
					<div class="tab_content_description">
						<div id="buttonBlock">
							<!--ボタンが大きく表示されるエリア-->
							<div class="priorityArea">
								<div class="btn">
									<a href="./app/pages/wa1Arrival/wa1910/wa1910.component.html">
										<svg class="icon icon-wa1910"><use xlink:href="assets/fonts/icomoon/symbol-defs.svg#icon-wa1910"></use></svg>
										<p class="name"><span class="break">入荷データ</span><span class="break">アップロード</span></p>
									</a>
								</div>
								<div class="btn">
									<a href="./app/pages/wa1Arrival/wa1010/wa1010.component.html">
										<svg class="icon icon-wa1010"><use xlink:href="assets/fonts/icomoon/symbol-defs.svg#icon-wa1010"></use></svg>
										<p class="name">入荷予定照会</p>
									</a>
								</div>
							</div>
							<!--ボタンが通常表示されるエリア-->
							<div class="defaultArea">
								<div class="btn">
									<a href="#">
										<svg class="icon icon-wa1030"><use xlink:href="assets/fonts/icomoon/symbol-defs.svg#icon-wa1030"></use></svg>
										<p class="name">格納照会</p>
									</a>
								</div>
								<div class="btn">
									<a href="#">
										<svg class="icon icon-wa1020"><use xlink:href="assets/fonts/icomoon/symbol-defs.svg#icon-wa1020"></use></svg>
										<p class="name">入荷実績照会</p>
									</a>
								</div>
							</div>
						</div>
					</div>
				</section>

<!-- 「出荷」 -->
				<section class="tab_content" id="ct02_content">
					<div class="tab_content_description">
						<div id="buttonBlock">
							<!--ボタンが大きく表示されるエリア-->
							<div class="priorityArea">
								<div class="btn">
									<a href="#">
										<svg class="icon icon-wa2910"><use xlink:href="assets/fonts/icomoon/symbol-defs.svg#icon-wa2910"></use></svg>
										<p class="name"><span class="break">出荷データ</span><span class="break">アップロード</span></p>
									</a>
								</div>
								<div class="btn">
									<a href="#">
										<svg class="icon icon-wa2010"><use xlink:href="assets/fonts/icomoon/symbol-defs.svg#icon-wa2010"></use></svg>
										<p class="name">出荷指示照会</p>
									</a>
								</div>
								<div class="btn">
									<a href="#">
										<svg class="icon icon-wa2030"><use xlink:href="assets/fonts/icomoon/symbol-defs.svg#icon-wa2030"></use></svg>
										<p class="name">出荷検品照会</p>
									</a>
								</div>
							</div>
							<!--ボタンが通常表示されるエリア-->
							<div class="defaultArea">
								<div class="btn">
									<a href="#">
										<svg class="icon icon-wa2016"><use xlink:href="assets/fonts/icomoon/symbol-defs.svg#icon-wa2016"></use></svg>
										<p class="name"><span class="break">出荷指示・配送仕分</span><span class="break">コード修正</span></p>
									</a>
								</div>
								<div class="btn">
									<a href="#">
										<svg class="icon icon-wa9144"><use xlink:href="assets/fonts/icomoon/symbol-defs.svg#icon-wa9144"></use></svg>
										<p class="name">届け先マスタ修正（出荷）</p>
									</a>
								</div>
								<div class="btn">
									<a href="#">
										<svg class="icon icon-wa2020"><use xlink:href="assets/fonts/icomoon/symbol-defs.svg#icon-wa2020"></use></svg>
										<p class="name"><span class="break">出荷指示</span><span class="break">詳細照会</span></p>
									</a>
								</div>
								<div class="btn">
									<a href="#">
										<svg class="icon icon-wa2040"><use xlink:href="assets/fonts/icomoon/symbol-defs.svg#icon-wa2040"></use></svg>
										<p class="name">出荷ケース照会</p>
									</a>
								</div>
								<div class="btn">
									<a href="#">
										<svg class="icon icon-wa2017"><use xlink:href="assets/fonts/icomoon/symbol-defs.svg#icon-wa2017"></use></svg>
										<p class="name">出荷引当ログ</p>
									</a>
								</div>
								<div class="btn">
									<a href="#">
										<svg class="icon icon-wa2050"><use xlink:href="assets/fonts/icomoon/symbol-defs.svg#icon-wa2050"></use></svg>
										<p class="name"><span class="break">荷札出力：</span><span class="break">ケース成りピック</span></p>
									</a>
								</div>
								<div class="btn">
									<a href="#">
										<svg class="icon icon-wa2051"><use xlink:href="assets/fonts/icomoon/symbol-defs.svg#icon-wa2051"></use></svg>
										<p class="name"><span class="break">荷札出力：</span><span class="break">オーダーピック</span></p>
									</a>
								</div>
								<div class="btn">
									<a href="#">
										<svg class="icon icon-wa2921"><use xlink:href="assets/fonts/icomoon/symbol-defs.svg#icon-wa2921"></use></svg>
										<p class="name"><span class="break">ｅ飛伝：</span><span class="break">出荷データ出力</span></p>
									</a>
								</div>
								<div class="btn">
									<a href="#">
										<svg class="icon icon-wa2922"><use xlink:href="assets/fonts/icomoon/symbol-defs.svg#icon-wa2922"></use></svg>
										<p class="name"><span class="break">ｅ飛伝：</span><span class="break">お問合せNo取込</span></p>
									</a>
								</div>
							</div>
						</div>
					</div>
				</section>

<!-- 「補充・移動」 -->
				<section class="tab_content" id="ct03_content">
					<div class="tab_content_description">
						<div id="buttonBlock">
							<!--ボタンが大きく表示されるエリア-->
							<div class="priorityArea">
								<div class="btn">
									<a href="#">
										<svg class="icon icon-wa5030"><use xlink:href="assets/fonts/icomoon/symbol-defs.svg#icon-wa5030"></use></svg>
										<p class="name"><span class="break">通常補充</span><span class="break">指示作成</span></p>
									</a>
								</div>
							</div>
							<!--ボタンが通常表示されるエリア-->
							<div class="defaultArea">
								<div class="btn">
									<a href="#">
										<svg class="icon icon-wa5010"><use xlink:href="assets/fonts/icomoon/symbol-defs.svg#icon-wa5010"></use></svg>
										<p class="name">移動照会</p>
									</a>
								</div>
								<div class="btn">
									<a href="#">
										<svg class="icon icon-wa5020"><use xlink:href="assets/fonts/icomoon/symbol-defs.svg#icon-wa5020"></use></svg>
										<p class="name">補充紹介</p>
									</a>
								</div>
							</div>
						</div>
					</div>
				</section>

<!-- 「在庫」 -->
				<section class="tab_content" id="ct04_content">
					<div class="tab_content_description">
						<div id="buttonBlock">
							<!--ボタンが大きく表示されるエリア-->
							<div class="priorityArea">
								<div class="btn">
									<a href="#">
										<svg class="icon icon-wa6010"><use xlink:href="assets/fonts/icomoon/symbol-defs.svg#icon-wa6010"></use></svg>
										<p class="name"><span class="break">ロケ別</span><span class="break">在庫照会</span></p>
									</a>
								</div>
								<div class="btn">
									<a href="#">
										<svg class="icon icon-wa6020"><use xlink:href="assets/fonts/icomoon/symbol-defs.svg#icon-wa6020"></use></svg>
										<p class="name">受払照会</p>
									</a>
								</div>
							</div>
							<!--ボタンが通常表示されるエリア-->
							<div class="defaultArea">
								<div class="btn">
									<a href="#">
										<svg class="icon icon-wa6030"><use xlink:href="assets/fonts/icomoon/symbol-defs.svg#icon-wa6030"></use></svg>
										<p class="name"><span class="break">商品別</span><span class="break">在庫照会</span></p>
									</a>
								</div>
								<div class="btn">
									<a href="#">
										<svg class="icon icon-wa6050"><use xlink:href="assets/fonts/icomoon/symbol-defs.svg#icon-wa6050"></use></svg>
										<p class="name">組替</p>
									</a>
								</div>
								<div class="btn">
									<a href="#">
										<svg class="icon icon-wa5060"><use xlink:href="assets/fonts/icomoon/symbol-defs.svg#icon-wa5060"></use></svg>
										<p class="name"><span class="break">帳簿</span><span class="break">在庫照会</span></p>
									</a>
								</div>
							</div>
						</div>
					</div>
				</section>

<!-- 「棚卸」 -->
				<section class="tab_content" id="ct05_content">
					<div class="tab_content_description">
						<div id="buttonBlock">
							<!--ボタンが大きく表示されるエリア-->
							<div class="priorityArea">
								<div class="btn">
									<a href="#">
										<svg class="icon icon-wa7010"><use xlink:href="assets/fonts/icomoon/symbol-defs.svg#icon-wa7010"></use></svg>
										<p class="name"><span class="break">棚卸</span><span class="break">データ作成</span></p>
									</a>
								</div>
								<div class="btn">
									<a href="#">
										<svg class="icon icon-wa7011"><use xlink:href="assets/fonts/icomoon/symbol-defs.svg#icon-wa7011"></use></svg>
										<p class="name"><span class="break">棚卸</span><span class="break">在庫入力</span></p>
									</a>
								</div>
							</div>
							<!--ボタンが通常表示されるエリア-->
							<div class="defaultArea"></div>
						</div>
					</div>
				</section>

<!-- 「請求」 -->
				<section class="tab_content" id="ct06_content">
					<div class="tab_content_description">
						<div id="buttonBlock">
							<!--ボタンが大きく表示されるエリア-->
							<div class="priorityArea">
							</div>
							<!--ボタンが通常表示されるエリア-->
							<div class="defaultArea">
								<div class="btn">
									<a href="#">
										<svg class="icon icon-wa8005"><use xlink:href="assets/fonts/icomoon/symbol-defs.svg#icon-wa8005"></use></svg>
										<p class="name">請求照会</p>
									</a>
								</div>
								<div class="btn">
									<a href="#">
										<svg class="icon icon-wa8010"><use xlink:href="assets/fonts/icomoon/symbol-defs.svg#icon-wa8010"></use></svg>
										<p class="name">諸掛登録・照会</p>
									</a>
								</div>
								<div class="btn">
									<a href="#">
										<svg class="icon icon-wa8002"><use xlink:href="assets/fonts/icomoon/symbol-defs.svg#icon-wa8002"></use></svg>
										<p class="name">月次帳票出力</p>
									</a>
								</div>
								<div class="btn">
									<a href="#">
										<svg class="icon icon-wa8004"><use xlink:href="assets/fonts/icomoon/symbol-defs.svg#icon-wa8004"></use></svg>
										<p class="name"><span class="break">月次帳票</span><span class="break">ダウンロード</span></p>
									</a>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</article>

<!-- フッターブロック（マスター登録）
----------------------------------------------------------------------->
		<footer id="masterArea">
			<input id="obiBT" type="checkbox" name="obi_item">
			<label id="obi_item" for="obiBT">
				<span class="itemBox"><span class="iconCircle"><svg class="icon icon-up"><use xlink:href="assets/fonts/icomoon/symbol-defs.svg#icon-up"></use></svg></span>マスタ登録</span>
			</label>
			
			<section class="footer_content" id="ft01_content">
					<div class="footer_content_description">
						<div id="buttonBlock">
							<!--ボタンが大きく表示されるエリア-->
							<div class="priorityArea">
							</div>
							<!--ボタンが通常表示されるエリア-->
							<div class="defaultArea">
								<div class="btn">
									<a href="#">
										<svg class="icon icon-wa9001"><use xlink:href="assets/fonts/icomoon/symbol-defs.svg#icon-wa9001"></use></svg>
										<p class="name">ユーザーマスタ照会</p>
									</a>
								</div>
								<div class="btn">
									<a href="#">
										<svg class="icon icon-wa9100"><use xlink:href="assets/fonts/icomoon/symbol-defs.svg#icon-wa9100"></use></svg>
										<p class="name">商品マスタ照会</p>
									</a>
								</div>
								<div class="btn">
									<a href="#">
										<svg class="icon icon-wa9103"><use xlink:href="assets/fonts/icomoon/symbol-defs.svg#icon-wa9103"></use></svg>
										<p class="name"><span class="break">商品マスタ</span><span class="break">アップロード</span></p>
									</a>
								</div>
								<div class="btn">
									<a href="#">
										<svg class="icon icon-wa9120"><use xlink:href="assets/fonts/icomoon/symbol-defs.svg#icon-wa9120"></use></svg>
										<p class="name"><span class="break">ロケーション</span><span class="break">マスタ照会</span></p>
									</a>
								</div>
								<div class="btn">
									<a href="#">
										<svg class="icon icon-wa9123"><use xlink:href="assets/fonts/icomoon/symbol-defs.svg#icon-wa9123"></use></svg>
										<p class="name"><span class="break">ロケーションマスタ</span><span class="break">アップロード</span></p>
									</a>
								</div>
								<div class="btn">
									<a href="#">
										<svg class="icon icon-wa9140"><use xlink:href="assets/fonts/icomoon/symbol-defs.svg#icon-wa9140"></use></svg>
										<p class="name">届け先マスタ照会</p>
									</a>
								</div>
								<div class="btn">
									<a href="#">
										<svg class="icon icon-wa9141"><use xlink:href="assets/fonts/icomoon/symbol-defs.svg#icon-wa9141"></use></svg>
										<p class="name"><span class="break">届け先マスタ</span><span class="break">アップロード</span></p>
									</a>
								</div>
								<div class="btn">
									<a href="#">
										<svg class="icon icon-wa9150"><use xlink:href="assets/fonts/icomoon/symbol-defs.svg#icon-wa9150"></use></svg>
										<p class="name"><span class="break">実績メール</span><span class="break">マスタ照会</span></p>
									</a>
								</div>
								<div class="btn">
									<a href="#">
										<svg class="icon icon-wa9160"><use xlink:href="assets/fonts/icomoon/symbol-defs.svg#icon-wa9160"></use></svg>
										<p class="name"><span class="break">売上分類</span><span class="break">マスタ照会</span></p>
									</a>
								</div>
								<div class="btn">
									<a href="#">
										<svg class="icon icon-wa9163"><use xlink:href="assets/fonts/icomoon/symbol-defs.svg#icon-wa9163"></use></svg>
										<p class="name"><span class="break">売上摘要</span><span class="break">マスタ照会</span></p>
									</a>
								</div>
								<div class="btn">
									<a href="#">
										<svg class="icon icon-wa9166"><use xlink:href="assets/fonts/icomoon/symbol-defs.svg#icon-wa9166"></use></svg>
										<p class="name"><span class="break">荷主別売上摘要</span><span class="break">マスタ照会</span></p>
									</a>
								</div>
								<div class="btn">
									<a href="#">
										<svg class="icon icon-wa9180"><use xlink:href="assets/fonts/icomoon/symbol-defs.svg#icon-wa9180"></use></svg>
										<p class="name"><span class="break">運送料</span><span class="break">マスタ照会</span></p>
									</a>
								</div>
								<div class="btn">
									<a href="#">
										<svg class="icon icon-wa9183"><use xlink:href="assets/fonts/icomoon/symbol-defs.svg#icon-wa9183"></use></svg>
										<p class="name"><span class="break">運送料</span><span class="break">マスタアップロード</span></p>
									</a>
								</div>
								<div class="btn">
									<a href="#">
										<svg class="icon icon-wa3053"><use xlink:href="assets/fonts/icomoon/symbol-defs.svg#icon-wa3053"></use></svg>
										<p class="name"><span class="break">配送仕分マスタ</span><span class="break">アップロード</span></p>
									</a>
								</div>
								<div class="btn">
									<a href="#">
										<svg class="icon icon-wa0050"><use xlink:href="assets/fonts/icomoon/symbol-defs.svg#icon-wa0050"></use></svg>
										<p class="name">データマッピング作成</p>
									</a>
								</div>
								<div class="btn">
									<a href="#">
										<svg class="icon icon-wa9191"><use xlink:href="assets/fonts/icomoon/symbol-defs.svg#icon-wa9191"></use></svg>
										<p class="name">荷主マスタ</p>
									</a>
								</div>
								<div class="btn">
									<a href="#">
										<svg class="icon icon-wa9231"><use xlink:href="assets/fonts/icomoon/symbol-defs.svg#icon-wa9231"></use></svg>
										<p class="name"><span class="break">荷主別配送会社</span><span class="break">マスタ</span></p>
									</a>
								</div>
								<div class="btn">
									<a href="#">
										<svg class="icon icon-wa9221"><use xlink:href="assets/fonts/icomoon/symbol-defs.svg#icon-wa9221"></use></svg>
										<p class="name">問合わせ番号マスタ</p>
									</a>
								</div>
								<div class="btn">
									<a href="#">
										<svg class="icon icon-wa9211"><use xlink:href="assets/fonts/icomoon/symbol-defs.svg#icon-wa9211"></use></svg>
										<p class="name">ケースマスタ</p>
									</a>
								</div>
								<div class="btn">
									<a href="#">
										<svg class="icon icon-wa9201"><use xlink:href="assets/fonts/icomoon/symbol-defs.svg#icon-wa9201"></use></svg>
										<p class="name"><span class="break">プリンタ設定</span><span class="break">マスタ</span></p>
									</a>
								</div>
							</div>
						</div>
					</div>
				</section>
		</footer>
	</div>
</body>
</html>