<!doctype html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="description" content="SEAOS WMS Xble（倉庫管理システム・キシブル）">
	<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=2">
	<title>SEAOS WMS Xble－移動照会</title>

	<!--補正スタイル(ver8.0.0)-->
	<link rel="stylesheet" onload="window.hljscss = 1;" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
	<script>window.hljscss || document.write('<link rel="stylesheet" href="../../../../assets/css/normalize.css">');</script>
	
	<!--レイアウト基本セット-->
	<link rel="stylesheet" type="text/css" href="../../../../assets/css/common.css" media="all">
	<!--Font-->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700,900&amp;subset=japanese" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">	<!--ICON読込-->
	<link rel="stylesheet" type="text/css" href="../../../../assets/fonts/icomoon/style.css">
	<script defer src="../../../../assets/fonts/icomoon/svgxuse.js"></script>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="../../../../assets/js/jquery-3.1.1.min.js"><\/script>')</script>
	<script src="../../../util/import.js"></script>

	
    <!-- 現行のAg-Grid -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ag-grid/12.0.2/ag-grid.min.noStyle.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ag-grid/12.0.2/styles/ag-grid.css">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ag-grid/12.0.2/styles/theme-fresh.css">-->
	
	<!--wa5010専用スタイル-->
	<link rel="stylesheet" type="text/css" href="../wa5010/wa5010.component.css" media="all">
	<!--共通JS(modalや下から出てくるwindow制御-->
	<script src="../../../util/windowcontrol.js"></script>
	<!--wa5010専用js-->
	<script src="../wa5010/wa5010.component.js"></script>
	
	</head>

<body id="wa5010" class="pages">

<!-- Guideline p3参照 -->
<!-- ◆左ブロック（ショートカットメニュー）
----------------------------------------------------------------------->
<script type="text/javascript">writeLeftMenu("../../../../");</script>


<!-- ◆右ブロック
----------------------------------------------------------------------->
	<div id="wrap">

<!-- ヘッダーブロック
----------------------------------------------------------------------->
<script type="text/javascript">writeHeader("../../../../");</script>
<!-- ◆左ブロック（サイドメニュー）
----------------------------------------------------------------------->
<script type="text/javascript">writeSideMenu("../../../../");</script>

<!-- コンテンツブロック
----------------------------------------------------------------------->
		<article class="page-block">
			<!--タイトル部分表示-->
			<section class="contentheader">
				<div class="contentheader-title">
					<div class="contentheader-title--icondiv"><svg class="icon icon-wa5010"><use xlink:href="../../../../assets/fonts/icomoon/symbol-defs.svg#icon-wa5010"></use></svg></div>
					<h1 class="page-title">移動照会</h1>
				</div>
			</section>
			<!--TAB表示-->
			<section class="tabs">
				<ul class="tabs-nav">
					<li id="t1" class="tabs-nav__item tabs-nav__item--active"><a href="javascript:changeTab(1);">未移動</a></li>
					<li id="t2" class="tabs-nav__item"><a href="javascript:changeTab(2);">移動中</a></li>
					<li id="t3" class="tabs-nav__item"><a href="javascript:changeTab(3);">移動完了</a></li>
					<li id="t4" class="tabs-nav__item"><a href="javascript:changeTab(4);">すべて</a></li>
				</ul>
				<div class="tabs-btn">
					<span><a class="btn_secondary" href="javascript:openOtherWindow_wa5010();">指示作成/引当</a></span>
				</div>
			</section>
			<!--未移動エリア-->
			<section id="tab1-item" class="tableitem">
					<!--ボタン表示-->
				<div class="tableitem__btnarea">
					<div class="tableitem__btnarea--leftarea">
						<span class="lh"><label><input type="checkbox" class="cb1"><span class="cb1span"></span>指示書未印刷のみ</label></span>
						<span><a href="#" class="btn_controller disabled">クリア</a></span>
						<span><a href="#" class="btn_controller">再取得</a></span>
					</div>
					<div class="tableitem__btnarea--rightarea">
						<span><a href="javascript:showCancelMessage();" class="btn_secondary btn_secondary_grayback disabled">指示キャンセル</a></span>
						<span><a href="#" class="btn_secondary btn_secondary_grayback disabled">指示書出力</a></span>
					</div>
				</div>
				<!--
						テーブル見出し固定について
						tableで行われていることはtable.jsへ記述してあります。
						headerと列の固定にはFixedMidashiを使用。。。
						http://hp.vector.co.jp/authors/VA056612/fixed_midashi/manual/index.html
				-->
				<div class="tableitem__tablearea" id="table1">
					<div id="myGrid1" class="ag-spread"></div>

					<!--横スクロール用DIV-->
					<div class="scrollArrow dspnone" id="scrollArrow1">
					</div>
					<div class="tableitem__tablearea__pagerAllCount">
						<p class="tableitem__tablearea__pagerAllCount--desc">全&nbsp;<span id="allcount1">0</span>件</p>
						<p class="tableitem__tablearea__pagerAllCount--desc">&nbsp;（<span id="selectcount1">0</span>件選択）</p>
					</div>
				</div>
			</section>
			<!--移動中エリア-->
			<section id="tab2-item" class="tableitem dspnone">
					<!--ボタン表示-->
				<div class="tableitem__btnarea">
					<div class="tableitem__btnarea--leftarea">
						<span><a href="#" class="btn_controller disabled">クリア</a></span>
						<span><a href="#" class="btn_controller">再取得</a></span>
					</div>
					<div class="tableitem__btnarea--rightarea">
						<span><a href="#" class="btn_secondary btn_secondary_grayback disabled">指示書出力</a></span>
						<span><a href="javascript:showMoveMessage();" class="btn_secondary btn_secondary_grayback disabled">指示作業完了</a></span>
					</div>
				</div>
				<div class="tableitem__tablearea" id="table2">
					<div id="myGrid2" class="ag-spread"></div>

					<!--横スクロール用DIV-->
					<div class="scrollArrow dspnone" id="scrollArrow2">
					</div>
					<div class="tableitem__tablearea__pagerAllCount">
						<p class="tableitem__tablearea__pagerAllCount--desc">全&nbsp;<span id="allcount2">0</span>件</p>
						<p class="tableitem__tablearea__pagerAllCount--desc">&nbsp;（<span id="selectcount2">0</span>件選択）</p>
					</div>
				</div>
			</section>
			<!--移動完了エリア-->
			<section id="tab3-item" class="tableitem dspnone">
					<!--ボタン表示-->
				<div class="tableitem__btnarea">
					<div class="tableitem__btnarea--leftarea">
						<span><a href="#" class="btn_controller disabled">クリア</a></span>
						<span><a href="#" class="btn_controller">再取得</a></span>
					</div>
				</div>
				<div class="tableitem__tablearea" id="table3">
					<div id="myGrid3" class="ag-spread"></div>

					<!--横スクロール用DIV-->
					<div class="scrollArrow dspnone" id="scrollArrow3">
					</div>
					<div class="tableitem__tablearea__pagerAllCount">
						<p class="tableitem__tablearea__pagerAllCount--desc">全&nbsp;<span id="allcount3">0</span>件</p>
						<p class="tableitem__tablearea__pagerAllCount--desc">&nbsp;（<span id="selectcount3">0</span>件選択）</p>
					</div>
					<div class="tableitem__tablearea__pagerItem" id="pagerItem3">
						<i class="fa fa-angle-double-left disabled" id="first"></i>
						<i class="fa fa-angle-left disabled" id="prev"></i>
						<div class="tableitem__tablearea__pagerItem__nowpage disabled">
							<p class="tableitem__tablearea__pagerItem__nowpage--desc">
								<span class="tableitem__tablearea__pagerItem__nowpage--desc--big">0</span> /0
							</p>
						</div>
						<i class="fa fa-angle-right disabled" id="next"></i>
						<i class="fa fa-angle-double-right disabled" id="last"></i>
					</div>
					<div class="tableitem__tablearea__pagercounter" id="pagercounter3">
						<p class="tableitem__tablearea__pagercounter--desc">表示数</p>
						<select id="select5" class="content tableitem__tablearea__pagercounter--select" onchange="updatePager1();">
							<option value="10">10件</option>
							<option value="20" selected>20件</option>
							<option value="50">50件</option>
							<option value="100">100件</option>
						</select>
					</div>
				</div>			
			
			</section>
			<!--すべてエリア-->
			<section id="tab4-item" class="tableitem dspnone">
			<!--ボタン表示-->
				<div class="tableitem__btnarea">
					<div class="tableitem__btnarea--leftarea">
						<span class="lh"><label><input type="checkbox" class="cb1"><span class="cb1span"></span>移動完了以外</label></span>
						<span><a href="#" class="btn_controller disabled">クリア</a></span>
						<span><a href="#" class="btn_controller">再取得</a></span>
					</div>
				</div>
				<div class="tableitem__tablearea" id="table4">
					<div id="myGrid4" class="ag-spread"></div>
					<!--横スクロール用DIV-->
					<div class="scrollArrow dspnone" id="scrollArrow4">	
					</div>
					<div class="tableitem__tablearea__pagerAllCount">
						<p class="tableitem__tablearea__pagerAllCount--desc">全&nbsp;<span id="allcount4">0</span>件</p>
						<p class="tableitem__tablearea__pagerAllCount--desc">&nbsp;（<span id="selectcount4">0</span>件選択）</p>
					</div>
					<div class="tableitem__tablearea__pagerItem" id="pagerItem4">
						<i class="fa fa-angle-double-left disabled" id="first"></i>
						<i class="fa fa-angle-left disabled" id="prev"></i>
						<div class="tableitem__tablearea__pagerItem__nowpage disabled">
							<p class="tableitem__tablearea__pagerItem__nowpage--desc">
								<span class="tableitem__tablearea__pagerItem__nowpage--desc--big">0</span> /0
							</p>
						</div>
						<i class="fa fa-angle-right disabled" id="next"></i>
						<i class="fa fa-angle-double-right disabled" id="last"></i>
					</div>
					<div class="tableitem__tablearea__pagercounter" id="pagercounter4">
						<p class="tableitem__tablearea__pagercounter--desc">表示数</p>
						<select id="select6" class="content tableitem__tablearea__pagercounter--select" onchange="updatePager2();">
							<option value="10">10件</option>
							<option value="20" selected>20件</option>
							<option value="50">50件</option>
							<option value="100">100件</option>
						</select>
					</div>
				</div>
				
			</section>
			
			<!--入荷実績登録WINDOW下から出てくる-->
			<div class="otherwindow dspnone">
				<!--タイトル-->
				<section class="otherwindow-header">
					<h1 class="page-title">指示作成/引当</h1>
					<div class="otherwindow-header__btnarea">
						<span><a class="btn_secondary" href="javascript:closeOtherWindow_wa5010();">登録終了</a></span>
					</div>
				</section>
				<div class="otherwindow-contentsScroll">
					<section class="otherwindow-contents">
						<form>
							
						<div class="otherwindow-contents__location topmargin bottompadding ">
							<h3>移動元</h3>
							<div class="otherwindow-contents__location--desc">移動する商品を選択して下さい。</div>
							<div class="otherwindow-contents__location--btn">
								<a class="btn_primary" href="javascript:openModalWindow_wa5010(1);">商品選択</a>
							</div>
							<h4 class="headMargin">商品情報</h4>
							<div class="otherwindow-contents__location__items otherwindow-contents__location__items--middle">
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top">荷主名</div>
									<div class="otherwindow-contents__location__items__content--bottom" id="item1"></div>
								</div>
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top">商品コード</div>
									<div class="otherwindow-contents__location__items__content--bottom" id="item2"></div>
								</div>
								<div class="otherwindow-contents__location__items__content width44 mr">
									<div class="otherwindow-contents__location__items__content--top">商品名</div>
									<div class="otherwindow-contents__location__items__content--bottom" id="item3"></div>
								</div>

								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top">ロット</div>
									<div class="otherwindow-contents__location__items__content--bottom" id="item4"></div>
								</div>
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top">使用期限</div>
									<div class="otherwindow-contents__location__items__content--bottom" id="item5"></div>
								</div>
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top">入数</div>
									<div class="otherwindow-contents__location__items__content--bottom" id="item6"></div>
								</div>
								<div class="otherwindow-contents__location__items__content mr">
									<div class="otherwindow-contents__location__items__content--top">在庫区分</div>
									<div class="otherwindow-contents__location__items__content--bottom" id="item7"></div>
								</div>
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top">ロケーションコード</div>
									<div class="otherwindow-contents__location__items__content--bottom" id="item8"></div>
								</div>
								<div class="otherwindow-contents__location__items__content lastrow">
									<div class="otherwindow-contents__location__items__content--top">ロケーション</div>
									<div class="otherwindow-contents__location__items__content--bottom" id="item9"></div>
								</div>
							</div>

							<div class="otherwindow-contents__location__sep div130">
								<p class="otherwindow-contents__location__sep--name"><span class="otherwindow-contents__location__sep--name--req">必須</span>移動数</p>
							</div>	
							<div class="otherwindow-contents__location__inputitems">
								<div class="otherwindow-contents__location__inputitems__input">
									<p class="otherwindow-contents__location__inputitems__input--name">ケース数</p>
									<input type="text" disabled class="disabled tr">
								</div>
								<div class="otherwindow-contents__location__inputitems__input">
									<p class="otherwindow-contents__location__inputitems__input--name">バラ数</p>
									<input type="text" disabled class="disabled tr">
								</div>
								<div class="otherwindow-contents__location__inputitems__input ml">
									<p class="otherwindow-contents__location__inputitems__input--name">総数</p>
									<input type="text" disabled class="disabled tr">
								</div>
							</div>
							<div class="otherwindow-disabled" id="otherwindow-disabled1">
							</div>
						</div>

						<div class="otherwindow-contents__location sectionmargin bottompadding">
							<h3>移動先</h3>
							<div class="otherwindow-contents__location--desc">移動するロケーションを選択して下さい。</div>
							<div class="otherwindow-contents__location--btn">
								<a class="btn_primary disabled" href="javascript:openModalWindow_wa5010(2);">ロケーション選択</a>
							</div>
							<h4 class="headMargin">ロケーション情報</h4>
							<div class="otherwindow-contents__location__items otherwindow-contents__location__items--bottom">
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top">ロケーションコード</div>
									<div class="otherwindow-contents__location__items__content--bottom" id="item10"></div>
								</div>
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top">ロケーション</div>
									<div class="otherwindow-contents__location__items__content--bottom" id="item11"></div>
								</div>
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top">ロケブロック名</div>
									<div class="otherwindow-contents__location__items__content--bottom" id="item12"></div>
								</div>
								<div class="otherwindow-contents__location__items__content">
									<div class="otherwindow-contents__location__items__content--top">ロケーション</div>
									<div class="otherwindow-contents__location__items__content--bottom" id="item13"></div>
								</div>
							</div>
							<div class="otherwindow-contents__location--btncenter">
								<div class="otherwindow-contents__location--btncenter--div">
									<a class="btn_secondary btn_secondary_grayback disabled" href="javascript:clearData();">クリア</a>
									<a class="btn_primary disabled"  href="javascript:setGrid5();">作成リストに追加</a>
								</div>
								</div>
							<div class="otherwindow-disabled" id="otherwindow-disabled2">
							</div>	
						</div>	
						<div class="otherwindow-contents__location sectionmargin bottompadding">
							<h3>移動指示作成リスト</h3>
							<div class="otherwindow-contents__location--desc">移動指示の内容を確認の上、指示書単位でまとめたいものにチェックを入れ『移動指示作成』ボタンより確定してください。</div>
							<div class="otherwindow-contents__location--grid">
								<div id="myGrid5" class="ag-spread"></div>
							</div>
							<div class="otherwindow-contents__location--btncenter">
								<div class="otherwindow-contents__location--btncenter--div">
									<a class="btn_secondary btn_secondary_grayback disabled" href="javascript:setMessage(1);" id="btn1">続けて登録</a>
									<a class="btn_primary disabled" id="btn2" href="javascript:setMessage(2);">移動指示作成</a>
								</div>
							</div>
							<div class="otherwindow-disabled" id="otherwindow-disabled3">
							</div>
						</div>
						</form>
					</section>
				</div>
			</div>
		</article>

	</div>
<!--modal-->
<!--modalの外枠-->
	<div class="overlay dspnone" id="modal1">
		<!--modalメインコンテンツ-->
		<div class="modal">
			<!--閉じるボタン-->
			<i class="close"></i>
			<!--modalヘッダー-->
			<section class="modal-header">
				<h2 class="modal-header--title">商品選択</h2>
				<a href="javascript:select_items(1);" class="btn_secondary disabled">選択</a>
			</section>
			<section class="search">
				<div class="search__searcharea">
					<div class="search__searcharea__items">
						<div class="search__searcharea__items__top">
							<div class="search__searcharea__items__top--object">
								<p class="search__searcharea__items__top--object--name">ロケーション名</p>
								<input type="text" value="Bセルブロック"  class="search__searcharea__items__top--object--text">
							</div>
							<div class="search__searcharea__items__top--object">
								<p class="search__searcharea__items__top--object--name">ロケブロック名</p>
								<select id="select1" class="content normal search__searcharea__items__top--object--select">
									<option value="0">選択してください。</option>
									<option value="1" selected>バラ通常</option>
								</select>
							</div>
							<div class="search__searcharea__items__top--object">
								<p class="search__searcharea__items__top--object--name">商品コード</p>
								<input type="text" class="search__searcharea__items__top--object--text">
							</div>
							<div class="search__searcharea__items__top--object mr">
								<p class="search__searcharea__items__top--object--name">在庫区分</p>
								<select id="select2" class="content search__searcharea__items__top--object--select" onchange="selectSelected('select2');">
									<option value="0">選択してください。</option>
									<option value="1">ActiveStyle</option>
									<option value="2">ErrorStyle</option>
									<option value="3">DisabledStyle</option>
								</select>
							</div>
						</div>
						<div class="search__searcharea__items__bottom">
							<span class="mr"><a href="#" class="btn_controller">クリア</a></span>
							<span><a href="javascript:setGrid6();" class="btn_controller_primary">検索</a></span>
						</div>
					</div>
				</div>
			</section>
			<!--modalコンテンツー-->
			<section class="modal-content">
				<div class="modal-content__btnarea">
					<span><a class="btn_controller disabled" href="#">クリア</a></span>
					<span><a class="btn_controller" href="#">再取得</a></span>
				</div>
				<div class="modal-content__tablearea">
					<!--テーブル　ここではFixedMidashiは未使用-->
					<div id="myGrid6"  class="ag-spread"></div>
					<p class="nodata2">条件を入力して検索してください</p>
					<div class="tableitem__tablearea__pagerAllCount" id="pagerAllCount6">
						<p class="tableitem__tablearea__pagerAllCount--desc">全&nbsp;<span id="allcount6">0</span>件</p>
						<p class="tableitem__tablearea__pagerAllCount--desc">&nbsp;（<span id="selectcount6">0</span>件選択）</p>
					</div>
				</div>

			</section>
		</div>	
	</div>
<!--modal-->
<!--modal-->
<!--modalの外枠-->
	<div class="overlay dspnone" id="modal2">
		<!--modalメインコンテンツ-->
		<div class="modal">
			<!--閉じるボタン-->
			<i class="close"></i>
			<!--modalヘッダー-->
			<section class="modal-header">
				<h2 class="modal-header--title">ロケーション選択</h2>
				<a href="javascript:select_items(2);" class="btn_secondary disabled">選択</a>
			</section>
			<section class="search">
				<div class="search__searcharea">
					<div class="search__searcharea__items">
						<div class="search__searcharea__items__top">
							<div class="search__searcharea__items__top--object">
								<p class="search__searcharea__items__top--object--name">ロケーションコード</p>
								<input type="text"  class="search__searcharea__items__top--object--text">
							</div>
							<div class="search__searcharea__items__top--object">
								<p class="search__searcharea__items__top--object--name">ロケーション名</p>
								<input type="text" value="Bセルブロック"  class="search__searcharea__items__top--object--text">
							</div>
							<div class="search__searcharea__items__top--object">
								<p class="search__searcharea__items__top--object--name">ロケブロック名</p>
								<select id="select3" class="content normal search__searcharea__items__top--object--select" onchange="selectSelected('select3');">
									<option value="0">選択してください。</option>
									<option value="1" selected>バラ通常</option>
								</select>
							</div>
							<div class="search__searcharea__items__top--object mr">
								<p class="search__searcharea__items__top--object--name">在庫区分</p>
								<select id="select4" class="content search__searcharea__items__top--object--select" onchange="selectSelected('select4');">
									<option value="0">選択してください。</option>
									<option value="1">ActiveStyle</option>
									<option value="2">ErrorStyle</option>
									<option value="3">DisabledStyle</option>
								</select>
							</div>
						</div>
						<div class="search__searcharea__items__bottom">
							<span class="mr"><a href="#" class="btn_controller">クリア</a></span>
							<span><a href="javascript:setGrid7();" class="btn_controller_primary">検索</a></span>
						</div>
					</div>
				</div>
			</section>
			<!--modalコンテンツー-->
			<section class="modal-content">
				<div class="modal-content__btnarea">
					<span><a class="btn_controller disabled" href="#">クリア</a></span>
					<span><a class="btn_controller" href="#">再取得</a></span>
				</div>
				<div class="modal-content__tablearea">
					<!--テーブル　ここではFixedMidashiは未使用-->
					<div id="myGrid7"  class="ag-spread"></div>
					<p class="nodata2">条件を入力して検索してください</p>
					<div class="tableitem__tablearea__pagerAllCount" id="pagerAllCount7">
						<p class="tableitem__tablearea__pagerAllCount--desc">全&nbsp;<span id="allcount7">0</span>件</p>
						<p class="tableitem__tablearea__pagerAllCount--desc">&nbsp;（<span id="selectcount7">0</span>件選択）</p>
					</div>
				</div>

			</section>
		</div>	
	</div>
<!--modal-->
	<div class="messageBox">
		<p class="messageBox--msg"></p>
	</div>
<script>


</script>
</body>
</html>
